\include "italiano.ly"

basso_ouverture = \relative do
{
    \clef bass
    \key re \major
    \time 4/4
    \tempo "Presto"
    
    re8-\pp( dod re dod re4) r  |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re2:8 } |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff re:8 |
    re:8 re:8 |
    re:8 re:8 |
    re:8 re:8 |
    re4 r sol r |
    la r la, r |
    \repeat unfold 3
    {
        re2:8-\f re:8-\p |
        re:8 re:8 |
    }
    re1-\f |
    re8 mi fad sol la si do re |
    \repeat unfold 4 re,2:8 |
    re2 r4 la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re, r re'8 dod si la |
    re dod si la sol fad mi re |
    la'2:8 la:8 |
    \repeat unfold 10 la:8 |
    la4 la8 la la4 la |
    la2 r |
    R1 * 7 |
    mi1-\p( |
    la,4) r r2 |
    R1 * 6 |
    mi'1-\p( |
    la,4) r la'-\f r |
    R1 |
    r2 sol4-\f r |
    R1 |
    r2 fa4-\f r |
    R1 |
    mi2:8-\f \repeat unfold 7 mi:8 |
    la2 r4 la( |
    si dod re red |
    fad mi) r la,( |
    si dod re red |
    fad mi) r la,( |
    si dod re mi) |
    fa2 mi |
    red re |
    dod4 dod re re |
    mi mi mi, mi |
    la r r2 |
    R1 |
    r4 sold-\p( la) r |
    R1 |
    r4 sold( la) r |
    R1 |
    r2 r4 sol( |
    lab la sib si) |
    do2 do, |
    re1 |
    mi2 fa |
    re mi |
    la,1 ~ |
    la ~ |
    la ~ |
    la ~ |
    la |
    dod4 r r2 |
    re4 r r2 |
    mi4 r r2 |
    la,1 ~ |
    la ~ |
    la ~ |
    la ~ |
    la |
    dod4 r r2 |
    re4 r r2 |
    mi4 r r2 |
    la,2-\f r |
    \repeat unfold 4
    {
        R1 |
        la2 r |
    }
    la r |
    la8-\f( si dod re mi fad sol fad) |
    sol( fad mi fad mi re dod si) |
    la4 r r2 |
    R1 * 3 |
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 | 
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 re:8 |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sold) |
    la( sold la sold la4) r |
    re,8( dod re mi fad mi fad re) |
    sol!( fad sol fad sol4) r |
    si,8( lad si dod red dod red si) |
    mi( fad mi re dod si dod la) |
    re( dod re mi fad mi fad sold) |
    la2:8-\f \repeat unfold 11 la:8 |
    la4 la,8 la la4 la |
    la2 r |
    R1 * 7 |
    la'1-\p( |
    re4) r r2 |
    R1 * 5 |
    mi,1( |
    la) |
    re,4 r re'-\f r |
    R1 |
    r2 do4-\f r |
    R1 |
    r2 sib4-\f r |
    R1 |
    la2:8-\f \repeat unfold 7 la:8 |
    re, r4 re( |
    mi fad sol sold |
    si la) r re,( |
    mi fad sol sold |
    si la) r re,( |
    mi fad sol la) |
    sib2 la |
    sold sol |
    fad4 fad sol sol |
    la la la, la |
    re r r2 |
    R1 |
    r4 dod'-\p( re) r |
    R1 |
    r4 dod( re) r |
    R1 |
    r2 r4 do,( |
    reb re mib mi) |
    fa1 |
    sol |
    la2( sib) |
    sol( la) |
    re,1 ~ |
    re ~ |
    re ~ |
    re ~ |
    re |
    fad( |
    sol |
    la) |
    re, ~ |
    re ~ |
    re ~ |
    re ~ |
    re |
    fad( |
    sol |
    la) |
    re,4-\pp r \repeat unfold 16 { re r } re-\cresc r |
    \repeat unfold 6 { re r } |
    re-\! re re re |
    re re re re |
    re-\f re re re |
    re re re re |
    re2 r4 sol-. |
    fad-. re-. r sol-. |
    fad-. re-. r sol-. |
    fad-. re-. fad-. sol-. |
    fad-. re-. r la'-. |
    fad-. re-. r la' |
    fad re r la' |
    fad la fad la |
    re,2. r8 re' |
    dod si la sol fad mi re dod |
    si1 |
    << { dod-\trill } \\ { s2. s8. \grace { si16 dod } } >> |
    re4 r re' r |
    sol, r la r |
    re,2 r4 sol-. |
    fad-. re-. r sol-. |
    fad-. re-. r sol-. |
    fad-. re-. fad-. sol-. |
    fad re r la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re,2. r8 re' |
    dod si la sol fad mi re dod |
    si1 |
    << { dod-\trill } \\ { s2. s8.\grace { si16 dod } } >> |
    re4 r re' r |
    sol, r la r |
    si,1 |
    << { dod-\trill } \\ { s2. s8. \grace { si16 dod } } >> |
    re4 r re' r |
    sol, r la r |
    re, \repeat unfold 23 re4 |
    re r fad r |
    la r fad r |
    re r r2 |
    re4 r r2 |
    re r |
    \bar "|."
}

bass_actI = \relative do
{
    \clef bass
    \key sol \major
    
    sol2-\p r |
    r sol' ~ |
    sol4( fad8. mi16) fad4-. re-. |
    r2 la' |
}