\include "italiano.ly"

cello_ouverture = \relative do
{
    \clef bass
    \key re \major
    \time 4/4
    \tempo "Presto"
    
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fa mi re) |
    dod( re mi re dod la si dod) |
    \repeat unfold 10 { re2:8 } |
    re:8-\ff \repeat unfold 7 { re:8 } |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    \repeat unfold 10 { re2:8 } |
    re2:8-\ff \repeat unfold 7 { re2:8 } |
    re4 r sol r |
    la r la, r |
    \repeat unfold 3
    {
        re2:8-\f re:8-\p |
        re:8 re:8 |
    }
    re1-\f |
    re8 mi fad sol la si do re |
    \repeat unfold 4 re,2:8 |
    re2 r4 la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re, r re'8 dod si la |
    re dod si la sol fad mi re |
    la'2:8 la:8 |
    \repeat unfold 10 la:8 |
    la4 la8 la la4 la |
    la2 r |
    R1 * 7 |
    mi1-\p( |
    la,4) r r2 |
    R1 * 6 |
    mi'1-\p( |
    la,4) r la'-\f r |
    R1 |
    r2 sol4-\f r |
    R1 |
    r2 fa4-\f r |
    R1 |
    mi2:8-\f \repeat unfold 7 mi:8 |
    la2 r4 la( |
    si dod re red |
    fad mi) r la,( |
    si dod re red |
    fad mi) r la,( |
    si dod re mi) |
    fa2 mi |
    red re |
    dod4 dod re re |
    mi mi mi, mi |
    la r r2 |
    R1 |
    r4 sold-\p( la) r |
    R1 |
    r4 sold( la) r |
    R1 |
    r2 r4 sol( |
    lab la sib si) |
    do2 do, |
    re1 |
    mi2 fa |
    re mi |
    la,1 ~ |
    la ~ |
    la ~ |
    la ~ |
    la |
    dod4 r r2 |
    re4 r r2 |
    mi4 r r2 |
    la,1 ~ |
    la ~ |
    la ~ |
    la ~ |
    la |
    dod4 r r2 |
    re4 r r2 |
    mi4 r r2 |
    la,2-\f r |
    \repeat unfold 4
    {
        R1 |
        la2 r |
    }
    la r |
    la8-\f( si dod re mi fad sol fad) |
    sol( fad mi fad mi re dod si) |
    la4 r r2 |
    R1 * 3 |
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    \repeat unfold 10 re2:8 |
    re:8-\ff \repeat unfold 5 re:8 |
}