\include "italiano.ly"

clarinetI_ouverture = \relative do'
{
    \transposition la
    \key fa \major
    \tempo "Presto"
    R1 * 8 |
    r4 do-\p( fa la) |
    do r r2 |
    r4 fa,( la do) |
    fa1-\ff |
    mi2. re4 |
    do fa mi re |
    do fa mi re |
    do do8 do sib4 sib8 sib |
    la4 la8 la sol4 sol8 sol |
    fa4 r r2 |
    R1 * 7 |
    r4 do-\p( fa la) |
    do r r2 |
    r4 fa,( la do) |
    fa1-\ff |
    mi2. re4 |
    do fa mi re |
    do fa mi re |
    do do8 do sib4 sib8 sib |
    la4 la8 la sol4 sol8 sol |
    fa1-\fp |
    la |
    sib-\fp ~ |
    sib |
    do-\fp ~ |
    do |
    re-\f |
    mib1 |
    re2 do |
    re mi? |
    fa4 r r mi |
    fa fa r mi |
    fa fa r mi |
    fa mi fa mi |
    fa r fa8 mi re do |
    fa mi re do sib la sol fa |
    do'2 mi |
    fa1 |
    mi |
    fa |
    mi2 fa |
    mi fa |
    mi4 do8 do do4 do |
    do2 r |
    R1 * 16 |
    r2 la'4-\f r |
    R1 |
    r2 sol4-\f r |
    R1 |
    r2 fa4-\f r |
    R1 |
    re1 -\f |
    mi |
    fa |
    mi2 fa |
    \repeat unfold 5 mi1 ~ |
    mi |
    mib |
    re |
    sol2 fa |
    mi re |
    do4 r r2 |
    R1 * 27 |
    sol1-\fp ~ |
    sol |
    re'-\fp ~ |
    re |
    sib-\fp ~ |
    sib |
    la-\fp ~ |
    la |
    mi'-\fp |
    fa-\fp |
    sol-\f ~ |
    sol ~ |
    sol4 r r2 |
    R1 * 11 |
    r4 do,,( fa la) |
    do r r2 |
    r4 fa,( la do) |
    fa1-\ff mi2. re4 |
    do fa mi re |
    do fa mi re |
    do do8 do sib4 sib8 sib |
    la4 la8 la sol4 sol8 sol |
    fa4 r r2 |
    R1 * 7 |
    mi'1-\f |
    fa |
    mi |
    fa |
    mi2 fa |
    mi fa |
    mi4 do8 do do4 do |
    do2 r |
    R1 * 16 |
    r2 la'4-\f r |
    R1 |
    r2 sol4-\f r |
    R1 |
    r2 fa4-\f r |
    R1 |
    mi1-\f |
    fa |
    sol |
    la2 sol |
    la fa ~ |
    fa1 ~ |
    fa ~ |
    fa ~ |
    fa ~ |
    fa ~ |
    fa |
    sol |
    fa2 re |
    fa mi |
    fa4 r r2 |
    R1 |
    r4 sib,-\p( la) r |
    R1 |
    r4 sib( la) r |
    R1 * 36 |
    mib'1-\f |
    re2 do |
    re mi? |
    fa r4 re-. |
    do-. la-. r re-. |
    do-. la-. r re-. |
    do-. la-. do-. re-. |
    do2 r4 mi |
    fa fa r mi |
    fa fa r mi |
    fa mi fa mi |
    fa r r2 |
    R1 |
    fa8 mi re do sib la sol fa |
    sib' la sol fa mi re do sib |
    la4 r fa' r |
    re r mi r |
    fa2 r4 re-. |
    do-. la-. r re-. |
    do-. la-. r re-. |
    do-. la-. do-. re-. |
    do2 r4 mi |
    fa fa r mi |
    fa fa r mi |
    fa mi fa mi |
    fa r r2 |
    R1 |
    fa8 mi re do sib la sol fa |
    sib' la sol fa mi re do sib |
    la4 r fa' r |
    re r mi r |
    fa8 mi re do sib la sol fa |
    sib' la sol fa mi re do sib |
    la4 r fa' r |
    re r mi r |
    do1 |
    do2 do4. do8 |
    do1 |
    do2 do4. do8 |
    do1 |
    do2 do4. do8 |
    do4 r do r |
    do r do r |
    do r r2 |
    do4 r r2 |
    do r |
    \bar "|."
}

clarinetII_ouverture = \relative do'
{
    \transposition la
    \key fa \major
    \tempo "Presto"
    R1 * 8 |
    r4 la-\p( do fa) |
    la r r2 |
    r4 do,( fa la) |
    la1-\ff |
    sol2. sib4 |
    la la sol sib |
    la la sol sib |
    la la8 la sol4 sol8 sol |
    fa4 fa8 fa mi4 mi8 mi |
    fa4 r r2 |
    R1 * 7 |
    r4 la,-\p( do fa) |
    la r r2 |
    r4 do,( fa la) |
    la1-\ff |
    sol2. sib4 |
    la la sol sib |
    la la sol sib |
    la la8 la sol4 sol8 sol |
    fa4 fa8 fa mi4 mi8 mi |
    fa1-\fp ~ |
    fa |
    sol-\fp ~ |
    sol |
    la-\fp ~ |
    la |
    sib-\f |
    do |
    sib2 la |
    sib1 |
    la4 r r sol |
    la la r sol |
    la la r sol |
    la sol la sol |
    la r fa'8 mi re do |
    fa mi re do sib la sol fa |
    do'2 sol |
    la1 |
    sol |
    la |
    sol2 la |
    sol la |
    sol4 do8 do do4 do |
    do2 r |
    R1 * 16 |
    r2 mi4-\f r |
    R1 |
    r2 re4-\f r |
    R1 |
    r2 do4-\f r |
    R1 |
    si1-\f |
    do |
    si |
    do2 si |
    \repeat unfold  7 do1 ~ |
    do2 si |
    mi re |
    do si |
    do4 r r2 |
    R1 * 27 |
    mi,1-\fp ~ |
    mi |
    si'-\fp ~ |
    si |
    sol-\fp ~ |
    sol |
    fa-\fp ~ |
    fa |
    sib-\fp |
    la-\fp |
    mi'-\f ~ |
    mi ~ |
    mi4 r r2 |
    R1 * 11 |
    r4 la,,-\p( do fa) |
    la r r2 |
    r4 do,( fa la) |
    la1-\ff |
    sol2. sib4 |
    la la sol sib |
    la la sol sib |
    la la8 la sol4 sol8 sol |
    fa4 fa8 fa mi4 mi8 mi |
    fa4 r r2 |
    R1 * 7 |
    do'2-\f sib |
    la1 |
    sol2 sib |
    la1 |
    sol2 la |
    sol la |
    sol4 do8 do do4 do |
    do2 r |
    R1 * 16 |
    r2 re4-\f r |
    R1 |
    r2 do4-\f r |
    R1 |
    r2 sib4-\f r |
    R1 |
    sib1-\f |
    la |
    mi' |
    fa2 mi |
    fa la, ~ |
    la1 ~ |
    la ~ |
    la ~ |
    la ~ |
    la |
    lab |
    re2 do ~ |
    do sib |
    la? sol |
    la4 r r2 |
    R1 |
    r4 sol-\p( fa) r |
    R1 |
    r4 sol( fa) r |
    R1 * 36 |
    do'1-\f |
    sib2 la |
    sib sol |
    la r4 re-. |
    do-. la-. r re-. |
    do-. la-. r re-. |
    do-. la-. do-. re-. |
    do2 r4 sol |
    la la r sol |
    la la r sol |
    la sol la sol |
    la r r2 |
    R1 |
    fa'8 mi re do sib la sol fa |
    sol' fa mi re do sib la sol |
    fa4 r la r |
    sib r sol r |
    la2 r4 re-. |
    do-. la-. r re-. |
    do-. la-. r re-. |
    do-. la-. do-. re-. |
    do2 r4 sol |
    la la r sol |
    la la r sol |
    la sol la sol |
    la r r2 |
    R1 |
    fa'8 mi re do sib la sol fa |
    sol' fa mi re do sib la sol |
    fa4 r la r |
    sib r sol r |
    fa'8 mi re do sib la sol fa |
    sol' fa mi re do sib la sol |
    fa4 r la r |
    sib r sol r |
    la1 |
    la2 la4. la8 |
    la1 |
    la2 la4. la8 |
    la1 |
    la2 la4. la8 |
    la4 r la r |
    la r la r |
    la r r2 |
    la4 r r2 |
    la r |
    \bar "|."
}