\include "italiano.ly"

clarinetI_ouverture = \relative do'
{
    \transposition la
    \key fa \major
    \tempo "Presto"
    R1 * 8 |
    r4 do-\p( fa la) |
    do r r2 |
    r4 fa,( la do) |
    fa1-\ff |
    mi2. re4 |
    do fa mi re |
    do fa mi re |
    do do8 do sib4 sib8 sib |
    la4 la8 la sol4 sol8 sol |
    fa4 r r2 |
    R1 * 7 |
    r4 do-\p( fa la) |
    do r r2 |
    r4 fa,( la do) |
    fa1-\ff |
    mi2. re4 |
    do fa mi re |
    do fa mi re |
    do do8 do sib4 sib8 sib |
    la4 la8 la sol4 sol8 sol |
    fa1-\fp |
    la |
    sib-\fp ~ |
    sib |
    do-\fp ~ |
    do |
    re-\f |
    mib1 |
    re2 do |
    re mi? |
    fa4 r r mi |
    fa fa r mi |
    fa fa r mi |
    fa mi fa mi |
    fa r fa8 mi re do |
    fa mi re do sib la sol fa |
    do'2 mi |
    fa1 |
    mi |
    fa |
    mi2 fa |
    mi fa |
    mi4 do8 do do4 do |
    do2 r |
    R1 * 16 |
    r2 la'4-\f r |
    R1 |
    r2 sol4-\f r |
    R1 |
    r2 fa4-\f r |
    R1 |
    re1 -\f |
    mi |
    fa |
    mi2 fa |
    \repeat unfold 5 mi1 ~ |
    mi |
    mib |
    re |
    sol2 fa |
    mi re |
    do4 r r2 |
    R1 * 27 |
    sol1-\fp ~ |
    sol |
    re'-\fp ~ |
    re |
    sib-\fp ~ |
    sib |
    la-\fp ~ |
    la |
    mi'-\fp |
    fa-\fp |
    sol-\f ~ |
    sol ~ |
    sol4 r r2 |
    R1 * 5 |
}

clarinetII_ouverture = \relative do'
{
    \transposition la
    \key fa \major
    \tempo "Presto"
    R1 * 8 |
    r4 la-\p( do fa) |
    la r r2 |
    r4 do,( fa la) |
    la1-\ff |
    sol2. sib4 |
    la la sol sib |
    la la sol sib |
    la la8 la sol4 sol8 sol |
    fa4 fa8 fa mi4 mi8 mi |
    fa4 r r2 |
    R1 * 7 |
    r4 la,-\p( do fa) |
    la r r2 |
    r4 do,( fa la) |
    la1-\ff |
    sol2. sib4 |
    la la sol sib |
    la la sol sib |
    la la8 la sol4 sol8 sol |
    fa4 fa8 fa mi4 mi8 mi |
    fa1-\fp ~ |
    fa |
    sol-\fp ~ |
    sol |
    la-\fp ~ |
    la |
    sib-\f |
    do |
    sib2 la |
    sib1 |
    la4 r r sol |
    la la r sol |
    la la r sol |
    la sol la sol |
    la r fa'8 mi re do |
    fa mi re do sib la sol fa |
    do'2 sol |
    la1 |
    sol |
    la |
    sol2 la |
    sol la |
    sol4 do8 do do4 do |
    do2 r |
    R1 * 16 |
    r2 mi4-\f r |
    R1 |
    r2 re4-\f r |
    R1 |
    r2 do4-\f r |
    R1 |
    si1-\f |
    do |
    si |
    do2 si |
    \repeat unfold  7 do1 ~ |
    do2 si |
    mi re |
    do si |
    do4 r r2 |
    R1 * 27 |
    mi,1-\fp ~ |
    mi |
    si'-\fp ~ |
    si |
    sol-\fp ~ |
    sol |
    fa-\fp ~ |
    fa |
    sib-\fp |
    la-\fp |
    mi'-\f ~ |
    mi ~ |
    mi4 r r2 |
    R1 * 5 |
}