\include "italiano.ly"

corniI_ouverture = \relative do''
{
    \transposition re
    \tempo "Presto"
    R1 * 7 |
    mi2.-\p( re4) |
    do r r2 |
    sol'2.( fa4) |
    mi r r2 |
    do1-\ff ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do r do r |
    mi r re r |
    re r r2 |
    R1 * 6 |
    mi2.-\p( re4) |
    do r r2 |
    sol'2.( fa4) |
    mi r r2 |
    do1-\ff ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do r do r |
    mi r re r |
    do1-\fp ~ |
    do |
    do-\fp ~ |
    do |
    do-\fp ~ |
    do |
    do-\f ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do2 r4 sol |
    mi do r sol' |
    mi do r re' |
    do re do re |
    do r do sol |
    do sol mi do |
    sol'2 r4 re' |
    mi2 r4 mi |
    re2 r4 re |
    mi2 r4 mi |
    re re mi mi |
    re re mi mi |
    re sol,8 sol sol4 sol |
    sol2 r |
    R1 * 16 |
    r2 mi'4-\f r |
    R1 |
    r2 re4-\f r |
    R1 |
    r2 do4-\f r |
    R1 |
    re1-\f ~ |
    re ~ |
    re |
    re2 re |
    re4 sol, sol sol |
    sol1 |
    sol4 sol sol sol |
    sol1 ~ |
    sol4 sol sol sol |
    sol1 |
    sol |
    mi'2 re |
    re mi |
    re1 |
    re4 r r2 |
    R1 * 11 |
    sol,1-\p ~ |
    sol ~ |
    sol ~ |
    sol ~ |
    sol |
    R1 * 3 |
    sol1 ~ |
    sol ~ |
    sol ~ |
    sol ~ |
    sol |
    R1 * 3 |
    \repeat unfold 4 { sol1-\fp ~ | sol | }
    sol-\fp |
    sol-\fp |
    re'-\f ~ |
    re ~ |
    re4 r r2 |
    R1 * 5 |
}

corniII_ouverture = \relative do''
{
    \transposition re
    \tempo "Presto"
    R1 * 7 |
    do2.-\p( sol4) |
    mi r r2 |
    mi'2.( re4) |
    do r r2 |
    do,1-\ff ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do r do r |
    do' r sol r |
    mi r r2 |
    R1 * 6 |
    do'2.-\p( sol4) |
    mi r r2 |
    mi'2.( re4) |
    do r r2 |
    do,1-\ff ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do r do r |
    do' r sol r |
    do,1-\fp ~ |
    do |
    do-\fp ~ |
    do |
    do-\fp ~ |
    do |
    do-\f ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do2 r4 sol' |
    mi do r sol' |
    mi do r sol' |
    mi sol mi sol |
    mi r do' sol |
    do sol mi do |
    sol2 r4 sol' |
    do2 r4 do |
    sol2 r4 sol |
    do2 r4 do |
    sol sol do do |
    sol sol do do |
    sol sol8 sol sol4 sol |
    sol2 r |
    R1 * 16 |
    r2 sol4-\f r |
    R1 |
    r2 re'4-\f r |
    R1 |
    r2 do,4-\f r |
    R1 |
    re'1-\f ~ |
    re ~ |
    re |
    re2 re |
    sol,4 sol, sol sol |
    sol1 ~ |
    sol4 sol sol sol |
    sol1 ~ |
    sol4 sol sol sol |
    sol1 |
    sol |
    mi''2 re |
    sol, do |
    re1 |
    sol,4 r r2 |
    R1 * 11 |
    sol,1-\p ~ |
    sol ~ |
    sol ~ |
    sol ~ |
    sol |
    R1 * 3 |
    sol1 ~ |
    sol ~ |
    sol ~ |
    sol ~ |
    sol |
    R1 * 3 |
    \repeat unfold 4 { sol1-\fp ~ | sol | }
    sol-\fp |
    sol-\fp |
    sol'-\f ~ |
    sol ~ |
    sol4 r r2 |
    R1 * 5 |
}
