\include "italiano.ly"

fagottiI_ouverture = \relative do
{
    \clef bass
    \key re \major
    \tempo "Presto"

re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re2:8 } |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re2:8 } |
    re4 r sol r |
    la r la, r |
    \repeat unfold 3
    {
        re2:8-\f re:8-\p |
        re:8 re:8 |
    }
    re1-\f |
    re8 mi fad sol la si do re |
    re,2:8 re:8 |
    re:8 re:8 |
    re2 r4 la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re, r re'8 dod si la |
    re dod si la sol fad mi re |
    la'2:8 la:8 |
    \repeat unfold 10 la:8 |
    la4 la8 la la4 la |
    la2 r |
    R1 * 7 |
    mi1-\p( |
    la4) r r2 |
    R1 * 6 |
    mi1-\p( |
    la,4) r la'-\f r |
    R1 |
    r2 sol4-\f r |
    R1 |
    r2 fa4-\f r |
    R1 |
    mi2:8-\f mi:8
    \repeat unfold 6 mi:8 |
    la2 r4 la( |
    si dod re red |
    fad mi) r la,( |
    si dod re red |
    fad mi) r la,( |
    si dod re mi) |
    fa2 mi |
    red re |
    dod4 dod re re |
    mi mi mi, mi |
    la r r2 |
    R1 |
    r4 re-\p( dod) r |
    R1 * 3 |
    r2 r4 si( |
    do dod re2) ~ |
    re4( si) do-. mi,-. |
    la-. fa-. sib-. re,-. |
    sold( si) la-. fa-. |
    re-. si-. mi-. mi,-. |
    la r r2 |
    la'2.( dod4) |
    si( sold fad mi) |
    mi' mi mi mi |
    mi2( dod4) r |
    la2.( dod4) |
    si( re fad) fad-. |
    re( si sold) sold-. |
    la( mi dod) dod-. |
    la'2.( dod4) |
    si( sold fad mi) |
    mi' mi mi mi |
    mi2( dod4) r |
    la2.( dod4) |
    si( re fad) fad-. |
    re( si sold) sold-. |
    la2-\f r |
    R1 |
    la,2 r |
    \repeat unfold 3 { R1 | la2 r | }
    la r |
    la8-\f( si dod re mi fad sol fad) |
    sol( fad mi fad mi re dod si) |
    la4 r r2 |
    R1 * 3 |
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 re:8 |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sold) |
    la( sold la sold la4) r |
    re,8( dod re mi fad mi fad re) |
    sol!( fad sol fad sol4) r |
    si,8( lad si dod red dod re si) |
    mi( fad mi re dod si dod la) |
    re( dod re mi fad mi fad sold) |
    la2:8-\f \repeat unfold 11 la:8 |
    la4 la,8 la la4 la |
    la2 r |
    R1 * 8 |
    fad''2.-\fp( mi4) |
    fad2.-\fp( mi4) |
    re2.-\fp( dod4) |
    re2.-\fp( dod4) |
    si2.-\fp( la4) |
    si2.-\fp( la4) |
    sol r r2 |
    dod8( re mi re dod si la sol) |
    fad4 r re'-\f r |
    R1 |
    r2 do4-\f r |
    R1 |
    r2 sib4-\f r |
    R1 |
    la2:8-\f \repeat unfold 7 la:8 |
    re, r4 re( |
    mi fad sol sold |
    si la) r re,( |
    mi fad sol sold |
    si la) r re,( |
    mi fad sol la) |
    sib2 la |
    sold sol |
    fad4 fad sol sol |
    la la la, la |
    re r r2 |
    R1 |
    r4 sol-\p( fad) r |
    R1 * 3 |
    r2 r4 mi'( |
    fa fad sol2) ~ |
    sol4( mi) fa-. la,-. |
    re-. sib-. mib-. sol,-. |
    dod( mi) re-. sib-. |
    sol-. mi-. la-. la,-. |
    re r r2 |
    R1 * 8 |
    re2.( fad4) |
    mi( dod si la) |
    la' la la la |
    la2( fad4) r |
    re'2.( fad,4 ) |
    mi( sol si) si-. |
    sol( mi dod) dod-. |
    re r r2 |
    R1 * 3 |
    la'1-\pp ~ |
    la2( do) |
    si( re) |
    dod( mi) |
    re4 r r2 |
    re,4-\cresc r re r |
    re r re r |
    re r re r |
    re-\! re re re |
    re re re re |
    re-\f re re re |
    re re re re |
    re2 r4 sol-. |
    fad-. re-. r sol-. |
    fad-. re-. r sol-. |
    fad-. re-. fad-. sol-. |
    fad-. re-. r la'-. |
    fad-. re-. r la' |
    fad re r la' |
    fad la fad la |
    re,2. r8 re' |
    dod si la sol fad mi re dod |
    si4 r r2 |
    sol''8 fad mi re dod si la sol |
    fad4 r re' r |
    sol, r la r |
    re,2 r4 sol-. |
    fad-. re-. r sol-. |
    fad-. re-. r sol-. |
    fad-. re-. fad-. sol-. |
    fad re r la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re,2. r8 re' |
    dod si la sol fad mi re dod |
    si4 r r2 |
    sol''8 fad mi re dod si la sol |
    fad4 r re' r |
    sol, r la r |
    si, r r2 |
    sol''8 fad mi re dod si la sol |
    fad4 r re' r |
    sol, r la r |
    re, \repeat unfold 23 re |
    re r fad r |
    la r fad r |
    re r r2 |
    re4 r r2 |
    re r |
    \bar "|."
}

fagottiII_ouverture = \relative do
{
    \clef bass
    \key re \major
    \tempo "Presto"
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re2:8 } |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re2:8 } |
    re4 r sol r |
    la r la, r |
    \repeat unfold 3
    {
        re2:8-\f re:8-\p |
        re:8 re:8 |
    }
    re1-\f |
    re8 mi fad sol la si do re |
    re,2:8 re:8 |
    re:8 re:8 |
    re2 r4 la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re, r re'8 dod si la |
    re dod si la sol fad mi re |
    la'2:8 la:8 |
    \repeat unfold 10 la:8 |
    la4 la8 la la4 la |
    la2 r |
    R1 * 7 |
    mi1-\p( |
    la4) r r2 |
    R1 * 6 |
    mi1-\p( |
    la,4) r la'-\f r |
    R1 |
    r2 sol4-\f r |
    R1 |
    r2 fa4-\f r |
    R1 |
    mi2:8-\f mi:8 |
    \repeat unfold 6 mi:8 |
    la2 r4 la( |
    si dod re red |
    fad mi) r la,( |
    si dod re red |
    fad mi) r la,( |
    si dod re mi) |
    fa2 mi |
    red re |
    dod4 dod re re |
    mi mi mi, mi |
    la r r2 |
    R1 |
    r4 si-\p( la) r |
    R1 * 25 |
    la,2-\f r |
    \repeat unfold 4 { R1 | la2 r | }
    la r |
    la8-\f( si dod re mi fad sol fad) |
    sol( fad mi fad mi re dod si) |
    la4 r r2 |
    R1 * 3 |
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 | 
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 re:8 |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sold) |
    la( sold la sold la4) r |
    re,8( dod re mi fad mi fad re) |
    sol!( fad sol fad sol4) r |
    si,8( lad si dod red dod re si) |
    mi( fad mi re dod si dod la) |
    re( dod re mi fad mi fad sold) |
    la2:8-\f \repeat unfold 11 la:8 |
    la4 la,8 la la4 la |
    la2 r |
    R1 * 8 |
    re'2.-\fp( dod4) |
    re2.-\fp( dod4) |
    si2.-\fp( la4) |
    si2.-\fp( la4) |
    sol2.-\fp( fad4) |
    sol2.-\fp( fad4) |
    mi r r2 |
    la8( si dod si la sol fad mi) |
    re4 r re-\f r |
    R1 |
    r2 do4-\f r |
    R1 |
    r2 sib4-\f r |
    R1 |
    la'2:8-\f \repeat unfold 7 la:8 |
    re, r4 re( |
    mi fad sol sold |
    si la) r re,( |
    mi fad sol sold |
    si la) r re,( |
    mi fad sol la) |
    sib2 la |
    sold sol |
    fad4 fad sol sol |
    la la la, la |
    re r r2 |
    R1 |
    r4 mi-\p( re) r |
    R1 * 29 |
    fad1-\pp ~ |
    fad2( la) |
    sol( si) |
    mi,( sol) |
    fad4 r r2 |
    re4-\cresc r re r |
    re r re r |
    re r re r |
    re-\! re re re |
    re re re re |
    re-\f re re re |
    re re re re |
    re2 r4 sol-. |
    fad-. re-. r sol-. |
    fad-. re-. r sol-. |
    fad-. re-. fad-. sol-. |
    fad-. re-. r la'-. |
    fad-. re-. r la' |
    fad re r la' |
    fad la fad la |
    re,2. r8 re' |
    dod si la sol fad mi re dod |
    si4 r r2 |
    mi'8 re dod si la sol fad mi |
    re4 r re' r |
    sol, r la r |
    re,2 r4 sol-. |
    fad-. re-. r sol-. |
    fad-. re-. r sol-. |
    fad-. re-. fad-. sol-. |
    fad re r la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re,2. r8 re' |
    dod si la sol fad mi re dod |
    si4 r r2 |
    mi'8 re dod si la sol fad mi |
    re4 r re' r |
    sol, r la r |
    si, r r2 |
    mi'8 re dod si la sol fad mi |
    re4 r re' r |
    sol, r la r |
    re, \repeat unfold 23 re |
    re r fad r |
    la r fad r |
    re r r2 |
    re4 r r2 |
    re r |
    \bar "|."
}