\include "italiano.ly"

flautoI_ouverture = \relative do''
{
    \tempo "Presto"
    \key re \major
    R1 * 8 |
    r4 la( re fad) |
    la r r2 |
    r4 re,( fad la) |
    re1-\ff |
    dod2. si4 |
    la re dod si |
    la re dod si |
    la la8 la sol4 sol8 sol |
    fad4 fad8 fad mi4 mi8 mi |
    re1-\p |
    re' ~ |
    re2( dod) ~ |
    dod( re) ~ |
    re dod4.( re8) |
    mi2( sol,) |
    fad4 r r2 |
    R1 |
    r4 la,-\p( re fad) |
    la r r2 |
    r4 re,( fad la) |
    re1-\ff |
    dod2. si4 |
    la re dod si |
    la re dod si |
    la la8 la sol4 sol8 sol |
    fad4 fad8 fad mi4 mi8 mi |
    re1-\fp ~ |
    re |
    mi-\fp ~ |
    mi |
    fad-\fp ~ |
    fad |
    si-\f |
    do |
    si2 la |
    si dod? |
    re4 r r dod |
    re re r dod |
    re re r dod |
    re dod re dod |
    re8 dod si la re dod si la |
    re dod si la sol fad mi re |
    la'2 dod |
    re fad |
    mi dod |
    re fad |
    mi fad |
    mi fad |
    mi4 la,8 la la4 la |
    la2 r |
    R1 * 7 |
    sold8-\p( la si la sold fad mi re) |
    dod4 r r2 |
    R1 * 6 |
    sold'8( la si la sold fad mi re) |
    dod4 r fad'-\f r |
    R1 |
    r2 mi4-\f r |
    R1 |
    r2 re4-\f r |
    R1 |
    sold,1-\f |
    la |
    si |
    dod2 re |
    \repeat unfold 5 dod1 ~ |
    dod |
    do |
    si |
    mi2 re |
    dod si |
    la4 r r2 |
    R1 * 3 |
    r4 re-\p( dod) r |
    R1 * 16 |
    la2.( dod4) |
    si( sold fad mi) |
    mi' r mi r |
    mi2( dod4) r |
    la2.( dod4) |
    si( re fad) fad-. |
    re( si sold) sold-. |
    la1-\fp ~ |
    la |
    si-\fp ~ |
    si |
    dod-\fp ~ |
    dod |
    re-\fp ~ |
    re |
    mi-\fp |
    fad-\fp |
    sol-\f ~ |
    sol ~ |
    sol4 r r2 |
    R1 * 5 |
}

flautoII_ouverture = \relative do'
{
    \key re \major
    \tempo "Presto"
    R1 * 8 |
    r4 fad( la re) |
    fad r r2 |
    r4 la,( re fad) |
    fad1-\ff |
    mi2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad fad8 fad mi4 mi8 mi |
    re4 re8 re dod4 dod8 dod |
    re4 r r2 |
    R1 * 7 |
    r4 fad,-\p( la re) |
    fad r r2 |
    r4 la,( re fad) |
    fad1-\ff |
    mi2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad fad8 fad mi4 mi8 mi |
    re4 re8 re dod4 dod8 dod |
    re1-\fp ~ |
    re |
    dod-\fp ~ |
    dod |
    re-\fp ~ |
    re |
    sol-\f |
    la |
    sol2 fad |
    sol1 |
    fad4 r r la |
    la la r la |
    la la r la |
    la la la la |
    re8 dod si la re dod si la |
    re dod si la sol fad mi re |
    la'1 ~ |
    la2 re |
    dod la ~ |
    la re |
    dod re |
    dod re |
    dod4 la8 la la4 la |
    la2 r |
    R1 * 7 |
    mi8-\p( fad sold fad mi re dod si) |
    la4 r r2 |
    R1 * 6 |
    mi'8( fad sold fad mi re dod si) |
    la4 r dod'-\f r |
    R1 |
    r2 si4-\f r |
    R1 |
    r2 la4-\f r |
    R1 |
    re,1-\f |
    dod |
    sold' |
    la2 si |
    \repeat unfold 7 la1 ~ |
    la2 sold |
    dod si |
    la sold |
    la4 r r2 |
    R1 * 3 |
    r4 si-\p( la) r |
    R1 * 23 |
    la1-\fp ~ |
    la |
    sold-\fp ~ |
    sold |
    sol!-\fp ~ |
    sol |
    fad-\fp ~ |
    fad |
    dod'-\fp |
    re-\fp |
    mi-\f ~ |
    mi ~ |
    mi4 r r2 |
    R1 * 5 |
}