\include "italiano.ly"

flautoI_ouverture = \relative do''
{
    \tempo "Presto"
    \key re \major
    R1 * 8 |
    r4 la( re fad) |
    la r r2 |
    r4 re,( fad la) |
    re1-\ff |
    dod2. si4 |
    la re dod si |
    la re dod si |
    la la8 la sol4 sol8 sol |
    fad4 fad8 fad mi4 mi8 mi |
    re1-\p |
    re' ~ |
    re2( dod) ~ |
    dod( re) ~ |
    re dod4.( re8) |
    mi2( sol,) |
    fad4 r r2 |
    R1 |
    r4 la,-\p( re fad) |
    la r r2 |
    r4 re,( fad la) |
    re1-\ff |
    dod2. si4 |
    la re dod si |
    la re dod si |
    la la8 la sol4 sol8 sol |
    fad4 fad8 fad mi4 mi8 mi |
    re1-\fp ~ |
    re |
    mi-\fp ~ |
    mi |
    fad-\fp ~ |
    fad |
    si-\f |
    do |
    si2 la |
    si dod? |
    re4 r r dod |
    re re r dod |
    re re r dod |
    re dod re dod |
    re8 dod si la re dod si la |
    re dod si la sol fad mi re |
    la'2 dod |
    re fad |
    mi dod |
    re fad |
    mi fad |
    mi fad |
    mi4 la,8 la la4 la |
    la2 r |
    R1 * 7 |
    sold8-\p( la si la sold fad mi re) |
    dod4 r r2 |
    R1 * 6 |
    sold'8( la si la sold fad mi re) |
    dod4 r fad'-\f r |
    R1 |
    r2 mi4-\f r |
    R1 |
    r2 re4-\f r |
    R1 |
    sold,1-\f |
    la |
    si |
    dod2 re |
    \repeat unfold 5 dod1 ~ |
    dod |
    do |
    si |
    mi2 re |
    dod si |
    la4 r r2 |
    R1 * 3 |
    r4 re-\p( dod) r |
    R1 * 16 |
    la2.( dod4) |
    si( sold fad mi) |
    mi' r mi r |
    mi2( dod4) r |
    la2.( dod4) |
    si( re fad) fad-. |
    re( si sold) sold-. |
    la1-\fp ~ |
    la |
    si-\fp ~ |
    si |
    dod-\fp ~ |
    dod |
    re-\fp ~ |
    re |
    mi-\fp |
    fad-\fp |
    sol-\f ~ |
    sol ~ |
    sol4 r r2 |
    R1 * 11 |
    r4 la,,( re fad) |
    la r r2 |
    r4 re,( fad la) |
    re1-\ff |
    dod2. si4 |
    la re dod si |
    la re dod si |
    la la8 la sol4 sol8 sol |
    fad4 fad8 fad mi4 mi8 mi |
    re1-\p |
    re' ~ |
    re2( dod) |
    do1 |
    si |
    la |
    sol |
    << { fad1-\trill } \\ { s2. s8. \grace { mi16 fad } } >> |
    mi2-\f dod' |
    re fad |
    mi dod |
    re fad |
    mi fad |
    mi fad |
    mi4 la,8 la la4 la |
    la2 r |
    R1 * 4 |
    si2.-\fp( la4) |
    si2.-\fp( la4) |
    sol r r2 |
    dod8( re mi re dod si la sol) |
    fad4 r r2 |
    R1 * 3 |
    si2.-\fp( la4) |
    si2.-\fp( la4) |
    sol r r2 |
    dod8( re mi re dod si la sol) |
    fad4 r fad'-\f r |
    R1 |
    r2 mi4-\f r |
    R1 |
    r2 re4-\f r |
    R1 |
    dod1-\f |
    re |
    mi |
    fad2 sol |
    fad1 ~ |
    fad ~ |
    fad ~ |
    fad ~ |
    fad ~ |
    fad |
    fa |
    mi |
    fad?2 si, |
    re dod |
    re4 r r2 |
    R1 * 21 |
    r2 mi-\p( |
    re dod) |
    re4 r r2 |
    re2.( fad,4) |
    mi r r2 |
    sol'4( mi dod) dod-. |
    re r r2 |
    R1 * 12 |
    do1-\f |
    si2 la |
    si dod |
    re1 ~ |
    re ~ |
    re ~ |
    re ~ |
    re2 r4 dod |
    re re r dod |
    re re r dod |
    re dod re dod |
    re r r2 |
    R1 |
    re8 dod si la sol fad mi re |
    sol' fad mi re dod si la sol |
    fad4 r re' r |
    si r dod r |
    re1 ~ |
    re ~ |
    re ~ |
    re ~ |
    re2 r4 dod |
    re re r dod |
    re re r dod |
    re dod re dod |
    re r r2 |
    R1 * 2 |
    sol8 fad mi re dod si la sol |
    fad4 r re' r |
    si r dod r |
    R1 |
    sol'8 fad mi re dod si la sol |
    fad4 r re' r |
    si r dod r |
    re1 |
    re2 re4. re8 |
    re1 |
    re2 re4. re8 |
    re1 |
    re2 re4. re8 |
    re4 r re r |
    re r re r |
    re r r2 |
    re4 r r2 |
    re r |
    \bar "|."
}

flautoII_ouverture = \relative do'
{
    \key re \major
    \tempo "Presto"
    R1 * 8 |
    r4 fad( la re) |
    fad r r2 |
    r4 la,( re fad) |
    fad1-\ff |
    mi2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad fad8 fad mi4 mi8 mi |
    re4 re8 re dod4 dod8 dod |
    re4 r r2 |
    R1 * 7 |
    r4 fad,-\p( la re) |
    fad r r2 |
    r4 la,( re fad) |
    fad1-\ff |
    mi2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad fad8 fad mi4 mi8 mi |
    re4 re8 re dod4 dod8 dod |
    re1-\fp ~ |
    re |
    dod-\fp ~ |
    dod |
    re-\fp ~ |
    re |
    sol-\f |
    la |
    sol2 fad |
    sol1 |
    fad4 r r la |
    la la r la |
    la la r la |
    la la la la |
    re8 dod si la re dod si la |
    re dod si la sol fad mi re |
    la'1 ~ |
    la2 re |
    dod la ~ |
    la re |
    dod re |
    dod re |
    dod4 la8 la la4 la |
    la2 r |
    R1 * 7 |
    mi8-\p( fad sold fad mi re dod si) |
    la4 r r2 |
    R1 * 6 |
    mi'8( fad sold fad mi re dod si) |
    la4 r dod'-\f r |
    R1 |
    r2 si4-\f r |
    R1 |
    r2 la4-\f r |
    R1 |
    re,1-\f |
    dod |
    sold' |
    la2 si |
    \repeat unfold 7 la1 ~ |
    la2 sold |
    dod si |
    la sold |
    la4 r r2 |
    R1 * 3 |
    r4 si-\p( la) r |
    R1 * 23 |
    la1-\fp ~ |
    la |
    sold-\fp ~ |
    sold |
    sol!-\fp ~ |
    sol |
    fad-\fp ~ |
    fad |
    dod'-\fp |
    re-\fp |
    mi-\f ~ |
    mi ~ |
    mi4 r r2 |
    R1 * 11 |
    r4 fad,,-\p( la re) |
    fad r r2 |
    r4 la,( re fad) |
    fad1-\ff |
    mi2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad fad8 fad mi4 mi8 mi |
    re4 re8 re dod4 dod8 dod |
    re4-\p r r2 |
    R1 * 7 |
    r2 la' ~ |
    la re |
    dod la ~ |
    la re |
    dod re |
    dod re |
    dod4 la8 la la4 la |
    la2 r |
    R1 * 4 |
    sol2.-\fp( fad4) |
    sol2.-\fp( fad4) |
    mi r r2 |
    la8( si dod si la sol fad mi) |
    re4 r r2 |
    R1 * 3 |
    sol2.-\fp( fad4) |
    sol2.-\fp( fad4) |
    mi r r2 |
    la8( si dod si la sol fad mi) |
    re4 r si'-\f r |
    R1 |
    r2 la4-\f r |
    R1 |
    r2 sol4-\f r |
    R1 |
    la1-\f ~ |
    la |
    dod |
    re2 mi |
    re1 ~ |
    re ~ |
    re ~ |
    re ~ |
    re ~ |
    re ~ |
    re ~ |
    re2 dod |
    re sol, |
    fad mi |
    fad4 r r2 |
    R1 * 21 |
    r2 sol-\p( |
    fad mi) |
    fad4 r r2 |
    R1 * 16 |
    la1-\f |
    sol2 fad |
    sol1 |
    fad2 re' ~ |
    re1 ~ |
    re ~ |
    re ~ |
    re2 r4 la |
    la la r la |
    la la r la |
    la la la la |
    la r r2 |
    R1 |
    re8 dod si la sol fad mi re |
    mi' re dod si la sol fad mi |
    re4 r la' r |
    sol r mi r |
    fad2 re' ~ |
    re1 ~ |
    re ~ |
    re ~ |
    re2 r4 la |
    la la r la |
    la la r la |
    la la la la |
    la r r2 |
    R1 |
    re8 dod si la sol fad mi re |
    mi' re dod si la sol fad mi |
    re4 r la' r |
    sol r mi r |
    re'8 dod si la sol fad mi re |
    mi' re dod si la sol fad mi |
    re4 r la' r |
    sol r mi r |
    la1 |
    la2 la4. la8 |
    la1 |
    la2 la4. la8 |
    la1 |
    la2 la4. la8 |
    la4 r la r |
    la r la r |
    la r r2 |
    la4 r r2 |
    la r |
    \bar "|."
}