\include "italiano.ly"

oboeI_ouverture = \relative do''
{
    \key re \major
    \tempo "Presto"
    R1 * 7 |
    fad2.-\pp( mi4) |
    re r r2 |
    la'2.( sol4) |
    fad r r2 |
    re'1-\ff |
    dod2. si4 |
    la re dod si |
    la re dod si |
    la la8 la sol4 sol8 sol |
    fad4 fad8 fad mi4 mi8 mi |
    re1-\p |
    fad |
    mi2 ~ mi4.( fad8) |
    sol2( fad) |
    sol4.( fad8 mi4. fad8) |
    sol2( mi) |
    re4 r r2 |
    fad2.-\p( mi4) |
    re r r2 |
    la'2.( sol4) |
    fad r r2 |
    re'1-\ff |
    dod2. si4 |
    la re dod si |
    la re dod si |
    la la8 la sol4 sol8 sol |
    fad4 fad8 fad mi4 mi8 mi |
    re1-\fp ~ |
    re |
    mi-\fp ~ |
    mi |
    fad-\fp ~ |
    fad |
    si-\f |
    do |
    si2 la |
    si dod? |
    re4 r r mi, |
    fad fad r mi |
    fad fad r mi |
    fad mi fad mi |
    re r re8 dod si la |
    re dod si la sol fad mi re |
    la'2 sol' |
    fad1 |
    mi2 sol |
    fad1 |
    mi2 fad |
    mi fad |
    mi4 la,8 la la4 la |
    la2 r |
    R1 * 4 |
    fad'2.-\fp( mi4) |
    fad2.-\fp( mi4) |
    re8( mi fad mi re dod si la) |
    sold1( |
    la4) r r2 |
    R1 * 3 |
    fad'2.-\fp( mi4) |
    fad2.-\fp( mi4) |
    re8( mi fad mi re dod si la) |
    sold1( |
    la4) r dod'-\f r |
    R1 |
    r2 si4-\f r |
    R1 |
    r2 la4-\f r |
    R1 |
    sold1-\f |
    la |
    si |
    dod2 re |
    \repeat unfold 5 dod1 ~ |
    dod |
    do |
    si |
    dod2 si |
    la sold |
    la4 r r2 |
    R1 |
    r4 re,-\p( dod) r |
    R1 |
    r4 re-\p( dod) r |
    R1 * 17 |
    r2 re-\p( |
    dod si) |
    dod4 r r2 |
    R1 * 3 |
    mi1-\fp ~ |
    mi |
    mi-\fp ~ |
    mi |
    mi-\fp ~ |
    mi |
    fad-\fp ~ |
    fad |
    sol-\fp |
    fad-\fp |
    dod'-\f ~ |
    dod ~ |
    dod4 r r2 |
    R1 * 5 |
}

oboeII_ouverture = \relative do''
{
    \key re \major
    \tempo "Presto"
    R1 * 7 |
    la2.-\pp( dod4) |
    re r r2 |
    fad2.( mi4) |
    re r r2 |
    fad1-\ff |
    mi2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad fad8 fad mi4 mi8 mi |
    re4 re8 re dod4 dod8 dod |
    re4 r r2 |
    R1 * 6 |
    la2.-\p( dod4) |
    re r r2 |
    fad2.( mi4) |
    re r r2 |
    fad1-\ff |
    mi2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad fad8 fad mi4 mi8 mi |
    re4 re8 re dod4 dod8 dod |
    re1-\fp ~ |
    re |
    dod-\fp ~ |
    dod |
    re-\fp ~ |
    re |
    sol-\f |
    la |
    sol2 fad |
    sol1 |
    fad4 r r dod |
    re re r dod |
    re re r dod |
    re dod re dod |
    re r re8dod si la |
    re dod si la sol fad mi re |
    la'2 mi' |
    re1 |
    dod2 mi |
    re1 |
    dod2 re |
    dod re |
    dod4 la8 la la4 la |
    la2 r |
    R1 * 4 |
    re2.-\fp( dod4) |
    re2.-\fp( dod4) |
    si8-\p( dod re dod si la sold fad) |
    mi1 |
    la4 r r2 |
    R1 * 3 |
    re2.-\fp( dod4) |
    re2.-\fp( dod4) |
    si8( dod re dod si la sold fad) |
    mi1 |
    la4 r fad'-\f r |
    R1 |
    r2 mi4-\f r |
    R1 |
    r2 re4-\f r |
    R1 |
    re1-\f |
    dod |
    sold' |
    la2 si |
    \repeat unfold 7 la1 ~ |
    la2 sold |
    mi re |
    dod si |
    dod4 r r2 |
    R1 |
    r4 si-\p( la) r |
    R1 |
    r4 si-\p( la) r |
    R1 * 17 |
    r2 si-\p( |
    la sold) |
    la4 r r2 |
    R1 * 3 |
    dod1-\fp ~ |
    dod |
    re-\fp ~ |
    re |
    dod-\fp ~ |
    dod |
    re-\fp ~ |
    re |
    mi-\fp |
    re-\fp |
    sol-\f ~ |
    sol ~ |
    sol4 r r2 |
    R1 * 5 |
}