\include "italiano.ly"

trombeI_ouverture = \relative do''
{
    \transposition re
    \tempo "Presto"
    R1 * 11 |
    do1-\ff ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do r do r |
    do' r sol r |
    mi r r2 |
    R1 * 10 |
    do1-\ff ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do r do r |
    mi r re r |
    do r r2 |
    R1 |
    do4 r r2 |
    R1 |
    do4 r r2 |
    R1 |
    do2 do4. do8 |
    do2 do |
    do1 ~ |
    do |
    do2 r4 sol |
    mi do r sol' |
    mi do r re' |
    do re do re |
    do r do sol |
    do sol mi do |
    sol'2 r |
    sol r |
    sol r |
    sol r |
    sol4 r sol r |
    sol r sol r |
    sol sol8 sol sol4 sol |
    sol2 r |
    R1 * 16 |
    r2 sol4-\f r |
    R1 |
    r2 re'4-\f r |
    R1 |
    r2 do4-\f r |
    R1 |
    re1-\f ~ |
    re ~ |
    re ~ |
    re |
    sol,2 r |
    R1 |
    sol2 r |
    R1 |
    sol2 r |
    R1 |
    sol1 |
    r2 re' |
    re mi |
    re1 | 
    re4 r r2 |
    R1 * 27 |
    sol,2-\f r |
    \repeat unfold 4 { R1 | sol2 r | }
    sol r |
    sol1 ~ |
    sol ~ |
    sol4 r r2 |
    R1 * 5 |
}

trombeII_ouverture = \relative do'
{
    \transposition re
    \tempo "Presto"
    R1 * 11 |
    do1-\ff ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do r do r |
    do' r sol r |
    mi r r2 |
    R1 * 10 |
    do1-\ff ~ |
    do ~ |
    do4 do do do |
    do do do do |
    do r do r |
    do' r sol r |
    do, r r2 |
    R1 |
    do4 r r2 |
    R1 |
    do4 r r2 |
    R1 |
    do2 do4. do8 |
    do2 do |
    do1 ~ |
    do |
    do2 r4 sol' |
    mi do r sol' |
    mi do r sol' |
    mi sol mi sol |
    mi r do' sol |
    do sol mi do |
    sol'2 r |
    sol r |
    sol r |
    sol r |
    sol4 r sol r |
    sol r sol r |
    sol sol8 sol sol4 sol |
    sol2 r |
    R1 * 16 |
    r2 sol,4-\f r |
    R1 |
    r2 re''4-\f r |
    R1 |
    r2 do,4-\f r |
    R1 |
    re'1-\f ~ |
    re ~ |
    re ~ |
    re |
    sol,2 r |
    R1 |
    sol2 r |
    R1 |
    sol2 r |
    R1 |
    sol,1 |
    r2 re'' |
    sol, do |
    re1 |
    sol,4 r r2 |
    R1 * 27 |
    sol,2-\f r |
    \repeat unfold 4 { R1 | sol2 r | }
    sol r |
    sol1 ~ |
    sol ~ |
    sol4 r r2 |
    R1 * 14 |
    do1-\ff ~ |
    do ~ |
    do4 do do do |
}