\include "italiano.ly"

violinI_ouverture = \relative do'
{
    \key re \major
    \tempo "Presto"

    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 * 4 |
    << { re''1 } \\ { <re,, re'>4-\ff s2. } >> |
    dod''2. re8 si |
    la4 re \grace { re32( dod si } dod4) re8 si |
    la4 re \grace { re32( dod si } dod4) re8 si |
    la4 r <re,, si' sol'> r |
    <re la' fad'> r <la' dod mi> r |
    re,8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 * 4 |
    << { re''1-\ff } \\ { <re,, re'>4 s2. } >> |
    dod''2. re8 si |
    la4 re \grace { re32( dod si } dod4) re8 si |
    la4 re \grace { re32( dod si } dod4) re8 si |
    la4 r <re,, si' sol'> r |
    <re la' fad'> r <la' dod mi> r |
    <re, re'>2.-\f fad'8-\p mi |
    re dod si la sol fad mi re |
    <dod' mi>2.-\f sol'8-\p fad |
    mi re dod si la sol fad mi |
    <re la' fad'>2.-\f la''8-\p sol |
    fad mi re dod si la sol fad |
    si-\f do re mi fad sol la si |
    do1 |
    si2:8 la:8 |
    si:8 dod:8 |
    \repeat unfold 3 { re8 la la la la la dod la } |
    re la dod la re la dod la |
    re dod si la re dod si la |
    re dod si la sol fad mi re |
    <la la'>2 r4 <mi' dod'> |
    <fad re'>2 r4 <re fad> |
    <mi, dod' la'>2 r4 <mi' dod'> |
    <fad re'>2 r4 <re fad> |
    <dod la'> <mi dod'> <fad re'> <fad re'> |
    <mi dod'> <mi dod'> <fad re'> <fad re'> |
    <mi dod'> la,8 la la4 la |
    la2 r |
    R1 |
    mi'1-\fp |
    red2.-\fp( mi4) |
    red2.-\fp( mi4) |
    fad32( sold la8.) la8 la la4 r |
    fad32( sold la8.) la8 la la4 r |
    la,1( |
    sold) |
    la4 r r2 |
    mi'1-\fp |
    red2.-\fp( mi4) |
    red2.-\fp( mi4) |
    fad32( sold la8.) la8 la la4 r |
    fad32( sold la8.) la8 la la4 r |
    la,1( |
    sold) |
    la4 r <la dod'>-\f r |
    r fad'-\p( la fad |
    red si) <mi, si' si'>-\f r |
    r mi'-\p( sol mi |
    dod la) <re, la' la'>-\f r |
    r re'-\p( fa la,) |
    sold-\f sold' r sold, |
    la la' r la, |
    si si' r si, |
    dod dod' re, re' |
    <la, dod'>2:8 \repeat unfold 11 <la dod'>:8 |
    do':8 do:8 |
    si:8 si:8 |
    dod:8 si:8 |
    la:8 sold:8 |
    la4 r r la,-\p( |
    si dod re red |
    fad mi) r la,( |
    si dod re red |
    fad mi) r la,( |
    si do re mi) |
    fa1 ~ |
    fa ~ |
    fa2( mi) ~ |
    mi( re) ~ |
    re( do) |
    << { si1-\trill } \\ { s2. s8. \grace { la16 si } } >> |
    la4 r r2 |
    la2.( dod4) |
    si( sold fad mi) |
    mi' mi mi mi |
    mi4.( \tuplet 3/2 { fad16 mi re } dod4) r |
    la'2.( dod,4) |
    si( re fad) fad-. |
    re( si sold) sold-. |
    la( mi dod) dod-. |
    la'2.( dod4) |
    si( sold fad mi) |
    mi' mi mi mi |
    mi4.( \tuplet 3/2 { fad16 mi re } dod4) r |
    la'2.( dod,4) |
    si( re fad) fad-. |
    re( si sold) sold-. |
    la2-\f r4 la8-\p si |
    dod si la si dod si dod la |
    si2-\f r4 si8-\p dod |
    re dod si dod re dod re si |
    dod2-\f r4 dod8-\p re |
    mi re dod re mi re mi dod |
    re2-\f r4 re8-\p mi |
    fad mi re mi fad mi fad re |
    mi2-\f ~ mi8-\p fad sol mi |
    fad2-\f ~ fad8-\p sol la fad |
    sol4-\f <la, sol'>2 <la sol'>4 ~ |
    <la sol'> <la sol'>2 <la sol'>4 ~ |
    <la sol'> r8 fad'-\p sol fad sol fad |
    sol fad sol fad sol fad sol fad |
    sol fad mi fad mi re dod re |
    dod si la si la sol fad mi |
    re-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 * 4 |
    << { re''1-\ff } \\ { <re,, re'>4 s2. } >> |
    dod''2. re8 si |
    la4 re \grace { re32( dod si } dod4) re8 si |
}

violinII_ouverture = \relative do'
{
    \key re \major
    \tempo "Presto"

    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 * 4 |
    <<
        { fad'1 } \\ { <re, la'>4-\ff s2. }
    >> |
    mi'2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad r <re, si' sol'> r |
    <re la' fad'> r <la' dod mi> r |
    re,8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 * 4 |
    << { fad'1-\ff } \\ { <re, la'>4 s2. } >> |
    mi'2. sol4 |
    fad fad mi sol |
    fad fad mi sol |
    fad r <re, si' sol'> r |
    <re la' fad'> r <la' dod mi> r |
    <re, re'>2.-\f la'8-\p sol |
    fad la sol fad mi re dod re |
    <mi dod'>2.-\f mi'8-\p re |
    dod si la sol fad mi re dod |
    <re re'>2.-\f fad'8-\p mi |
    re dod si la sol fad mi re |
    sol-\f la si do re mi fad sol |
    <la, fad'>1 |
    sol'2:8 fad:8 |
    sol:8 mi:8 |
    fad8 la la la la la dod la |
    \repeat unfold 2 { re la la la la la dod la } |
    re la dod la re la dod la |
    re dod si la re dod si la |
    re dod si la sol fad mi re |
    <dod mi>2:8 <mi sol>:8 |
    <re fad>:8 <re fad>:8 |
    <dod mi>:8 <mi sol>:8 |
    <re fad>:8 <re fad>:8 |
    <dod mi>:8 <re fad>:8 |
    <dod mi>:8 <re fad>:8 |
    <dod mi>4 la8 la la4 la |
    la2 r |
    dod2:8-\fp dod8 dod si si |
    dod2:8-\fp dod8 dod si si |
    la2:8-\fp la8 la sold sold |
    la2:8-\fp la8 la sold sold |
    fad2:8-\fp fad8 fad mi mi |
    fad2:8-\fp fad8 fad mi mi |
    re1 ~ |
    re |
    dod'2:8-\fp dod8 dod si si |
    dod2:8-\fp dod8 dod si si |
    la2:8-\fp la8 la sold sold |
    la2:8-\fp la8 la sold sold |
    fad2:8-\fp fad8 fad mi mi |
    fad2:8-\fp fad8 fad mi mi |
    re1 ~ |
    re |
    dod8 dod' dod dod dod2:8-\f |
    do:8-\p do:8 |
    si:8 si:8-\f |
    sib:8-\p sib:8 |
    la:8 la:8-\f |
    la:8-\p la:8 |
    re,:8-\f re:8 |
    dod:8 dod:8 |
    sold':8 sold:8 |
    la:8 <si sold'>:8 |
    \repeat unfold 12 <dod la'>2:8 |
    <la la'>:8 <la la'>:8 |
    la':8 sold:8 |
    la:8 re,:8 |
    dod:8 si:8 |
    dod4 r r la,-\p( |
    si dod re red |
    fad mi) r la,( |
    si dod re red |
    fad mi) r la,( |
    si do re mi) |
    fa1 ~ |
    fa ~ |
    fa2( mi) ~ |
    mi( re) ~ |
    re( do) |
    << { si1-\trill } \\ { s2. s8. \grace { la16 si } } >>
    la8-. mi'-. dod-. mi-. dod-. mi-. dod-. mi-. |
    dod-. mi-. dod-. mi-. \repeat tremolo 2 { dod mi } |
    \repeat tremolo 2 { re mi } \repeat tremolo 2 { si mi } |
    \repeat tremolo 2 { dod mi } \repeat tremolo 2 { re mi } |
    \repeat tremolo 4 { dod mi } |
    \repeat tremolo 4 { mi la } |
    \repeat tremolo 4 { re, fad } |
    \repeat tremolo 4 { si, re } |
    \repeat tremolo 4 { la dod } |
    \repeat tremolo 4 { dod mi } |
    \repeat tremolo 2 { re mi } \repeat tremolo 2 { si mi } |
    \repeat tremolo 2 { dod mi } \repeat tremolo 2 { re mi } |
    \repeat tremolo 4 { dod mi } |
    \repeat tremolo 4 { mi la } |
    \repeat tremolo 4 { re, fad } |
    \repeat tremolo 4 { si, re } |
    dod2:8-\fp dod:8 |
    mi:8 mi:8 |
    sold:8-\fp sold:8 |
    sold:8 sold:8 |
    sol!:8-\fp sol:8 |
    sol:8 sol:8 |
    fad:8-\fp fad:8 |
    fad:8 fad:8 |
    sol:8-\fp sol:8 |
    fad:8-\fp fad:8 |
    <mi dod'>4-\f <mi dod'>2  <mi dod'>4 ~ |
    <mi dod'> <mi dod'>2 <mi dod'>4 ~ |
    <mi dod'> r8 red'-\p mi red mi red |
    mi red mi red mi red mi red |
    mi re dod re dod si la si |
    la sol fad sol fad mi re dod |
    re-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 * 4 |
    << { fad'1-\ff } \\ { <re, la'>4 s2. } >> |
    mi'2. sol4 |
    fad fad mi sol |
    
}