\include "italiano.ly"

viola_ouverture = \relative do'
{
    \clef alto
    \key re \major
    \time 4/4
    \tempo "Presto"
    
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re2:8 } |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re:8 } |
    re4 r sol r |
    la r la, r |
    \repeat unfold 3
    {
        re2:8-\f re:8-\p |
        re:8 re:8 |
    }
    re1-\f |
    re8 mi fad sol la si do re |
    \repeat unfold 4 re,2:8 |
    re2 r4 la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re, r re'8 dod si la |
    re dod si la sol fad mi re |
    la'2:8 la:8 |
    \repeat unfold 10 la:8 |
    la4 la,8 la la4 la |
    la2 r |
    la'2:8-\fp la8 la sold sold |
    la2:8-\fp la8 la sold sold |
    fad2:8-\fp fad8 fad mi mi |
    fad2:8-\fp fad8 fad mi mi |
    re2:8-\fp re8 re dod dod |
    re2:8-\fp re8 re dod dod |
    si1 ~ |
    si |
    la'2:8-\fp la8 la sold sold |
    la2:8-\fp la8 la sold sold |
    fad2:8-\fp fad8 fad mi mi |
    fad2:8-\fp fad8 fad mi mi |
    re2:8-\fp re8 re dod dod |
    re2:8-\fp re8 re dod dod |
    si1 ~ |
    si |
    la8 la' la la la2:8-\f |
    la:8-\p la:8 la:8 sol:8-\f |
    sol:8-\p sol:8 |
    sol:8 fa:8-\f |
    fa:8-\p fa:8 |
    si,:8-\f si:8 |
    la:8 la:8 |
    re:8 re:8 |
    dod:8 mi:8 |
    la2 r4 la,( |
    si do re red |
    fad mi) r la,( |
    si do re red |
    fad mi) r la,( |
    si dod re mi) |
    fa2 mi |
    fad?2:8 mi:8 |
    mi:8 fad:8 |
    mi:8 mi:8 |
    mi4 r r2 |
    R1 |
    r4 sold,-\p( la) r |
    R1 |
    r4 sold( la) r |
    R1 |
    r2 r4 si( |
    do dod re lab) |
    sol1 |
    fa |
    mi2( la) ~ |
    la( sold) |
    la1 ~ |
    la |
    sold( |
    la2 si) |
    la1 |
    dod,( |
    re |
    mi) |
    mi |
    la |
    sold( |
    la2 si) |
    la1 |
    dod,( 
    re |
    mi) |
    mi2:8-\fp mi:8 |
    dod':8 dod:8 |
    <si re>:8-\fp <si re>:8 |
    <si re>:8 <si re>:8 |
    <dod mi>:8-\fp <dod mi>:8 |
    <dod mi>:8 <dod mi>:8 |
    <la re>:8-\fp <la re>:8 |
    <la re>:8 <la re>:8 |
    <dod mi>:8-\fp <dod mi>:8 |
    <la re>:8-\fp <la re>:8 |
    la8-\fp( si dod re mi fad sol fad) |
    sol( fad mi fad mi re dod si) |
    la4 r r2 |
    R1 * 3 |
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8(
    sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 re:8 |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sold) |
    la( sold la sold la4) r |
    re,8( dod re mi fad mi fad re) |
    sol!( fad sol fad sol4) r |
    si,8( lad si dod re dod re si) |
    mi( fad mi re dod si dod la) |
    re( dod re mi fad mi fad sold) |
    la2:8-\f \repeat unfold 11 la:8 |
    la4 la,8 la la4 la |
    la2 r |
    re'2:8-\fp re8 re dod dod |
    re2:8-\fp re8 re dod dod |
    si2:8-\fp si8 si la la |
    si2:8-\fp si8 si la la |
    sol2:8-\fp sol8 sol fad fad |
    sol2:8-\fp sol8 sol fad fad |
    mi1 ~ |
    mi |
    re'2:8-\fp re8 re dod dod |
    re2:8-\fp re8 re dod dod |
    si2:8-\fp si8 si la la |
    si2:8-\fp si8 si la la |
    sol2:8-\fp sol8 sol fad fad |
    sol2:8-\fp sol8 sol fad fad |
    mi1 ~ |
    mi |
    re2:8 re:8-\f |
    re:8-\p re:8 |
    re:8 do:8-\f |
    do:8-\p do:8 |
    do:8 sib:8-\f |
    sib:8-\p sib:8 |
    mi:8-\f mi:8 |
    re:8 re:8 |
    dod:8 dod:8 |
    re:8 la':8 |
    re r4 re,( |
    mi fad sol sold |
    si la) r re,( |
    mi fad sol sold |
    si la) r re,( |
    mi fad sol la) |
    sib2 la |
    sold sol |
    fad4 fad sol sol |
    la la la, la |
    re r r2 |
    R1 |
    r4 dod-\p( re) r |
    R1 |
    r4 dod( re) r |
    R1 |
    r2 r4 mi( |
    fa fad sol reb) |
    do1 |
    sib |
    la2( re) ~ |
    re( dod?) |
    re4 r r2 |
    re1 |
    dod( |
    re2 mi) |
    re1 |
    fad,( |
    sol) |
    la ~ |
    la |
    \repeat tremolo 4 { fad8 la } |
    \repeat tremolo 2 { sol la } \repeat tremolo 2 { mi sol } |
    \repeat tremolo 2 { fad la } \repeat tremolo 2 { sol la } |
    \repeat tremolo 4 { fad la, } |
    \repeat tremolo 4 { re la' } |
    \repeat tremolo 4 { re, si' } |
    \repeat tremolo 2 { mi, la } \repeat tremolo 2 { sol la } |
    fad4 r r2 |
    R1 * 3 |
    re'1-\pp ~ |
    re ~ |
    re ~ |
    re ~ |
    re-\cresc ~ |
    re ~ |
    re ~ |
    re ~ |
    re2-\! re ~ |
    re re |
    re2:8-\f re:8 |
    re:8 re:8 |
    re r4 sol-. |
    fad-. re-. r sol-. |
    fad-. re-. r sol-. |
    fad-. re-. fad-. sol-. |
    fad-. re-. r la'-. |
    fad-. re-. r la' |
    fad re r la' |
    fad la fad la |
    re8 dod si la sol fad mi re |
    dod' si la sol fad mi re dod |
    si1 |
    << { dod-\trill } \\ { s2. s8. \grace { si16 dod } } >> |
    re4 r re' r |
    sol, r la r |
    re,2 r4 sol-. |
    fad-. re-. r sol-. |
    fad-. re-. r sol-. |
    fad-. re-. fad-. sol-. |
    fad re r la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re8 dod si la sol fad mi re |
    dod' si la sol fad mi re dod |
    si1 |
    << { dod-\trill } \\ { s2. s8. \grace { si16 dod } } >> |
    re4 r re' r |
    sol, r la r |
    si,1 |
    << { dod-\trill } \\ { s2. s8. \grace { si16 dod } } >> |
    re4 r re' r |
    sol, r la r |
    <re, la'>8 <re la'> <re la'> <re la'> <re la'> <re la'> <re la'> <re la'> |
    <re la'>2:8 <re la'>:8 |
    <la fad'>:8 <la fad'>:8 |
    <la fad'>:8 <la fad'>:8 |
    <fad re'>:8 <fad re'>:8 |
    <fad re'>:8 <fad re'>:8 |
    <fad re'>4 r fad' r |
    la r fad r |
    re r r2 |
    re4 r r2 |
    re r |
    \bar "|."
}

viola_actI = \relative do'
{
    \clef alto
    \key sol \major
    
    sol2-\p r |
    r sol ~ |
    sol4( fad8. mi16) fad4-. re-. |
    r2 la' |
}