\include "italiano.ly"

viola_ouverture = \relative do'
{
    \clef alto
    \key re \major
    \time 4/4
    \tempo "Presto"
    
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re2:8 } |
    re4 r sol r |
    la r la, r |
    re8-\p( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8( sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 7 { re:8 } |
    re4 r sol r |
    la r la, r |
    \repeat unfold 3
    {
        re2:8-\f re:8-\p |
        re:8 re:8 |
    }
    re1-\f |
    re8 mi fad sol la si do re |
    \repeat unfold 4 re,2:8 |
    re2 r4 la' |
    fad re r la' |
    fad re r la' |
    fad la fad la |
    re, r re'8 dod si la |
    re dod si la sol fad mi re |
    la'2:8 la:8 |
    \repeat unfold 10 la:8 |
    la4 la,8 la la4 la |
    la2 r |
    la'2:8-\fp la8 la sold sold |
    la2:8-\fp la8 la sold sold |
    fad2:8-\fp fad8 fad mi mi |
    fad2:8-\fp fad8 fad mi mi |
    re2:8-\fp re8 re dod dod |
    re2:8-\fp re8 re dod dod |
    si1 ~ |
    si |
    la'2:8-\fp la8 la sold sold |
    la2:8-\fp la8 la sold sold |
    fad2:8-\fp fad8 fad mi mi |
    fad2:8-\fp fad8 fad mi mi |
    re2:8-\fp re8 re dod dod |
    re2:8-\fp re8 re dod dod |
    si1 ~ |
    si |
    la8 la' la la la2:8-\f |
    la:8-\p la:8 la:8 sol:8-\f |
    sol:8-\p sol:8 |
    sol:8 fa:8-\f |
    fa:8-\p fa:8 |
    si,:8-\f si:8 |
    la:8 la:8 |
    re:8 re:8 |
    dod:8 mi:8 |
    la2 r4 la,( |
    si do re red |
    fad mi) r la,( |
    si do re red |
    fad mi) r la,( |
    si dod re mi) |
    fa2 mi |
    fad?2:8 mi:8 |
    mi:8 fad:8 |
    mi:8 mi:8 |
    mi4 r r2 |
    R1 |
    r4 sold,-\p( la) r |
    R1 |
    r4 sold( la) r |
    R1 |
    r2 r4 si( |
    do dod re lab) |
    sol1 |
    fa |
    mi2( la) ~ |
    la( sold) |
    la1 ~ |
    la |
    sold( |
    la2 si) |
    la1 |
    dod,( |
    re |
    mi) |
    mi |
    la |
    sold( |
    la2 si) |
    la1 |
    dod,( 
    re |
    mi) |
    mi2:8-\fp mi:8 |
    dod':8 dod:8 |
    <si re>:8-\fp <si re>:8 |
    <si re>:8 <si re>:8 |
    <dod mi>:8-\fp <dod mi>:8 |
    <dod mi>:8 <dod mi>:8 |
    <la re>:8-\fp <la re>:8 |
    <la re>:8 <la re>:8 |
    <dod mi>:8-\fp <dod mi>:8 |
    <la re>:8-\fp <la re>:8 |
    la8-\fp( si dod re mi fad sol fad) |
    sol( fad mi fad mi re dod si) |
    la4 r r2 |
    R1 * 3 |
    re8-\pp( dod re dod re4) r |
    re8( dod re mi fad mi fad sol) |
    la( sold la sold la4) r |
    la8(
    sold la lad si la sol fad) |
    mi( red mi fad sol fad mi re) |
    dod( re mi re dod la si dod) |
    re4 r r2 |
    R1 |
    re4 r r2 |
    R1 |
    re4 r r2 |
    re2:8-\ff \repeat unfold 5 re:8 |
}