\language "italiano"

clarinetI_intro = \relative do''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 2 |
    r4. dod8-\pp r r |
    la r r r4. |
    r si8 r r |
    si r r r4. |
    r fad'8 r r |
    si, r r r4. |
    r fad'8 r r |
    dod r r r4. |
    r fad-\f |
    re r |
    r fa-\p-\> |
    re r |
    dod,2.-\ppp ~ |
    dod ~ |
    dod ~ |
    dod |
    re ~ |
    re |
}

clarinetII_intro = \relative do''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 2 |
    r4. la8-\pp r r |
    la r r r4. |
    r sold8 r r |
    sold r r r4. |
    r re'8 r r |
    sold, r r r4. |
    r dod8 r r |
    la r r r4. |
    r re-\f |
    la r |
    r re-\p-\> |
    la r |
    la,2.-\ppp ~ |
    la ~ |
    la ~ |
    la |
    sold ~ |
    sold |
}