\language "italiano"

cornoI_intro = \relative do'
{
    \transposition fa
    \time 6/8
    \tempo "Andantino"
    
    R2. |
    r4. mi8-\p( sold si) |
    si2. ~ |
    si |
    fad ~ |
    fad4 r8 fad-\<( la dod) |
    dod2.-\! ~ |
    dod4 r8 fad,( la dod) |
    dod2.-\pp( |
    si4) r8 mi,-\<( sold si) |
    mi2.-\f ~ |
    mi4 r8 mi,( la dod) |
    mi2.-\f ~ |
    mi4 r8 mi,-\pp( la mi') |
    mi2.-\ppp ~ |
    mi4 r8 mi,( sold dod) |
    dod2. ~ |
    dod4 r8 mi,( sold si) |
    si2. ~ |
    si4 r8 si,( red la') |
}

cornoII_intro = \relative do'
{
    \transposition fa
    \time 6/8
    \tempo "Andantino"
    
    R2. * 3 |
    r4. si8-\p( mi sold) |
    si,2. ~ |
    si4 r8 red-\<( fad la) |
    la2.-\! ~ |
    la4 r8 red,( fad la) |
    sold2.-\pp ~ | 
    sold4 r8 mi-\<( sold si) |
    dod2.-\f ~ |
    dod4 r8 mi,( la dod) |
    do2.-\f-\> ~ |
    do4 r8 r4. |
    sold2.-\ppp ~ |
    sold4 r8 r4. |
    mi2. ~ |
    mi4 r8 r4. |
    red2. ~ |
    red4 r8 r4. |
}

cornoIII_intro = \relative do'
{
    \transposition fa
    \time 6/8
    \tempo "Andantino"
    
    R2. * 6 |
    fad2.-\mf ~ |
    fad4 r8 r4. |
    mi2.-\pp ~ |
    mi4 r8 r4. |
    la2.-\f ~ |
    la4 r8 r4. |
    la2.-\f-\> ~ |
    la4 r8 r4. |
    mi2.-\ppp ~ |
    mi4 r8 r4. |
    sold2. ~ |
    sold4 r8 r4. |
    la2. ~ |
    la4 r8 r4. |
}

cornoIV_intro = \relative do'
{
    \transposition fa
    \time 6/8
    \tempo "Andantino"
    
    R2. * 6 |
    red2.-\mf ~ |
    red4 r8 r4. |
    re!2.-\pp ~ |
    re4 r8 r4. |
    mi2.-\f ~ |
    mi |
    mi-\f-\> ~ |
    mi4 r8 r4. |
    si2.-\ppp ~ |
    si4 r8 r4. |
    si2. ~ |
    si4 r8 r4. |
    si2. ~ |
    si4 r8 r4. |
}