\language "italiano"

fagottoI_intro = \relative do
{
    \clef bass
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 3 |
    r4. dod8-\p( mi la) |
    re,2. ~ |
    re4 r8 r4. |
    R2. * 2 |
    sol2.-\pp ~ |
    sol |
    fad-\f ~ |
    fad |
    fa-\f-\> |
    fa |
    mi-\ppp ~ |
    mi ~ |
    mi ~ |
    mi ~ |
    mi4 r8 r4. |
    R2. |
}

fagottoII_intro = \relative do
{
    \clef bass
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 3 |
    r4. dod8-\p( mi la) |
    re,2. ~ |
    re4 r8 r4. |
    R2. * 2 |
    sol2.-\pp ~ |
    sol |
    fad-\f ~ |
    fad |
    re-\f-\> ~ |
    re4 r8 r4. |
    mi2.-\ppp ~ |
    mi ~ |
    mi ~ |
    mi ~ |
    mi4 r8 r4. |
    R2. |
}