\language "italiano"

flautoI_intro = \relative do'''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 2 |
    r4. dod8-\pp r r |
    la r r r4. |
    r mi'8 r r |
    fad r r r4. |
    r fad8 r r |
    si, r r r4. |
    r fad'8 r r |
    dod r r r4. |
    r la'-\f |
    fad r |
    r la-\p-\> |
    fa r |
    r la8-\ppp r r |
    mi r r r4. |
    r fad8 r r |
    dod r r r4. |
    r mi8 r r |
    re r r r4. |
}

flautoII_intro = \relative do'''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 2 |
    r4. la8-\pp r r |
    mi r r r4. |
    r si'8 r r |
    si r r r4. |
    r re8 r r |
    sold, r r r4. |
    r dod8 r r |
    la r r r4. |
    r fad'-\f |
    re r |
    r fa-\p-\> |
    re r |
    r mi8-\ppp r r |
    dod r r r4. |
    r dod8 r r |
    la r r r4. |
    r sold8 r r |
    sold r r r4. |
}

piccolo_intro = \relative do'''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 20 |

}