\language "italiano"

oboeI_intro = \relative do''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 2 |
    r4. mi8-\pp r r |
    dod r r r4. |
    r sold'8 r r |
    sold r r r4. |
    r fad8 r r |
    si, r r r4. |
    r fad'8 r r |
    dod8 r r r4. |
    r la'-\f |
    fad r |
    r la-\p-\> |
    fa r |
    r la8-\ppp r r |
    mi r r r4. |
    r fad8 r r |
    dod r r r4. |
    r mi8 r r |
    mi r r r4. |
}

oboeII_intro = \relative do''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    R2. * 2 |
    r4. mi8-\pp r r |
    dod r r r4. |
    r sold'8 r r |
    sold r r r4. |
    r fad8 r r |
    si, r r r4. |
    r fad'8 r r |
    dod r r r4. |
    r fad-\f |
    re r |
    r la-\p-\> |
    la r |
    r dod8-\ppp r r |
    dod r r r4. |
    r dod8 r r |
    la r r r4. |
    r re8 r r |
    re r r r4. |
}