\language "italiano"

violinI_intro = \relative do''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    <dod mi>2.:32-\pp |
    <dod mi>:32 |
    <dod mi>:32 |
    <dod mi>:32 |
    <si mi>:32 |
    <si mi>:32 |
    <re fad>:32 |
    <re fad>:32 |
    <la fad'>:32 |
}

violinII_intro = \relative do''
{
    \key la \major
    \time 6/8
    \tempo "Andantino"
    
    la2.:32-\pp |    
    la:32 |
    la:32 |
    la:32 |
    sold:32 |
    sold:32 |
    si:32 |
    si:32 |
    dod:32 |
}