\include "italiano.ly"

ouverture_contrabass = \relative do
{
  \clef bass
  \key re \major
  \time 4/4
  
  re2 re,4. re8 |
  fad4. fad8 la4. la8 |
  re4 re, fad sol8 la |
  si4 re dod mi |
  dod8 la si dod re4. sol,8 |
  la4 re,8 si' la4 la |
  re,2 re'4. dod8 |
  si4. si8 la8. sol'16 fad8. mi16 |
  re4 re, fad' sol8. la16 |
  si4 si, si sol8 mi |
  la4. la8 la4 fad8 re |
  sol4. sol8 sold4. sold8 |
  la2 la'4. la8 |
  la4 la, la'4. la8 |
  la8. sol16 la4 r2 |
  r la4. la8 |
  dod8. si16 la4 dod,4. dod8 |
}