\include "italiano.ly"

ouverture_cornoI = \relative do'
{
  \key re \major
  \time 4/4
  r2 fad4. fad8 |
  la4. la8 la4 la8. mi'16 |
  re4 la fad'4. fad8 |
  fad4 re8 fad mi4. mi8 |
  mi2 re4. mi8 |
}

ouverture_cornoII = \relative do'
{
  \key re \major
  \time 4/4
  r2 fad4. fad8 |
  la4. la8 la4 la8. mi'16 |
  re4 la fad'4. fad8 |
  fad4 re8 fad mi4. mi8 |
  mi2 re4. mi8 |
  la,4 fad la8. mi'16 mi8. la,16 |
  la2 fad4. fad8 |
  fad4. fad8 la4. la8 |
  re,4 la' fad'4. fad8 |
  fad4 fad, re' mi |
  mi4. la,8 la4 re |
  re4. mi8 mi4. mi8 |
  la,2 mi'4. mi8 |
  la4 mi r2 |
  r mi4. mi8 |
  la4 mi r2 |
  r mi4. mi8 |
}

ouverture_cornoIII = \relative do'
{
  \key re \major
  \time 4/4
  r2 re4. re8 |
  fad4. fad8 la4. la8 |
  la4 fad re'4. re8 |
  re4 la la4. la8 |
  la2 la4. la8 |
  la4 la8 re, la'4. la8 |
  fad2 re4. re8 |
  re4. re8 la'4. la8 |
  la4 fad la4. la8 |
  re,4 re' re,4. re8 |
  la'2 fad4 la |
  re,4. re8 re4. re8 |
  la'2 la4. la8 |
  mi'4 la, r2 |
  r la4. la8 |
  mi'4 la, r2 |
  r la4. la8 |
}