\include "italiano.ly"

ouverture_timpani = \relative do
{
  \clef bass
  \key re \major
  \time 4/4
  r2 re4. re8 |
  re4. re8 la4. la8 |
  re4 re re la |
  re2 la4 re |
  la2 re4. la8 |
  la4 re la4. la8 |
  re2 re4. re8 |
  re4. re8 la4. la8 |
  re4 re re la |
  re re re4. re8 |
  la2 la4 la |
  re4. re8 re4. re8 |
  la2 la4. la8 |
  la4 la r2 |
  r la4. la8 |
  la4 la r2 |
  r la4. la8 |
  la4 la re re |
  la2 r |
  R1 * 5 |
  r2 la4. la8 |
  re4 re la4. la8 |
  re2 re4. re8 |
  re4 re r2 |
  r re4. re8 |
  re4 re r2 |
  r re4 re |
  re re re re |
  la2 la4 la |
  la re re re |
  re2 re4. re8 |
  la4 la re re |
  la2 re4. re8 |
  re4 re la la |
}