\include "italiano.ly"

ouverture_trombaI = \relative do''
{
  \key re \major
  \time 4/4
  r2 la4. la8 |
  re4. re8 mi8. mi16 mi8 fad16 sol |
  fad4 mi8 re la'4. la8 |
  la4 fad8 re sol4. sol8 |
  sol2 fad4. sol8 |
  mi4 re8. mi16 mi4.-\trill re8 |
  re2 la4. la8 |
  re4. re8 mi8. mi16 mi8 fad16 sol |
  fad4 mi8 re la'4. la8 |
  la4 fad8 re sol4 sol |
  sol4 la8 mi fad4. fad8 |
  fad4. mi8 si'4. mi,8 |
  mi2 mi4. mi8 |
  la4 mi r2 |
  r mi4. mi8 |
  la4 mi r2 |
  r mi4. mi8 |
  la4 la2 sold4 |
  la2 r |
  R1 * 5 |
  r2 mi4. fad8 |
  sol4 la8. si16 la4 sol8. fad16 |
  fad2 la4. la8 |
  la8. sol16 fad4 r2 |
  r la4. la8 |
  la8. sol16 fad4 r2 |
  r fad4 sol8. la16 |
}

ouverture_trombaII = \relative do'
{
  \key re \major
  \time 4/4
  r2 fad4. fad8 |
  la4. la8 la4 la8. mi'16 |
  re4 la fad' fad |
  fad re8 fad mi4. mi8 |
  mi2 re4. mi8 |
  la,4 fad la8. mi'16 mi8. la,16 |
  la2 fad4. fad8 |
  fad4. fad8 la4. la8 |
  re,4 la' fad'4. fad8 |
  fad4 fad, re' mi |
  mi4. la,8 la4 re |
  re4. mi8 mi4. mi8 |
  la,2 mi'4. mi8 |
  mi4 la, r2 |
  r mi'4. mi8 |
  mi4 la, r2 |
  r mi'4. mi8 |
  fad4 mi fad mi |
  mi2 r |
  R1 * 5 |
  r2 la,4. la8 |
  sol'4 re mi4. mi8 |
  re2 fad4. fad8 |
  fad8. mi16 re4 r2 |
  r fad4. fad8 |
  fad8. mi16 re4 r2 |
  r re4 mi8. fad16 |
}

ouverture_trombaIII = \relative do'
{
  \key re \major
  \time 4/4
  r2 re4. re8 |
  fad4. fad8 la4. la8 |
  la4 fad re'4. re8 |
  re4 la la4. la8 |
  la2 la4. la8 |
  la4 la8 re, la'4. la8 |
  fad2 re4. re8 |
  re4. re8 la'4. la8 |
  la4 fad la4. la8 |
  re,4 re' re,4. re8 |
  la'2 fad4 la |
  re,4. re8 re4. re8 |
  la'2 la4. la8 |
  la4 la r2 |
  r la4. la8 |
  la4 la r2 |
  r la4. la8 |
  la4 la re re, |
  la'2 r |
  R1 * 5 |
  r2 la,4. re8 |
  re'4 re, la'4. la8 |
  la2 re4. re8 |
  re4 la r2 |
  r re4. re8 |
  re4 la r2 |
  r la4 re |
  re re2 re,4 |
  la'2 la4 la |
  re la fad la8 fad |
  re2
}