\include "italiano.ly"

ouverture_viola = \relative do
{
  \clef alto
  \key re \major
  \time 4/4
  r2 re4. re 8 |
  fad4. fad8 la4. la8 |
  la4 fad re'4. re8 |
  re4 la la4. la8 |
  la2 la4. la8 |
  la4 la8 re, la'4. la8 |
  fad2 re4. re8 |
  re4. re8 la'4. la8 |
  la4 fad la4. la8 |
  re,4 re' re,4. re8 |
  la'2 fad4 la |
  re,4. re8 re4. re8 |
  la'2 la4. la8 |
  la4 la r2 |
  r la4. la8 |
  la4 la r2 |
  r la4. la8 |
  la4 la re re, |
  la'2 r |
  R1 * 5 |
  r2 la4. re8 |
  re4 re, la'4. la8 |
  la2 re4. re8 |
  re4 la r2 |
  r re4. re8 |
  re4 la r2 |
  r la4 re |
  re re2 re,4 |
  la'2 la4 la |
  re la fad la8 fad |
  re2 re4. re8 |
  la'4 la la4. la8 |
  la2 re,4. re8 |
  re4 la' re, la' |
}