\include "italiano.ly"

ouverture_vioI = \relative do''
{
  \key re \major
  \time 4/4
  r2 la4. la8 |
  re4. re8 mi8. mi16 mi8 fad16 sol |
  fad4 mi8 re la'4. la8 |
  la4 fad8 re sol4. sol8 |
  sol4. la,8 fad'4. sol8 |
  mi4 re8. mi16 mi4. re8 |
  re2 la4. la8 |
  re4. re8 mi8. mi16 mi8 fad16 sol |
  fad4 mi8 re la'4. la8 |
  la4 fad8 re sol4. sol8 |
  sol4 la8 mi fad4. fad8 |
  fad4. sol8 mi4. re8 |
  dod4 si8 la mi'4. mi8 |
  mi8. re16 dod4 mi4. mi8 |
  mi8. re16 dod4 r2 |
  r mi4. mi8 |
  la4 mi mi4. mi8 |
}

ouverture_vioII = \relative do'
{
  \key re \major
  \time 4/4
  r2 fad4. fad8 |
  la4. la8 dod8. dod16 dod8 re16 mi |
  re4 la fad'4. fad8 |
  fad4 re8 fad mi4 dod8. re16 |
  mi8 dod re mi la,4. si8 |
  dod4 la8 re re4 dod8. sol16 |
  fad2 fad4. fad8 |
  fad4. re'8 dod8. dod16 dod8 re16 mi |
  la,4. fad'8 dod4. dod8 |
  re2 re4 mi8 si |
  dod4. dod8 dod4 re8 la |
  si4. si8 si4. si8 |
  mi,2 dod'4. dod8 |
  dod8. si16 la4 la4. la8 |
  la4 mi r2 |
  r dod'4. dod8 |
  mi8. re16 dod4 la4. la8 |
}