sempreff = #(make-dynamic-script 
             (markup #:line (#:normal-text "sempre" #:dynamic "ff")))
sempref = #(make-dynamic-script
            (markup #:line (#:normal-text "sempre" #:dynamic "f")))
semprep = #(make-dynamic-script
            (markup #:line (#:normal-text "sempre" #:dynamic "p")))
semprepp = #(make-dynamic-script
             (markup #:line (#:normal-text "sempre" #:dynamic "pp")))
piuf = #(make-dynamic-script 
         (markup #:line (#:normal-text "più" #:dynamic "f")))
piup = #(make-dynamic-script
         (markup #:line (#:normal-text "più" #:dynamic "p")))
semprepiup = #(make-dynamic-script
               (markup #:line (#:normal-text "sempre più" #:dynamic "p")))