\include "italiano.ly"

corniBassI_mvtI = \relative do''
{
    \clef treble
    \time 2/4
    \tempo "Allegro ma non troppo, un poco maestoso" 4 = 88
    
    R2 * 14 |
    r8 mi4.-\cresc ~ |
    mi4 ~ mi8.. mi32-\ff |
    mi4 ~ mi8.. mi32 |
    mi8.. mi32 mi 8. mi32 mi |
    mi4 ~ mi16 r r8 |
    R2 |
    mi8.-\sf r16 r4 |
    mi8.-\sf r16 r4 |
    mi8.-\sf r16 mi8.-\sf r16 |
    r4 do-\ff ~ |
    do2 |
    do8 do-.( do-. do-.) |
    do-\sf r r4 |
    R2 * 3 |
}

corniBassII_mvtI = \relative do'
{
    \clef treble
    \time 2/4
    \tempo "Allegro ma non troppo, un poco maestoso" 4 = 88
    
    R2 * 14 |
    r8 sol'4.-\cresc ~ |
    sol4 ~ sol8.. sol32-\ff |
    sol4 ~ sol8.. sol32 |
    sol8.. sol32 sol 8. sol32 sol |
    mi4 ~ mi16 r r8 |
    R2 |
    mi8.-\sf r16 r4 |
    mi8.-\sf r16 r4 |
    mi8.-\sf r16 mi8.-\sf r16 |
    r4 do'-\ff ~ |
    do2 ~ |
    do8 do-.( do-. do-.) |
    do-\sf r r4 |
    R2 * 3 |
}