\include "italiano.ly"

corniI_mvtI = \relative do''
{
    \clef treble
    \time 2/4
    \tempo "Allegro ma non troppo, un poco maestoso" 4 = 88
    
    re2-\pp ~ |
    \repeat unfold 9 { re ~ | }
    re-\cresc ~ |
    re ~ |
    re ~ |
    re4. sol8 ~ |
    sol2 ~ |
    sol4 ~ sol8.. do32-\ff |
    sol4 ~ sol8.. mib32 |
    do8.. sol32 mib'8. sol32( mib) |

}

corniII_mvtI = \relative do''
{
    \clef treble
    \time 2/4
    \tempo "Allegro ma non troppo, un poco maestoso" 4 = 88
    
    sol2-\pp ~ |
    \repeat unfold 9 { sol ~ | }
    sol-\cresc ~ |
    sol ~ |
    sol ~ |
    sol4. sol,8 ~ |
    sol2 ~ |
    sol4 ~ sol8.. do'32-\ff |
    sol4 ~ sol8.. mib32 |
    do8.. sol32 mib'8. sol32( mib) |

}