\include "italiano.ly"

fagottiI_mvtI = \relative do
{
    \clef bass
    \key re \minor
    \time 2/4
    \tempo "Allegro ma non troppo, un poco maestoso" 4 = 88
    
    R2 * 13 |
    la2-\cresc ~ |
    la8( re,4.) ~ |
    re4 ~ re8.. re''32-\ff
    la4 ~ la8.. fa32 |
    re8.. la32 fa8. la32( fa) |
}

fagottiII_mvtI = \relative do
{
    \clef bass
    \key re \minor
    \time 2/4
    \tempo "Allegro ma non troppo, un poco maestoso" 4 = 88
    
    R2 * 13 |
    la2-\cresc ~ |
    la8( re,4.) ~ |
    re4 ~ re8.. re''32-\ff |
    la4 ~ la8.. fa32 |
    re8.. la32 fa8. la32( fa) |
}