\include "italiano.ly"

tenor = \relative do'
{
    \clef tenor
    \key sib \major
    \time 3/4
    
    re2. |
    R2. |
    fa |
    fa,4. sol4 la8 |
    sib4. sib |
    sib4( do8) re4. |
    re do |
    do4( sib8) do4( fa,8) |
    sib4 r8 sib4 r8 |
    re4 r8 sib4 r8 |
    fa'4( fa,8) la4( do8) |
    fa4( fa,8) sol4( la8) |
    sib4 r8 fa4 r8 |
    re'4 r8 sib4 r8 |
    fa'4 r8 mib4( re8) |
    re4 r8 r4. |
    do4 r8 fa,4 r8 |
    do'4. re4( sib8) |
}

tenor_lyrics = \lyricmode
{
    Froh, froh, wie sei -- ne Son -- nen,
    sei -- ne Son -- nen flie -- gen
    froh wie sei -- nen Son -- nen flie -- gen |
    durch des Him -- mels prächt' -- gen Plan,
    Lau -- fet, Brü -- der
}