\include "italiano.ly"

trombeI_mvtI = \relative do''
{
    \clef treble
    \time 2/4
    \tempo "Allegro ma non troppo, un poco maestoso" 4 = 88
    
    R2 * 15 |
    r4 r8 r16. do32-\ff |
    sol4 ~ sol8.. do32 |
    do8.. sol32 do8. do32 do |
    do4 ~ do16 do-. do-. do-. |
    sol8 sol-. sol-. sol-. |
    do-\sf r sol-\sf r |
    do-\sf r r4 |
    do8-\sf r do-\sf r |
    fa r r4 |
    R2 * 2 |
    r8 sol,16.-\f sol32 sol8 sol |
    sol-\p r r4 |
    sol8 sol16. sol32 sol8 sol |
    sol-\p r r4 |
}

trombeII_mvtI = \relative do'
{
    \clef treble
    \time 2/4
    \tempo "Allegro ma non troppo, un poco maestoso" 4 = 88
    
    R2 * 15 |
    r4 r8 r16. do32-\ff
    sol4 ~ sol8.. do32 |
    do8.. sol32 do8. do32 do |
    do4 ~ do16 do-. do-. do-. |
    sol8-. sol-. sol-. sol-. |
    do-\sf r sol-\sf r |
    do-\sf r r4 |
    do8-\sf r do-\sf r |
    fa' r r4 |
    R2 * 2 |
    r8 sol,,16.-\f sol32 sol8 sol |
    sol-\p r r4 |
    sol8-\f sol16. sol32 sol8 sol |
    sol-\p r r4 |
}