\include "italiano.ly"

bass_I = \relative do
{
    \clef bass
    \key mib \major
    \tempo "Allegro"
    
    mib2-\p sib |
    mib,4 r r2 |
    mib8 mib' mib mib mib2:8 |
    mib4 r r2 |
    mib,8 mib' mib mib mib2:8 |
    mib4 r r2 |
    sib8 mib sol mib sib'4 sib, |
    mib8 mib16-. mib-. mib8-. mib-. do-. mib-. lab,-. mib'-. |
    sol,( sib mib) r r2 |
    r4 r8 mib-\f-. do-. mib-. lab,-. mib'-. |
    sol,( sib mib) r r2 |
    r4 r8 sib'-\f sol sib-! sol-! mib-! |
    re2:8 re:8 |
    mib:8 mib:8 |
    re:8 re:8 |
    reb:8 reb:8 |
    do:8 do:8 |
    dob:8 dob:8 |
    sib4 r r2 |
    R1 * 4 |
    \repeat percent 2 { mib,8-\f mib' mib mib mib2:8 | }
    mib8 r do' r lab r sib r |
    \repeat percent 2 { mib,, mib' mib mib mib2:8 | }
    mib'8 r re r do r sib r |
    lab2:8 lab:8 |
    sib:8 sib:8 |
    mib,4( reb) do8 r sol r |
    lab r fa r sib r sib r |
    mib4( reb) do8 r sol r |
    lab r fa r sib r sib r |
    mib4 mib8. mib16 mib4 r |
    mib2-\p sib |
    mib,4 r r2 |
    mib8 mib' mib mib mib2:8 |
    mib4 r r2 |
    mib,8 mib' mib mib mib2:8 |
    mib4 r r2 |
    sib8 mib sol mib sib'4 sib |
    mib,8-\f-. mib16-. mib-. mib8-. mib-. do-. mib-. lab,-. mib'-. |
    sol,( sib mib) r r2 |
    r4 r8 mib do mib lab, mib' |
    sol,( sib mib) r r2 |
    r mib:8-\f |
    re:8 re:8-\p |
    mib:8 mib:8-\f |
    re:8 re:8 |
    mib4 r r2 |
    R1 * 3 |
    r2 r4 si'-\f( |
    do si do) r |
    R1 |
    r8 fa,-\p fa fa fa mib re do |
    sib4 r fa' r |
    sib2:8 sib:8 |
    sib:8 sib:8 |
    fa:8 fa:8 |
    sib:8 sib:8 |
    fa:8 fa:8 |
    R1 * 5 |
    r4 mib-\f( re sib) |
    fa' r r2 |
    R1 * 4 |
    r4 mib-\f-. sib'-. mib,-. |
    sib' r r2 |
    R1 |
    r4 sib( sol mi) |
    fa2:8-\p fa:8 |
    fa:8 fa:8 |
    sib,8-\f sib' sib sib sib2:8 |
    sib,8 sib' sib sib sib2:8 |
    sib,8 r re' r do r sib r |
    la r sol r fa r mib r |
    re2:8-\f do:8 |
    si:8 si:8 |
    do8 r fa r mib r do r |
    sol'4 r r2 |
    r4 sol8 r mib r do r |
    sol4 r r2 |
    R1 * 4 |
    mib'4-\p r r2 |
    lab,4 r r2 |
    mib'4 r r2 |
    lab,4 r r2 |
    do4 r r2 |
    fa,4 r r2 |
    sib4 r r2 |
    re4 r r2 |
    mib4 r r2 |
    fa4 r r2 |
    sol4 r r2 |
    lab4 r r2 |
    sol4 r r2 |
    sol,2:8 sol':8 |
    lab:8 sol:8 |
    lab:8 la:8 |
    sib4 sib, sib sib |
    dob1 |
    sib4 r r2 |
    dob4 r r2 |
    sib1 ~ |
    sib |
    dob4( sib la2) |
    lab( sol) |
    re4 r r2 |
    re4 r r2 |
    re4 r r2 |
    re4 r r2 |
    mib'2 sib |
    mib,4 r r2 |
    mib8 mib' mib mib mib2:8 |
    mib4 r r2 |
    mib,8 mib' mib mib mib2:8 |
    mib4 r r2 |
    sib8 mib sol mib sib'4 sib, |
    mib8-\f mib16 mib mib8 mib do mib lab, mib' |
    sol,( sib mib) r r2 |
    r4 r8 mib-\f do mib lab, mib' |
    sol,( sib mib) r r2 |
    R1 |
    r8 sib'-\f sib sib sib lab sol fa |
    mib2:8-\p mib:8 |
    mib:8 mib:8 |
    mib4 r r2 |
    sib4 r r2 |
    mib4-\f r mib r |
    sib r sib r |
    mib-\p r mib r |
    sib r sib r |
    mib r r2 |
    R1 * 2 |
    lab2:8-\f lab4:8-\p sol:8 |
    fa:8 mi:8 fa8 mi fa lab |
    sib2:8 sib,:8 |
    mib4 r r mib-\p |
    fa r r fa |
    sol2:8-\f sol:8 |
    lab:8 lab:8 |
    sib4 r r2 |
    R1 * 4 |
    mib,8-. mib-. re-. mib-. do-. mib-. lab,-. mib'-. |
    sol,4 r r2 |
    r8 mib''8-\f-. re-. mib-. do-. mib-. lab,-. mib'-. |
    sol,-. re-. mib-. sol,-. lab-. mi'-. fa-. la,-. |
    sib-. fad'-. sol-. si,-. do-. sol'-. lab-. do,-. |
    lab'-. re,-. lab'-. mib-. lab-. fa-. lab-. re,-. |
    mib4 r la, r |
    sib2 r-\fermata |
    mib4( reb do8) r sol r |
    lab r fa r sib r sib r |
    mib4( reb do8) r sol r |
    lab r fa r sib r sib r |
    mib4 mib8. mib16 mib4 r |
    \bar "|."
}

bass_II = \relative do
{
        \clef bass
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    lab8-\p-. r lab-. lab-. r lab-. |
    lab-. r lab-. lab-. r do-. |
    reb4. ~ reb4 re8 |
    mib4( fa8 sol4) r8 |
    lab,8-. r lab-. lab-. r lab-. |
    lab-. r lab-. do4.( |
    reb) mib8-. r mib-. |
    lab,-. r lab-. lab-. r r |
    lab-. r lab-. lab-. r lab-. |
    lab-. r lab-. lab-. r do-. |
    reb4. ~  reb4 re8 |
    mib4( fa8) sol4 r8 |
    lab,8-. r lab-. lab-. r lab-. |
    lab-. r lab-. do4.( |
    reb) mib8-. r mib-. |
    lab,-. r lab-. lab-. r r |
    reb-. r reb-. do-. r do-. |
    sol4( lab8) mib'4. |
    mib2. ~ |
    mib ~ |
    mib |
    fab4( mib16 reb) dob4. |
    fab( solb) |
    dob,4 dob8 dob4. ~ |
    dob2. ~ |
    dob4. ~ dob8 r r |
    lab4.-\sfz( reb8) r r |
    R2. * 2 |
    mib4 r8 fab4 r8 |
    mib4 r8 fab4 r8 |
    mib mib mib mib4 r8 |
    lab,-. r lab-. lab-. r lab-. |
    lab-. r lab-. lab-. r do |
    reb4. ~ reb4 re8 |
    mib4( fa8 sol4) r8 |
    lab,-. r lab-. lab-. r lab-. |
    lab-. r lab-. do4.( |
    reb) mib8-. r mib-. |
    lab,-. r lab-. lab-. r r |
    reb-. r reb( do) r do-. |
    sol4( lab8) mib'4 r8 |
    reb'4.( do8) r do,( |
    reb) r r r4. |
    r mib |
    lab,8 lab lab lab4. |
    lab2. ~ |
    lab4. lab8 r r |
    lab r r lab lab lab |
    lab r r r4. |
    \bar "|."
}


bass_III = \relative do,
{
    \clef bass
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    R2 * 12 |
    mib8 mib' mib mib |
    \repeat unfold 7 { mib, mib' mib mib | }
    re4:8 mib:8 |
    lab:8-. sol:8-. |
    lab:8-. sib:8-. |
    lab:8-. la:8-. |
    sib r |
    R2 |
    mib,4-\p r |
    sib r |
    mib r |
    sib r |
    mib-\p r |
    sib r |
    sol'2:8-\f |
    lab:8 |
    sib:8 |
    sol:8 |
    lab:8 |
    sib:8 |
    mib,4 r |
    r sib8 sib16 sib |
    mib4 r |
    r sib8 sib16 sib |
    mib4 mib8. mib16 |
    mib4 r |
    R2 * 12 |
    mib4^\markup { "pizz." } r |
    \repeat unfold 7 { mib r  | }
    re:8^\markup { "arco" } mib:8 |
    lab:8 sol:8 |
    lab:8 sib:8 |
    mib,2:8-\f |
    mib:8 |
    mib:8 |
    mib:8 |
    mib4 r |
    R2 * 7 |
    sib4^\markup { "pizz." } r |
    sib r |
    sib r |
    sib r |
    sib2:8^\markup { "arco" } |
    re:8 |
    mib4 r |
    mib r |
    re r |
    re r |
    mib r |
    mib r |
    re r |
    reb2( |
    do8) do do do |
    fa2:8 |
    sol4:8 mi:8 |
    mi2:8 |
    fa:8-\f |
    \repeat unfold 3 { fa:8 | }
    fa4 r |
    R2 * 4 |
    r4 r8 sib |
    la4:8 sib:8 |
    la:8 sib:8 |
    re,2:8 |
    re:8 |
    mib:8 |
    mib:8 |
    mib:8 |
    fa:8 |
    sib,4 r |
    R2 |
    sib4 r |
    R2 |
    sib4-\f r |
    sib r |
    sib2:8 |
    sib:8 |
    sib4-\fermata r |
    R2 * 12 |
    \repeat unfold 4 { mib,8 mib' mib mib | }
    fa4( sol) |
    lab r |
    R2 * 2 |
    lab,4^\markup { "pizz." } r |
    R2 |
    lab4 r |
    do2^\markup { "arco" } |
    fa4 r |
    R2 * 2 |
    fa4^\markup { "pizz." } r |
    R2 |
    fa4 r |
    R2 * 3 |
    r4 r8 reb'-\p^\markup { "arco" } ~ |
    reb do16 sib la8 fa' |
    sib,4 r8 lab |
    sol( sib) mib, sol |
    lab4 r8 fa |
    mi( sol) do,( mi) |
    fa4-\f r8 sol |
    lab4 r8 sol |
    lab4 r8 sol |
    lab4 lab, |
    sol2 |
    sol ~ |
    sol |
    sol ~ |
    sol |
    sol-\p ~ |
    sol |
    sol4 r |
    sol r |
    R2 * 4 |
    mib'4^\markup { "pizz." } r |
    \repeat unfold 7 { mib4 r | }
    \barNumberCheck #189
    re4:8^\markup { "arco" } mib:8 |
    lab:8 sol:8 |
    lab:8 sib:8 |
    mib,2:8 |
    mib:8 |
    mib:8 |
    mib:8 |
    mib4:8 do':8 |
    lab:8 la:8 |
    sib:8 r |
    R2 |
    mib,4 r |
    sib r |
    mib r |
    sib r |
    mib r |
    R2 * 9 |
    sol2:8-\f |
    sol:8 |
    lab:8-\p |
    lab:8 |
    sib:8 |
    sib,:8 |
    mib4:8 r |
    R2 * 11 |
    sib4-\p^\markup { "pizz." } r |
    R2 |
    sib4 r |
    R2 |
    sib4 r |
    R2 |
    sol'4 r |
    lab r |
    sib r |
    mib,^\markup { "arco" } r8 re'-\f |
    do mib fa fa, |
    sib re mib mib, |
    lab4:8 la:8 |
    sib,2-\p ~ |
    sib ~ |
    sib ~ |
    sib |
    mib4 r |
    R2 * 4 |
    r4 r8 sol |
    lab fa sib sib, |
    la2:16-\ff |
    la:16 |
    lab:16 |
    lab:16 |
    sol:16 |
    sol:16 |
    re':16 |
    re:16 |
    re4 r |
    R2 |
    si2:16-\pp |
    si:16 |
    do:16 |
    do:16 |
    reb:16 |
    sol,4:16-\f sol':16 |
    lab:16 fa:16 |
    sol:16 re:16 |
    mib:16 lab:16 |
    sol:16 fa:16 |
    mib r |
    lab, r |
    sib r |
    sib r |
    R2 * 2 |
    mib2-\p ~ |
    \repeat unfold 5 { mib ~ | }
    mib |
    mib8 r sib-\cresc r |
    mib r sib r |
    mib-\f r sib r |
    mib4:8-\ff sib:8 |
    mib:8 sib:8 |
    mib:8 sib:8 |
    mib r |
    mib r |
    mib r |
    \bar "|."
}