\include "italiano.ly"

corniI_I = \relative do''
{
    \transposition mib
    \tempo "Allegro"
    
    do2-\p re |
    mi4 r r2 |
    R1 * 5 |
    r8 do16-\f do do8 do do4-! do-! |
    do1-\p ~ |
    do2 do-\f ~ |
    do do-\p ~ |
    do r |
    r re |
    mi4 sol2 mi4 |
    re1 |
    mib |
    fa4 do2 do4 |
    do1 |
    re4 r r2 |
    R1 * 4 |
    do4-\f r re2 |
    mi4 r re2 |
    mi8 r mi r fa r re r |
    do4 r re2 |
    mi4 r re2 |
    mi4 r r2 |
    R1 |
    mi2 re |
    do1 ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r re |
    do do8. do16 do4 r |
    R1 * 3 |
    do1-\p ~ |
    do4 r r2 |
    R1 * 2 |
    r8 do16-\f do do8 do do4 do |
    do1-\p ~ |
    do2 do-\f ~ |
    do do-\p ~ |
    do r |
    R1 |
    mi4 sol2 mi4 |
    re1 |
    mi4 r r2 |
    R1 * 18 |
    r4 re2-\f sol4 |
    re r r2 |
    R1 * 4 |
    r4 mi-\f-. re-. mi-. |
    re-. r r2 |
    R1 * 4 |
    re2-\f r |
    re r |
    re4 r r2 |
    R1 * 2 |
    mi1-\f |
    do8 r mi r do r do r |
    mi4 mi2 mi4 |
    mi mi do do |
    mi r r2 |
    R1 * 12 |
    r4 do-\p r2 |
    r4 re r2 |
    R1 * 3 |
    sol1 ~ |
    la4 r r2 |
    R1 * 9 |
    sol,1 ~ |
    sol ~ |
    sol ~ |
    sol4 r r2 |
    do2 re |
    mi4 r r2 |
    R1 |
    do1 ~ |
    do4 r r2 |
    R1 * 2 |
    r8 do16-\f do do8 do do4 do |
    do2 do-\p ~ |
    do do-\f ~ |
    do do-\p |
    re4 r mi r |
    re r r2 |
    R1 * 4 |
    mi4-\f mi r mi |
    r re r re |
    mi r r2 |
    R1 * 4 |
    do2-\f r |
    R1 |
    mi2 re |
    do4 r r2 |
    R1 |
    sol'1-\f |
    do,2 r |
    sol4 r r2 |
    R1 * 4 |
    r4 do8.-\f do16 do4 do |
    do r r2 |
    r4 do-\f do do |
    do r r2 |
    R1 * 2 |
    mi1 ~ |
    mi2 r-\fermata |
    do1 ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r re |
    mi do8. do16 do4 r |
    \bar "|."
}


corniII_I = \relative do'
{
    \transposition mib
    \tempo "Allegro"
    
    mi2-\p sol |
    do4 r r2 |
    R1 * 5 |
    r8 do,16-\f do do8 do do4-! do-! |
    do1-\p ~ |
    do2 do-\f ~ |
    do do-\p ~ |
    do r |
    r sol' |
    do4 mi2 do4 |
    sol1 |
    do |
    do4 do2 do4 |
    do1 |
    sol4 r r2 |
    R1 * 4 |
    mi4-\f r sol2 |
    do4 r sol2 |
    do8 r do r re r sol, r |
    mi4 r sol2 |
    do4 r sol2 |
    do4 r r2 |
    R1 |
    do2 sol |
    do,1 ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r sol' |
    mi mi8. mi16 mi4 r |
    R1 * 3 |
    do1-\p ~ |
    do4 r r2 |
    R1 * 2 |
    r8 do16-\f do do8 do do4 do |
    do1-\p ~ |
    do2 do-\f ~ |
    do do-\p ~ |
    do r |
    R1 |
    do'4 mi2 do4 |
    sol1 |
    do4 r r2 |
    R1 * 18 |
    r4 re2-\f sol,4 |
    re' r r2 |
    R1 * 4 |
    r4 do-\f-. sol-. do-. |
    sol-. r r2 |
    R1 * 4 |
    sol2-\f r |
    sol r |
    sol4 r r2 |
    R1 * 2 |
    mi1-\f |
    do8 r mi r do r do r |
    mi4 mi2 mi4 |
    mi mi do do |
    mi r r2 |
    R1 * 12 |
    r4 mi-\p r2 |
    r4 sol r2 |
    R1 * 3 |
    do1 ~ |
    do4 r r2 |
    R1 * 9 |
    sol,1 ~ |
    sol ~ |
    sol ~ |
    sol4 r r2 |
    mi'2 sol |
    do4 r r2 |
    R1 |
    do,1 ~ |
    do4 r r2 |
    R1 * 2 |
    r8 do16-\f do do8 do do4 do |
    do2 do-\p ~ |
    do do-\f ~ |
    do do-\p |
    sol'4 r do r |
    sol r r2 |
    R1 * 4 |
    do4-\f do r do |
    r sol r sol |
    do r r2 |
    R1 * 4 |
    do2-\f r |
    R1 |
    do2 sol |
    mi4 r r2 |
    R1 |
    do'1-\f |
    do2 r |
    sol4 r r2 |
    R1 * 4 |
    r4 do,8.-\f do16 do4 do |
    do r r2 |
    r4 do-\f do do |
    do r r2 |
    R1 * 2 |
    do'1 ~ |
    do2 r-\fermata |
    do,1 ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r sol' |
    do mi,8. mi16 mi4 r |
    \bar "|."
}

corniI_III = \relative do''
{
    \transposition mib
    \time 2/4
    \tempo "Allegro"
    
    R2 * 12 |
    do4-\f r |
    do r |
    re2 |
    mi4 r |
    re2 |
    mi4 r |
    re2 |
    mi4 r |
    R2 * 5 |
    r8 re( mi fa) |
    sol4 r |
    re4. fa8 |
    mi4 r |
    re4. fa8 |
    mi4-\p r |
    re4. fa8 |
    mi-\f r sol r |
    do, r fa r |
    mi r re r |
    sol r sol r |
    la r fa r |
    mi r re r |
    do re mi re |
    fa mi re re16 re |
    do8 re mi re |
    fa mi re re16 re |
    do4 do8. do16 |
    do4 r |
    R2 * 15 |
    r8 do4-\p do8 |
    re4 r |
    r8 do4 do8 |
    re4 r |
    R2 * 4 |
    do2-\f |
    R2 |
    do |
    R2 |
    do4 r |
    R2 * 17 |
    mi2-\p ~ |
    mi |
    re ~ |
    re |
    R2 * 22 |
    sol,4-\p r |
    R2 |
    sol4-\p r |
    R2 |
    re'2-\f ~ |
    re ~ |
    re ~ |
    re ~ |
    re4-\fermata r |
    R2 * 12 |
    do4-\f r |
    \repeat unfold 3 { do4 r | }
    do2 ~ |
    do4 r |
    R2 * 25 |
    \repeat unfold 3 {
        mi8 mi16 mi mi8 r |
        R2 |
    }
    R2 * 5 |
    re2-\p ~ |
    re |
    mi4 r |
    R2 * 10 |
    \barNumberCheck #192
    do2-\f |
    R2 |
    do |
    R2 |
    do4 r |
    R2 |
    re2 ~ |
    re8 fa( mi re) |
    do4-\p r |
    re2 |
    mi4 r |
    re2 |
    do-\sfz ~ |
    do ~ |
    do-\sfz ~ |
    do ~ |
    do-\sfz ~ |
    do ~ |
    do4 r |
    R2 * 3 |
    do2-\f ~ |
    do ~ |
    do4 r |
    R2 * 4 |
    r4 sol8 sol16 sol |
    do4:8 r |
    r4 sol8 sol16 sol |
    do4:8 r |
    R2 * 7 |
    sol2-\p ~ |
    sol |
    sol ~ |
    sol ~ |
    sol4 r |
    r8 re'( mib fa) |
    mib4 r |
    R2 * 17 |
    do2-\ff ~ |
    do |
    re ~ |
    re |
    mi ~ |
    mi |
    re ~ |
    re ~ |
    re4 r |
    R2 * 6 |
    do2-\f ~ |
    do4 re |
    mi re |
    mi re |
    mi fa |
    sol r |
    fa r |
    mi r |
    re r |
    R2 * 11 |
    do8-\p r re r |
    mi r re r |
    do4( re |
    mi re) |
    do8 do16 do do8 do |
    do do16 do do8 do |
    do4 r |
    \bar "|."
}

corniII_III = \relative do'
{
    \transposition mib
    \time 2/4
    \tempo "Allegro"
    
    R2 * 12 |
    do4-\f r |
    do r |
    sol'2 |
    do4 r |
    sol2 |
    do4 r |
    sol2 |
    do4 r |
    R2 * 5 |
    r8 sol( do re) |
    do4 r |
    sol4. re'8 |
    do4 r |
    sol4. re'8 |
    do4-\p r |
    sol4. re'8 |
    do-\f r do r |
    do r re r |
    do r sol r |
    mi r do' r |
    do r re r  |
    do r sol r |
    mi sol do sol |
    re' do sol sol16 sol |
    mi8 sol do sol |
    re' do sol sol16 sol |
    mi4 mi8. mi16 |
    mi4 r |
    R2 * 15 |
    r8 mi4-\p mi8 |
    sol4 r |
    r8 mi4 mi8 |
    sol4 r |
    R2 * 4 |
    do,2-\f |
    R2 |
    do |
    R2 |
    do4 r |
    R2 * 17 |
    do'2-\p ~ |
    do |
    sol ~ |
    sol |
    R2 * 22 |
    sol,4-\p r |
    R2 |
    sol4-\p r |
    R2 |
    sol'2-\f ~ |
    sol ~ |
    sol ~ |
    sol ~ |
    sol4-\fermata r |
    R2 * 12 |
    do,4-\f r |
    \repeat unfold 3 { do4 r | }
    do2 ~ |
    do4 r |
    R2 * 25 |
    \repeat unfold 3 {
        mi8 mi16 mi mi8 r |
        R2 |
    }
    R2 * 5 |
    sol2-\p ~ |
    sol |
    do4 r |
    R2 * 10 |
    \barNumberCheck #192
    do,2-\f |
    R2 |
    do |
    R2 |
    do4 r |
    R2 |
    sol'2 ~ |
    sol8 re'( do sol) |
    mi4-\p r |
    sol2 |
    do4 r |
    sol2 |
    do,-\sfz ~ |
    do ~ |
    do-\sfz ~ |
    do ~ |
    do-\sfz ~ |
    do ~ |
    do4 r |
    R2 * 3 |
    do2-\f ~ |
    do ~ |
    do4 r |
    R2 * 4 |
    r4 sol8 sol16 sol |
    do4:8 r |
    r4 sol8 sol16 sol |
    do4:8 r |
    R2 * 7 |
    sol2-\p ~ |
    sol |
    sol ~ |
    sol ~ |
    sol4 r |
    r8 sol'( do re) |
    do4 r |
    R2 * 17 |
    do,2-\ff ~ |
    do |
    sol' ~ |
    sol |
    do ~ |
    do |
    sol ~ |
    sol ~ |
    sol4 r |
    R2 * 6 |
    do2-\f ~ |
    do4 sol |
    do sol |
    do sol |
    do re |
    mi r |
    re r |
    do r |
    sol r |
    R2 * 11 |
    mi8-\p r sol r |
    do r sol r |
    mi4( sol |
    do sol) |
    mi8 mi16 mi mi8 mi |
    mi mi16 mi mi8 mi |
    mi4 r |
    \bar "|."
}