\include "italiano.ly"

fagottiI_I = \relative do
{
    \clef bass
    \key mib \major
    \tempo "Allegro"
    
    R1 * 3 |
    mib8-\p mib' mib mib mib mib mib mib |
    mib4 r r2 |
    R1 * 2 |
    r8 mib16-\f mib mib8 mib do mib lab, mib' |
    sol,( sib) mib r r2 |
    r4 r8 mib do mib lab, mib' |
    sol,( sib) mib r r2 |
    r4 r8 sib sol sib sol mib |
    fa2 re' |
    mib4 r8 sib sol sib sol mib |
    re2 re' |
    reb, reb' |
    do, do' |
    dob, dob' |
    sib4 r r2 |
    R1 * 4 |
    mib,4 r re'2( |
    mib4) r re2( |
    mib8) r do r lab r sib r |
    mib,4 r re'2( |
    mib4) r re2( |
    mib8) r re r do r sib r |
    do4 sib lab r |
    sib1 |
    mib4( reb do sol) |
    lab8 r fa r sib r sib r |
    mib4( reb do sol) |
    lab8 r fa r sib r sib r |
    mib,4 mib8. mib16 mib4 r |
    R1 * 7 |
    r8 mib'16-\f mib mib8 mib do4( lab) |
    sol8( sib mib) r r2 |
    r4 r8 mib do mib lab, mib' |
    sol,( sib mib) r r2 |
    r4 r8 sib sol sib sol mib |
    re4 r r2 |
    r4 r8 sib' sol sib sol mib |
    re4 r r2 |
    mib'2-\p re |
    do4 r r2 |
    do2( re |
    mib2.) fa4( |
    mib) fa mib r |
    r2 r4 fa( |
    mib re mib mi) |
    fa2 ~ fa8 mib re do |
    sib4 r r2 |
    R1 * 3 |
    re1 |
    mib4 r r2 |
    R1 * 5 |
    r4 mib-\f( re sib) |
    fa r r2 |
    R1 * 4 |
    r4 mib-\f-. sib'-. mib,-. |
    sib'-. r r2 |
    R1 |
    r4 sib( sol mi) |
    fa r r2 |
    R1 |
    sib,1-\f |
    sib' |
    sib,8 r re' r do r sib r |
    la r sol r fa r mib r |
    re2 do-\f |
    si1 |
    do8 r fa r mib r do r |
    sol'4( fa mib) do |
    sol'8 r sol r mib r do r |
    sol4 r r2 |
    R1 * 3 |
    lab'1-\p( |
    sib4) r r2 |
    lab1( |
    sib4) r r2 |
    lab1 |
    sol4 do2. |
    fa,4 r r2 |
    sib1 ~ |
    sib |
    mib,4-. mib-. r2 |
    fa4-. fa-. r2 |
    sol1 |
    lab |
    sol4 r r2 |
    R1 * 5 |
    r4 re'-\p( fa lab,) |
    solb r r2 |
    r r4 sol-\p |
    lab( do sib re) |
    mib2.( fa8 solb) |
    fa2.( mib4) |
    re1 ~ |
    re ~ |
    re ~ |
    re4 r r2 |
    R1 * 3 |
    sib2-\p do8( re mib do) |
    sib4 r r2 |
    R1 * 2 |
    r8 mib16-\f mib mib8 mib do4 lab |
    sol8( sib mib) r r2 |
    r4 r8 mib-\f do mib lab, mib' |
    sol,( sib mib) r r2 |
    R1 |
    r8 sib sib sib sib la sol fa |
    mib4 r r2 |
    R1 |
    mib2-\p sol' |
    sib,, fa'' |
    mib4-\f-. mib,-. mib'-. mib,-. |
    fa'-. re,-. re'-. re,-. |
    mib r r2 |
    R1 * 4 |
    lab2.-\f sol4 |
    fa mi fa8 mi fa lab |
    sib2 sib, |
    mib4 r r2 |
    R1 |
    sol1-\f |
    lab1 |
    sib4 r r2 |
    R1 * 4 |
    r8 mib-\f re mib do mib lab, mib' |
    sol,4 r r2 |
    r8 mib'-\f re mib do mib lab, mib' |
    sol, re sol sol, lab mi' mi la, |
    sib fad' sol si, do sol' lab do, |
    lab' re, lab' mib lab fa lab re, |
    mib4 r la, r |
    sib2 r-\fermata |
    mib'4 reb( do8) r sol r |
    lab r fa r sib r sib, r |
    mib'4( reb do8) r sol r |
    lab r fa r sib r sib, r |
    mib4 mib8. mib16 mib4 r |
    \bar "|."
}

fagottiII_I = \relative do
{
    \clef bass
    \key mib \major
    \tempo "Allegro"
    
    R1 * 7 |
    r8 mib'16-\f mib mib8 mib do mib lab, mib' |
    sol,( sib) mib r r2 |
    r4 r8 mib do mib lab, mib' |
    sol,( sib) mib r r2 |
    r4 r8 sib sol sib sol mib |
    fa2 re' |
    mib4 r8 sib sol sib sol mib |
    re2 re' |
    reb, reb' |
    do, do' |
    dob, dob' |
    sib4 r r2 |
    R1 * 4 |
    mib,4 r re'2( |
    mib4) r re2( |
    mib8) r do r lab r sib r |
    mib,4 r re'2( |
    mib4) r re2( |
    mib8) r re r do r sib r |
    do4 sib lab r |
    sib1 |
    mib4( reb do sol) |
    lab8 r fa r sib r sib r |
    mib4( reb do sol) |
    lab8 r fa r sib r sib r |
    mib,4 mib8. mib16 mib4 r |
    R1 * 7 |
    r8 mib'16-\f mib mib8 mib do4( lab) |
    sol8( sib mib) r r2 |
    r4 r8 mib do mib lab, mib' |
    sol,( sib mib) r r2 |
    r4 r8 sib sol sib sol mib |
    re4 r r2 |
    r4 r8 sib' sol sib sol mib |
    re4 r r2 |
    R1 * 12 |
    sib'1 |
    la4 r r2 |
    R1 * 5 |
    r4 mib'( re sib) |
    fa r r2 |
    R1 * 4 |
    r4 mib-.-\f sib'-. mib,-. |
    sib'-. r r2 |
    R1 |
    r4 sib( sol mi) |
    fa r r2 |
    R1 |
    sib,1-\f |
    sib' |
    sib,8 r re' r do r sib r |
    la r sol r fa r mib r |
    re2-\f do |
    si1 |
    do8 r fa r mib r do r |
    sol'4( fa mib) do |
    sol'8 r sol r mib r do r |
    sol4-! r r2 |
    R1 * 22 |
    r4 re''-\p( fa lab,) |
    solb r r2 |
    R1 * 15 |
    r8 mib'16-\f mib mib8 mib do4 lab |
    sol8( sib mib) r r2 |
    r4 r8 mib-\f do mib lab, mib' |
    sol,( sib mib) r r2 |
    R1 |
    r8 sib sib sib sib la sol fa |
    mib4 r r2 |
    R1 * 3 |
    mib'4-\f-. mib,-. mib'-. mib,-. |
    fa'-. re,-. re'-. re,-. |
    mib r r2 |
    R1 * 4 |
    lab2.-\f sol4 |
    fa mi fa8 mi fa lab |
    sib2 sib, |
    mib4 r r2 |
    R1 |
    sol1-\f |
    lab1 |
    sib4 r r2 |
    R1 * 4 |
    r8 mib-\f re mib do mib lab, mib' |
    sol,4 r r2 |
    r8 mib'-\f re mib do mib lab, mib' |
    sol, re sol sol, lab mi' mi la, |
    sib fad' sol si, do sol' lab do, |
    lab' re, lab' mib lab fa lab re, |
    mib4 r la, r |
    sib2 r-\fermata |
    mib'4 reb( do8) r sol r |
    lab r fa r sib r sib, r |
    mib'4( reb do8) r sol r |
    lab r fa r sib r sib, r |
    mib4 mib8. mib16 mib4 r |
    \bar "|."
}

fagottiI_II = \relative do'
{
    \clef bass
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    R2. * 16 |
    reb4.-\p( do) |
    sol4( lab8) mib r r |
    R2. * 8 |
    lab4.( reb,8) r r |
    R2. * 13 |
    reb'4.( do) |
    sol4( lab8) sol r r |
    R2. * 8 |
    \bar "|."
}

fagottiII_II = \relative do'
{
    \clef bass
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    R2. * 50 |
    \bar "|."
}

fagottiI_III = \relative do'
{
    \clef bass
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    R2 * 12 |
    sib4.-\f mib8 |
    do4. mib8 |
    re fa sib, re |
    mib4 r8 mib |
    re fa sib, re |
    mib4 r8 mib |
    re16 mib fa re sib do re sib |
    mib4 r |
    re:8-. mib:8-. |
    lab,:8 sol:8 |
    lab:8 sib:8 |
    lab:8 la:8 |
    sib4 r |
    R2 * 2 |
    fa'4.( lab,8) |
    sol4 r |
    fa'4.( lab,8) |
    sol4-\p r |
    fa'4.-\p( lab,8) |
    sol-\f r sol r |
    lab r lab r |
    sib r sib r |
    sol r sol r |
    lab r lab r |
    sib r sib r |
    mib,-. sib'-. mib-. re-. |
    fa-. mib-. sib sib16 sib |
    sol8-. sib-. mib-. re-. |
    fa-. mib-. sib sib16 sib |
    mib,4 mib8. mib16 |
    mib4 r |
    R2 * 23 |
    mib2-\f ~ |
    mib ~ |
    mib ~ |
    mib ~ |
    mib4 r |
    R2 * 7 |
    r8 re'4-\p re8 |
    mib4 r |
    r8 re4 re8 |
    mib4 r |
    R2 * 14 |
    fa,4-\f r |
    R2 |
    fa4 r |
    R2 * 19 |
    sib,4-\f r |
    sib r |
    sib2 ~ |
    sib ~ |
    sib4-\fermata r |
    R2 * 12 |
    sib'4.-\f mib8 |
    do4. mib8 |
    re fa sib, re |
    mib4 r8 mib |
    reb fa sib, reb |
    do4 r |
    R2 |
    r4 r8 reb-\p |
    do( mib) lab,( do) |
    reb4 r8 reb |
    do( mib) lab,( do) |
    sib( reb) sol,( sib) |
    lab4 r |
    R2 * 14 |
    fa4-\f r8 sol |
    lab4 r8 sol |
    lab4 r8 sol, |
    lab2 |
    sol8 sol16 sol sol8 r |
    R2 |
    sol8 sol16 sol sol8 r |
    R2 |
    sol8 sol16 sol sol8 r |
    R2 * 8 |
    sib'4.-\p mib8 |
    do4. mib8 |
    re( fa) sib, re |
    mib4 r8 mib |
    re( fa) sib, re |
    mib4 r8 mib |
    re16( mib) fa re sib( do) re sib |
    mib4. fa16 sol |
    lab8 r sol r |
    \barNumberCheck #190
    fa r mib r |
    fa r re r |
    mib4-\f r |
    R2 |
    mib,2 ~ |
    mib |
    mib4 do' |
    lab la |
    sib r |
    R2 * 2 |
    fa'4.-\p( lab,8) |
    sol4 r |
    fa'4.( lab,8) |
    sol4 r |
    R2 * 9 |
    sol2-\f ~ |
    sol |
    lab4 r |
    R2 * 3 |
    mib'2 ~ |
    mib4 re |
    mib2 ~ |
    mib4 re |
    mib r |
    R2 * 13 |
    sib4.( mib8) |
    do4.( mib8) |
    re fa sib, re |
    mib4. re8-\f |
    do mib fa fa, |
    sib re mib mib, |
    lab4 la |
    sib r |
    R2 * 10 |
    la2-\ff ~ |
    la |
    lab ~ |
    lab |
    sol ~ |
    sol |
    re ~ |
    re ~ |
    re4 r |
    R2 * 6 |
    sol2-\f |
    lab4 fa |
    sol re |
    mib lab |
    sol fa |
    mib r |
    lab, r |
    sib r |
    sib r |
    R2 * 9 |
    mib8-\p r sib r |
    mib r sib r |
    mib r sib r |
    mib4:8-\f sib:8 |
    mib:8 sib:8 |
    mib:8 sib:8 |
    mib r |
    sol r |
    mib r |
    \bar "|."
}

fagottiII_III = \relative do'
{
    \clef bass
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    R2 * 12 |
    sib4.-\f mib8 |
    do4. mib8 |
    re fa sib, re |
    mib4 r8 mib |
    re fa sib, re |
    mib4 r8 mib |
    re16 mib fa re sib do re sib |
    mib4 r |
    re:8-. mib:8-. |
    lab,:8 sol:8 |
    lab:8 sib:8 |
    lab:8 la:8 |
    sib4 r |
    R2 * 2 |
    fa'4.( lab,8) |
    sol4 r |
    fa'4.( lab,8) |
    sol4-\p r |
    fa'4.-\p( lab,8) |
    sol-\f r sol r |
    lab r lab r |
    sib r sib r |
    sol r sol r |
    lab r lab r |
    sib r sib r |
    mib,-. sib'-. mib-. re-. |
    fa-. mib-. sib sib16 sib |
    sol8-. sib-. mib-. re-. |
    fa-. mib-. sib sib16 sib |
    mib,4 mib8. mib16 |
    mib4 r |
    R2 * 23 |
    mib2-\f ~ |
    mib ~ |
    mib ~ |
    mib ~ |
    mib4 r |
    R2 * 7 |
    r8 sib'4-\p sib8 |
    la4 r |
    r8 sib4 sib8 |
    la4 r |
    R2 * 14 |
    fa4-\f r |
    R2 |
    fa4 r |
    R2 * 19 |
    sib,4-\f r |
    sib r |
    sib2 ~ |
    sib ~ |
    sib4-\fermata r |
    R2 * 12 |
    sib'4.-\f mib8 |
    do4. mib8 |
    re fa sib, re |
    mib4 r8 mib |
    reb fa sib, reb |
    do4 r |
    R2 * 21 |
    fa,4-\f r8 sol |
    lab4 r8 sol |
    lab4 r8 sol, |
    lab2 |
    sol8 sol16 sol sol8 r |
    R2 |
    sol8 sol16 sol sol8 r |
    R2 |
    sol8 sol16 sol sol8 r |
    R2 * 19 |
    \barNumberCheck #192
    mib''4-\f r |
    R2 |
    mib,2 ~ |
    mib |
    mib4 do' |
    lab la |
    sib r |
    R2 * 15 |
    sol2-\f ~ |
    sol |
    lab4 r |
    R2 * 39 |
    la2-\ff ~ |
    la |
    lab ~ |
    lab |
    sol ~ |
    sol |
    re ~ |
    re ~ |
    re4 r |
    R2 * 6 |
    sol2-\f |
    lab4 fa |
    sol re |
    mib lab |
    sol fa |
    mib r |
    lab, r |
    sib r |
    sib r |
    R2 * 9 |
    mib8-\p r sib r |
    mib r sib r |
    mib r sib r |
    mib4:8-\f sib:8 |
    mib:8 sib:8 |
    mib:8 sib:8 |
    mib r |
    sol r |
    mib r |
    \bar "|."
}