\include "italiano.ly"

flautiI_I = \relative do'''
{
    \key mib \major
    \tempo "Allegro"
    
    R1 * 3 |
    r4 r8 sib-\p( do re mib do) |
    sib4 r r2 |
    R1 * 2 |
    r8 mib,16-\f mib mib8 mib do mib lab, mib' |
    sol,( sib) mib r r2 |
    r4 r8 mib do4( lab) |
    sol8( sib) mib r r2 |
    r4 r8 sib mib sib mib sol |
    sib1 ~ |
    sib ~ |
    sib |
    sib |
    do2 lab |
    mib' mib, |
    sib'1-\p ~ |
    sib ~ |
    sib2 la |
    lab sol |
    r8 fa16( sol lab sol lab fa mib4 re) |
    mib r lab2 |
    sol4 r lab2 |
    sol8 r sol r lab r fa r |
    sol4 r lab4. do16 lab |
    sol sib do re mib8 sib lab4. do16 lab |
    sol8 r fa r mib r re r |
    do4 do'2 do16 sib do lab |
    sol2 fa |
    mib4( sol lab sib) |
    do8 r lab r sol r fa r |
    mib4( sol lab sib) |
    do8 r lab r sol r fa r |
    mib4 mib8. mib16 mib4 r |
    R1 * 3 |
    r4 r8 sib'-\p( do re mib do) |
    sib4 r r2 |
    R1 * 2 |
    r8 mib,16-\f mib mib8 mib do4( lab) |
    sol8( sib mib) r r2 |
    r4 r8 mib lab4( do) |
    sib r r2 |
    r4 r8 sib, mib sib mib sol |
    lab4 r r2 |
    mib8 fa16 sol lab sib do re mib8 re do sib |
    sib1 |
    sol4 r r2 |
    R1 * 3 |
    r2 r4 re-\f( |
    mib re mib) r |
    R1 |
    r2 r8 la-\p( sib do |
    re4) r r2 |
    R1 * 2 |
    la1 |
    sib4 r r2 |
    la1 |
    sib4 r r2 |
    R1 * 4 |
    r4 la-\f( sib re) |
    fa r r2 |
    R1 * 4 |
    r4 sib,-. sib-. sib-. |
    sib-. r r2 |
    R1 |
    r4 sib-\f( sol mi) |
    fa r r2 |
    R1 |
    sib2-\f( la4 do) |
    sib2( la4 do) |
    sib sib16 re do sib la do sib la sol sib la sol |
    fa la sol fa mib sol fa mib re fa mib re do mib re do |
    sib2 lab'-\f |
    sol2. fa4 |
    mib r r2 |
    r4 si'( do mib) |
    re8 r si r do r do r |
    si4 r r2 |
    R1 * 7 |
    mib,4( mi fa) fa |
    mi r r2 |
    lab1 ~ |
    lab ~ |
    lab |
    sol4-. sol-. r2 |
    lab4-. lab-. r2 |
    sol4 sib2 sib4 |
    sib1 ~ |
    sib4 r r2 |
    R1 * 5 |
    r4 sib2( re4) |
    mib r r la,( |
    sib si) do( sib) |
    lab la( sib lab) |
    solb2.( fa8 mib) |
    re2. mib4 |
    lab r r2 |
    lab4.( sol8 fa mib re do) |
    sib4.( do8 re mib fa sol) |
    lab4( sib do re |
    mib) r r2 |
    R1 * 2 |
    r4 r8 sib( do re mib do |
    sib4) r r2 |
    R1 * 2 |
    r8 mib,16-\f mib mib8 mib do4 lab |
    sol8( sib mib) r r2 |
    r mib4-\f do |
    sib r r2 |
    R1 * 6 |
    mib,4-\f sol' mib, sol' |
    re, \tuplet 3/2 4 { lab''8( fa re) sib( do sib) lab( sol fa) } |
    mib4 r r2 |
    R1 |
    sib''1-\p ~ |
    sib sol4 r r2 |
    do2.-\f sib4 |
    lab sol fa8 sol lab fa |
    mib2 fa-\trill |
    mib4 r r2 |
    R1 |
    sib'1-\f |
    do2. fa,4 |
    fa r r2 |
    R1 |
    sol2( fad) |
    fa( mib) |
    do'4.( lab8 sol4 fa) |
    mib8-\f mib re mib do mib lab, mib' |
    sol,4 r r2 |
    r8 mib'-\f re mib do mib lab, mib' |
    sol, re' mib4. mi8 fa4 ~ |
    fa8 fad sol2 lab4 ~ |
    lab lab2 lab4 |
    sol1 |
    mib'2 r-\fermata |
    mib,4( sol lab sib) |
    do8 r lab r sol r fa r |
    mib4 sol( lab sib) |
    do8 r lab r sol r fa r |
    mib4 mib'8.mib16 mib4 r |
    \bar "|."
}

flautiII_I = \relative do'''
{
    \key mib \major
    \tempo "Allegro"
    
    R1 * 3 |
    r4 r8 sib-\p( do re mib do) |
    sib4 r r2 |
    R1 * 2 |
    r8 mib,16-\f mib mib8 mib do mib lab, mib' |
    sol,( sib) mib r r2 |
    r4 r8 mib do4( lab) |
    sol8( sib) mib r r2 |
    r4 r8 sib mib sib mib sol |
    sib1 ~ |
    sib ~ |
    sib |
    sib |
    do2 lab |
    mib' mib, |
    R1 * 5 |
    r2 lab |
    sol4 r lab2 |
    sol8 r sol r lab r fa r |
    sol4 r lab4. do16 lab |
    sol sib do re mib8 sib lab4. do16 lab |
    sol8 r fa r mib r re r |
    do4 do'2 do16 sib do lab |
    sol2 fa |
    mib4( sol lab sib) |
    do8 r lab r sol r fa r |
    mib4( sol lab sib) |
    do8 r lab r sol r fa r |
    mib4 mib8. mib16 mib4 r |
    R1 * 3 |
    r4 r8 sib'-\p( do re mib do) |
    sib4 r r2 |
    R1 * 2 |
    r8 mib,16-\f mib mib8 mib do4( lab) |
    sol8( sib mib) r r2 |
    r4 r8 mib lab4( do) |
    sib r r2 |
    r4 r8 sib, mib sib mib sol |
    lab4 r r2 |
    mib8 fa16 sol lab sib do re mib8 re do sib |
    sib1 |
    sol4 r r2 |
    R1 * 3 |
    r2 r4 re-\f( |
    mib re mib) r |
    R1 |
    r2 r8 la( sib do |
    re4) r r2 |
    R1 * 2 |
    la1 |
    sib4 r r2 |
    la1 |
    sib4 r r2 |
    R1 * 4 |
    r4 la-\f( sib re) |
    fa r r2 |
    R1 * 4 |
    r4 sib,-. sib-. sib-. |
    sib-. r r2 |
    R1 |
    r4 sib-\f( sol mi) |
    fa r r2 |
    R1 |
    sib2-\f( la4 do) |
    sib2( la4 do) |
    sib sib16 re do sib la do sib la sol sib la sol |
    fa la sol fa mib sol fa mib re fa mib re do mib re do |
    sib2-\f lab' |
    sol2. fa4 |
    mib r r2 |
    r4 si'( do mib) |
    re8 r si r do r do r |
    si4 r r2 |
    R1 * 7 |
    mib,4( mi fa) fa |
    mi r r2 |
    lab1 ~ |
    lab ~ |
    lab |
    sol4-. sol-. r2 |
    lab4-. lab-. r2 |
    sol4 sib2 sib4 |
    sib1 ~ |
    sib4 r r2 |
    R1 * 5 |
    r4 sib2( re4) |
    mib r r la,( |
    sib si) do( sib) |
    lab la( sib lab) |
    solb2.( fa8 mib) |
    re2. mib4 |
    lab r r2 |
    lab4.( sol8 fa mib re do) |
    sib4.( do8 re mib fa sol) |
    lab4( sib do re |
    mib) r r2 |
    R1 * 2 |
    r4 r8 sib( do re mib do |
    sib4) r r2 |
    R1 * 2 |
    r8 mib,16-\f mib mib8 mib do4 lab |
    sol8( sib mib) r r2 |
    r mib4-\f do |
    sib r r2 |
    R1 * 6 |
    mib,4-\f sol' mib, sol' |
    re, \tuplet 3/2 4 { lab''8( fa re) sib( do sib) lab( sol fa) } |
    mib4 r r2 |
    R1 |
    sib''1-\p ~ |
    sib sol4 r r2 |
    do2.-\f sib4 |
    lab sol fa8 sol lab fa |
    mib2 fa-\trill |
    mib4 r r2 |
    R1 |
    sib'1-\f |
    do2. fa,4 |
    fa r r2 |
    R1 * 4 |
    mib8-\f mib re mib do mib lab, mib' |
    sol,4 r r2 |
    r8 mib'-\f re mib do mib lab, mib' |
    sol, re' mib4. mi8 fa4 ~ |
    fa8 fad sol2 lab4 ~ |
    lab lab2 lab4 |
    sol1 |
    mib'2 r-\fermata |
    mib,4( sol lab sib) |
    do8 r lab r sol r fa r |
    mib4 sol( lab sib) |
    do8 r lab r sol r fa r |
    mib4 mib'8.mib16 mib4 r |
    \bar "|."
}

flautiI_II = \relative do'''
{
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    R2. |
    r4. r4 mib8 ~ |
    mib reb do ~ do sib lab ~ |
    lab sol16( sib lab fa) mib8. fa16( reb sib) |
    lab8 r r r4. |
    R2. * 10 |
    r4. r4 mib''8 |
    sol,4( mib'8) lab,4 mib'8 ~ |
    mib( reb do) sib r r |
    R2. * 6 |
    r4 sib8( dob mib) r |
    r4 sib,8 dob4 mib8 |
    solb4. ~ solb8 fab r |
    R2. * 2 |
    r4. r8 lab lab |
    lab( sol sol) r lab lab |
    lab sol( sib) reb-! r r |
    R2. |
    r4. r4 mib8 ~ |
    mib reb do ~ do sib lab ~ |
    lab sol16 sib lab fa mib8.( fa16 reb sib
    do8) r r r4. |
    R2. * 2 |
    r4. r4 mib'8 |
    sol,4( mib'8) lab,4( mib'8) ~ |
    mib reb( do sib) r r |
    R2. * 3 |
    r4. r4 mib8( |
    sol,) r8 sol lab( do mib) |
    sol,8. lab16 sol8 lab r mib'( |
    do) r do( lab) lab lab |
    lab r r r4. |
    \bar "|."
}

flautiII_II = \relative do'''
{
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    R2. * 50 |
    \bar "|."
}

flautiI_III = \relative do'''
{
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    R2 * 12 |
    sib4. mib8 |
    do4. mib8 |
    re fa sib, re  |
    mib4 r8 mib |
    re fa sib, re |
    mib4 r8 mib |
    re fa sib, re |
    mib4 ~ mib16 re do sib |
    lab4:8-. sol:8-. |
    fa:8-. mi:8-. |
    fa16 sol lab fa mi fa sol mi |
    fa sol lab fa mib fa sol mib |
    re sib do re mib fa sol lab |
    sib4:8 sib:8 |
    sib2 ~ |
    sib ~ |
    sib ~ |
    sib ~ |
    sib ~ |
    sib |
    sib8-\f r  mib r |
    do r lab r |
    sol r fa r |
    sib r mib r |
    do r lab r |
    sol r fa r |
    mib-. fa-. sol-. fa-. |
    lab-. sol-.  sib16( lab sol fa) |
    mib8-. fa-. sol-. fa-. |
    lab-. sol-. sib16( lab sol fa) |
    mib4 sol8. sol16 |
    mib4 r |
    R2 * 23 |
    mib4.-\f fa16 sol |
    lab sib do lab fa sol lab fa |
    sol8 mib4 fa16 sol |
    lab sib do lab fa sol lab  fa |
    sol4 r |
    R2 * 7 |
    fa2-\p ~ |
    fa ~ |
    fa ~ |
    fa ~ |
    fa4. re16 sib |
    sib'4. fa16 re |
    sol4 r |
    R2 * 3 |
    sib2 ~ |
    sib8 sib16 la sib la sib la |
    sib2  ~ |
    sib4 r |
    R2 * 4 |
    la,8-\f sol' sol4 ~ |
    sol fa |
    fa8 mib' mib4 ~ |
    mib re |
    R2 * 15 |
    r4 la-\p( |
    sib) r |
    r la |
    sib2-\f |
    sib |
    re ~ |
    re ~ |
    re4-\fermata r |
    R2 * 2 |
    r4 r8 lab-\p |
    sol( sib mib, sol) |
    lab4 r8 lab |
    sol( sib mib, sol) |
    lab4 r8 lab |
    sol16 lab sib sol mib8 fa16 sol |
    lab4:8-. sol:8-. |
    fa:8-. mib:8-. |
    re16 mib fa sol fa mib re do |
    sib4 r |
    sib'4.-\f mib8 |
    do4. mib8 |
    re fa sib, re |
    mib4 r8 mib |
    reb2 |
    do4 r |
    R2 * 22 |
    r8 do16 sib lab sol fa mi |
    fa8 do'16 sib lab sol fa mi |
    fa sol lab sol fa mib re do |
    sol'8 sol16 sol sol8 r |
    fad( la) do, mib |
    si( re) sol, sol' |
    fad( la) do,( mib) |
    si( re) sol, r |
    R2 * 10 |
    r4 r8 lab'-\p |
    sol( sib) mib, sol |
    lab4 r8 lab |
    sol16 lab sib sol mib fa sol mib |
    lab4 r8 lab |
    sol16 lab sib sol mib fa sol mib |
    lab4:8 sol:8 |
    \barNumberCheck # 190
    fa:8 mib:8 |
    fa16( sol) lab fa re( mib) fa re |
    mib4.-\f fa16 sol |
    lab( sib) do lab fa( sol) lab fa |
    sol8 mib4 fa16 sol |
    lab( sib) do lab fa( sol) lab fa |
    sol( lab) sib sol mib( fa) sol mib |
    fa( sol) lab fa mib( fa) sol mib |
    re sib do re mib fa sol la |
    sib4:8 sib:8 |
    sib2-\p ~ |
    sib
    sib ~ |
    sib4. lab8 |
    sol2-\sfz ~ |
    sol |
    lab-\sfz ~ |
    lab |
    lab-\sfz ~ |
    lab |
    sol4-\sfz  r |
    R2 * 3 |
    reb'2 ~ |
    reb |
    do4 r |
    R2 * 7 |
    r4 do4:8-.-\p |
    sib:8-. \acciaccatura sib8 lab( sol16 lab) |
    sol4:8-. do:8-. |
    sib:8-. \acciaccatura sib8 lab( sol16 lab) |
    sol4:8-. reb':8-. |
    do:8-. sib:8-. |
    lab:8-. sol:8-. |
    fa:8-. \acciaccatura fa8 mib( re16 mib) |
    re4:8-. re'( |
    mib) la, |
    sib re( |
    mib) la, |
    sib2 ~ |
    sib ~ |
    sib ~ |
    sib |
    \barNumberCheck #240
    lab |
    sol4 r |
    R2 * 14 |
    do2-\ff ~ |
    do |
    sib ~ |
    sib |
    mib ~ |
    mib |
    fa ~ |
    fa ~ |
    fa4 r |
    R2 * 6 |
    mib,2-\f ~ |
    mib4 fa |
    sib, lab' |
    sol sib ~ |
    sib re |
    mib r |
    do r |
    sib r |
    lab r |
    R2 * 9 |
    mib'8-\p r re r |
    mib r re r |
    mib r re r |
    mib4:8-\f re:8 |
    mib4:8 re:8 |
    mib4:8 re:8 |
    mib r |
    mib r |
    mib r |
    \bar "|."
}

flautiII_III = \relative do'''
{
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    R2 * 12 |
    sib4. mib8 |
    do4. mib8 |
    re fa sib, re  |
    mib4 r8 mib |
    re fa sib, re |
    mib4 r8 mib |
    re fa sib, re |
    mib4 ~ mib16 re do sib |
    lab4:8-. sol:8-. |
    fa:8-. mi:8-. |
    fa16 sol lab fa mi fa sol mi |
    fa sol lab fa mib fa sol mib |
    re sib do re mib fa sol lab |
    sib4:8 sib:8 |
    sib2 ~ |
    sib ~ |
    sib ~ |
    sib ~ |
    sib ~ |
    sib |
    sib8-\f r mib r |
    do r lab r |
    sol r fa r |
    sib r mib r |
    do r lab r |
    sol r fa r |
    mib-. fa-. sol-. fa-. |
    lab-. sol-.  sib16( lab sol fa) |
    mib8-. fa-. sol-. fa-. |
    lab-. sol-. sib16( lab sol fa) |
    mib4 sol8. sol16 |
    mib4 r |
    R2 * 23 |
    mib4.-\f fa16 sol |
    lab sib do lab fa sol lab fa |
    sol8 mib4 fa16 sol |
    lab sib do lab fa sol lab  fa |
    sol4 r |
    R2 * 7 |
    fa2-\p ~ |
    fa ~ |
    fa ~ |
    fa ~ |
    fa4. re16 sib |
    sib'4. fa16 re |
    sol4 r |
    R2 * 3 |
    sib2 ~ |
    sib8 sib16 la sib la sib la |
    sib2 ~ |
    sib4 r |
    R2 * 4 |
    la,8-\f sol' sol4 ~ |
    sol fa |
    fa8 mib' mib4 ~ |
    mib re |
    R2 * 15 |
    r4 la-\p( |
    sib) r |
    r la |
    sib2-\f |
    sib |
    re ~ |
    re ~ |
    re4-\fermata r |
    R2 * 12 |
    sib4.-\f mib8 |
    do4. mib8 |
    re fa sib, re |
    mib4 r8 mib |
    reb2 |
    do4 r |
    R2 * 22 |
    r8 do16 sib lab sol fa mi |
    fa8 do'16 sib lab sol fa mi |
    fa sol lab sol fa mib re do |
    sol'8 sol16 sol sol8 r |
    fad( la) do, mib |
    si( re) sol, sol' |
    fad( la) do,( mib) |
    si( re) sol, r |
    R2 * 19 |
    \barNumberCheck # 192
    mib'4.-\f fa16 sol |
    lab( sib) do lab fa( sol) lab fa |
    sol8 mib4 fa16 sol |
    lab( sib) do lab fa( sol) lab fa |
    sol( lab) sib sol mib( fa) sol mib |
    fa( sol) lab fa mib( fa) sol mib |
    re sib do re mib fa sol la |
    sib4:8 sib:8 |
    sib2-\p ~ |
    sib |
    sib ~ |
    sib4. lab8 |
    sol2-\sfz ~ |
    sol |
    lab-\sfz ~ |
    lab |
    lab-\sfz ~ |
    lab |
    sol4-\sfz  r |
    R2 * 3 |
    reb'2 ~ |
    reb |
    do4 r |
    R2 * 7 |
    r4 do4:8-.-\p |
    sib:8-. \acciaccatura sib8 lab( sol16 lab) |
    sol4:8-. do:8-. |
    sib:8-. \acciaccatura sib8 lab( sol16 lab) |
    sol4:8-. reb':8-. |
    do:8-. sib:8-. |
    lab:8-. sol:8-. |
    fa:8-. \acciaccatura fa8 mib( re16 mib) |
    re4:8-. re'( |
    mib) la, |
    sib re( |
    mib) la, |
    sib2 ~ |
    sib ~ |
    sib ~ |
    sib |
    \barNumberCheck #240
    lab |
    sol4 r |
    R2 * 14 |
    do2-\ff ~ |
    do |
    sib ~ |
    sib |
    mib ~ |
    mib |
    fa ~ |
    fa ~ |
    fa4 r |
    R2 * 6 |
    mib,2-\f ~ |
    mib4 fa |
    sib, lab' |
    sol sib ~ |
    sib re |
    mib r |
    do r |
    sib r |
    lab r |
    R2 * 9 |
    mib'8-\p r re r |
    mib r re r |
    mib r re r |
    mib4:8-\f re:8 |
    mib4:8 re:8 |
    mib4:8 re:8 |
    mib r |
    mib r |
    mib r |
    \bar "|."
}