\include "italiano.ly"

oboiI_I = \relative do'''
{
    \key mib \major
    \tempo "Allegro"
    
    R1 * 3 |
    sol2-\p( lab |
    sol4) r r2 |
    R1 * 2 |
    r8 mib16-\f mib mib8 mib do mib lab, mib' |
    sol,( sib) mib r r2 |
    r4 r8 mib do4( lab) |
    sol8( sib) mib r r2 |
    r4 r8 sib mib sib mib sol |
    lab1 |
    sol |
    lab |
    sol2.( mib4) |
    lab2.( mib4) |
    solb2.( mib4) |
    re r r2 |
    R1 * 4 |
    sol2-\f( lab4) r |
    sol2( lab4) r |
    sol8 r sol r lab r fa r |
    sol2( lab4) r |
    sol2( lab4) r |
    R1 |
    do,4 mi fa lab16 sol lab fa |
    mib2 re |
    mib4( sib mib reb) |
    do8 r fa r mib r re r |
    mib4( sib mib reb) |
    do8 r fa r mib r re r |
    mib4 mib8. mib16 mib4 r |
    R1 * 3 |
    sol2-\p( lab) |
    sol4 r r2 |
    R1 * 2 |
    r8 mib16-\f mib mib8 mib do4( lab) |
    sol8( sib mib) r r2 |
    r mib4( do |
    sib) r r2 |
    r4 r8 sib mib sib mib sol |
    lab1 |
    sol4 r8 sib, mib sib mib sol |
    lab1 |
    sol4 r r2 |
    R1 * 3 |
    r2 r4 fa-\f( |
    mib fa mib) r |
    R1 |
    r2 r8 do-\p( re mib) |
    fa4 r r2 |
    R1 * 2 |
    mib1 |
    re4 r r2 |
    mib1 |
    re4 r r2 |
    R1 * 4 |
    r4 fa2-\f ~ fa4 |
    do r r2 |
    R1 * 4 |
    r4 sol'-.-\f fa-. sol-. |
    fa-. r r2 |
    R1 |
    r4 sib-\f( sol mi) |
    fa r r2 |
    R1 |
    re2-\f mib |
    re mib |
    re4 sib'8 r la r sol r |
    fa r mib r re r do r |
    sib2 lab'-\f |
    sol1 ~ |
    sol8 r re r mib r mib r |
    si4( re mib) sol,8 do |
    si8 r re r mib r mib r |
    re4 r r2 |
    R1 * 3 |
    do1-\p ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r2 |
    do1 |
    sib4 r r2 |
    do1 |
    re |
    fa |
    mib4-. mib-. r2 |
    re4-. re-. r2 |
    mib1 |
    re( |
    mib4) r r2 |
    R1 * 4 |
    r4 solb2( mib4) |
    re r r2 |
    r4 solb2( mib4) |
    re2( mib4 mi |
    fa mib re fa) |
    mib2.( do4 |
    dob2) sib |
    lab'1 ~ |
    lab ~ |
    lab ~ |
    lab4 r r2 |
    R1 * 3 |
    sol2( lab |
    sol4) r r2 |
    R1 * 2 |
    r8 mib16-\f mib mib8 mib do4 lab |
    sol8( sib mib) r r2 |
    \tieDown
    r mib2 ~ |
    mib4 r r2 |
    \tieNeutral
    R1 * 4 |
    sol1-\p( |
    lab) |
    sol4-\f r sol r |
    lab r lab r |
    sol-\p sol r sol |
    r lab r lab |
    sol r r2 |
    R1 * 2 |
    do,2-\f ~ do8 re mib mi |
    fa4 sol lab8 sol lab fa |
    mib2. re4 |
    mib4 r r2 |
    R1 |
    mib1-\f ~ |
    mib |
    re4 r r2 |
    sib'1-\p ~ |
    sib2 la( |
    lab sol) |
    fa4.( sol16 fa mib4 re) |
    mib8-\f mib re mib do mib lab, mib' |
    sol,4 r r2 |
    r8 mib'-\f re mib do mib lab, mib' |
    sol,2 do |
    re mib |
    fa4 mib fa lab |
    sol1 ~ |
    sol2 r-\fermata |
    mib4( sib mib reb) |
    do8 r fa r mib r re r |
    mib4 sib( mib reb) |
    do8 r fa r mib r re r |
    mib4 sol8. sol16 sol4 r |
    \bar "|."
}

oboiII_I = \relative do''
{
    \key mib \major
    \tempo "Allegro"
    
    R1 * 3 |
    mib1-\p ~ |
    mib4 r r2 |
    R1 * 2 |
    r8 mib16-\f mib mib8 mib do mib lab, mib' |
    sol,( sib) mib r r2 |
    r4 r8 mib do4( lab) |
    sol8( sib) mib r r2 |
    r4 r8 sib mib sib mib sol |
    fa1 |
    mib |
    fa |
    mib ~ |
    mib |
    mib |
    sib4 r r2 |
    R1 * 4 |
    sib2.-\f r4 |
    sib2. r4 |
    mib8 r mib r fa r re r |
    sib2. r4 |
    sib2. r4 |
    R1 * 3 |
    mib4( sib do reb) |
    do8 r r4 r2 |
    r4 sib( do reb) |
    do8 r do r sib r lab r |
    sol4 sol8. sol16 sol4 r |
    R1 * 3 |
    mib'1-\p ~ |
    mib4 r r2 |
    R1 * 2 |
    r8 mib16-\f mib mib8 mib do4( lab) |
    sol8( sib mib) r r2 |
    r mib ~ |
    mib4 r r2 |
    r4 r8 sib mib sib mib sol |
    fa1 |
    sol4 r8 sib, mib sib mib sol |
    fa1 |
    sol4 r r2 |
    R1 * 3 |
    r2 r4 sol,-\f ~ |
    sol sol sol r |
    R1 |
    r2 r8 fa'4-\p mib8 |
    re4 r r2 |
    R1 * 2 |
    do1 |
    re4 r r2 |
    do1 |
    re4 r r2 |
    R1 * 4 |
    r4 do-\f( re re) |
    do r r2 |
    R1 * 4 |
    r4 mib-.-\f re-. mib-. |
    re-. r r2 |
    R1 |
    r4 sib-\f( sol mi) |
    fa r r2 |
    R1 |
    sib2-\f( do4 la) |
    sib2-\f( do4 la) |
    sib fa'8 r mib r re r |
    do r sib r la r sol r |
    fa2 mib-\f |
    re re' |
    do8 r si r do r do r |
    re4 sol2 mib8 do |
    si r fa' r mib r sol r |
    sol4 r r2 |
    R1 * 3 |
    mib,1-\p ~ |
    mib4 r r2 |
    mib1 ~ |
    mib4 r r2 |
    do'1 |
    sib4 r r2 |
    fa1 ~ |
    fa |
    re' |
    mib4-. sib-. r2 |
    sib4-. sib-. r2 |
    mib1 |
    fa( |
    sol4) r r2 |
    R1 * 6 |
    r4 la,2 mib'4 |
    re4 r r2 |
    R1 * 3 |
    fa1 ~ |
    fa ~ |
    fa ~ |
    fa4 r r2 |
    R1 * 3 |
    mib1 ~ |
    mib4 r r2 |
    R1 * 2 |
    r8 mib16-\f mib mib8 mib do4 lab |
    sol8( sib mib) r r2 |
    r4 r8 mib-\f lab4 do |
    sib r r2 |
    R1 * 4 |
    mib,1-\p( |
    re) |
    mib4-\f r sib r |
    fa' r fa r |
    mib-\p mib r mib |
    r re r re |
    mib r r2 |
    R1 * 2 |
    do1-\f |
    do2. lab4 |
    sol2 lab |
    sol4 r r2 |
    R1 |
    sib2-\f mib |
    do1 |
    sib4 r r2 |
    R1 * 4 |
    mib8-\f mib re mib do mib lab, mib' |
    sol,4 r r2 |
    r8 mib'-\f re mib do mib lab, mib' |
    sol,4 sib lab4. la8 |
    sib4. si8 do2 |
    re4 mib re fa |
    mib1 ~ |
    mib2 r-\fermata |
    mib4( sib do reb) |
    do8 r r4 r2 |
    r4 sib( do reb) |
    do8 r do r sib r lab r |
    sol4 mib'8. mib16 mib4 r |
    \bar "|."
}

oboiI_II = \relative do''
{
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    R2. * 16 |
    mib2.-\p  ~ |
    mib8 reb( do sib) r r |
    R2. * 3 |
    r4. solb'-\p( |
    fab mib8. fab16 reb8 |
    dob) r mib( dob) r r |
    R2. * 2 |
    mib4. ~ mib8 reb r |
    R2. * 13 |
    mib2. ~ |
    mib8 reb( do sib) r r |
    R2. * 8 |
    \bar "|."
}

oboiII_II = \relative do''
{
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    R2. * 16 |
    sib4.-\p( do) |
    sib4( lab8) sol r r |
    R2. * 3 |
    r4. mib'-\p( |
    reb dob8. reb16 sib8 |
    dob) r r r4. |
    R2. * 2 |
    do4. ~ do8 reb r |
    R2. * 13 |
    sib4.( do) |
    sib4( lab8) sol r r |
    R2. * 8 |
    \bar "|."
}

oboiI_III = \relative do'''
{
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    R2 * 12 |
    sol2-\f |
    lab |
    lab |
    sol8 sib mib, sol |
    lab2 |
    sol8 sib mib, sol |
    lab2 |
    sol4 r |
    R2 * 5 |
    r8 lab( sol fa) |
    sol sib4 sol16 mib |
    re8( fa) sib, r |
    sib'4. r8 |
    re,8( fa) sib, r |
    sib'4.-\p r8 |
    re,8( fa) sib, fa'16 re |
    sib'8-\f r mib, r |
    do' r lab r |
    sol r fa r |
    sib r mib, r |
    do' r lab r |
    sol r fa r |
    mib4 r |
    r re8 re16 re |
    mib4 r |
    r re8 re16 re |
    mib4 mib8. mib16 |
    mib4 \partcombineAutomatic r |
    R2 * 12 |
    r8 sol-\p-. sol-. r |
    r lab-. lab-. r |
    r lab4 lab8 |
    sol4 r |
    r8 lab4 lab8 |
    sol4 r |
    r8 lab4 lab8 |
    sol4 r |
    R2 * 3 |
    mib4-\f( reb |
    do re? |
    mib reb |
    do re) |
    mib r |
    R2 * 8 |
    r8 la4 la8 |
    sib4 r |
    r8 la4 la8 |
    sib2  ~ |
    sib |
    sol4 r |
    r8 sol( sib sol) |
    fa4 r |
    r8 fa( sib lab) |
    sol4 r |
    R2 * 7 |
    la,2-\f |
    sib |
    do8 mib mib4 ~ |
    mib re |
    R2 * 18 |
    re4-\f r |
    fa r |
    lab2 ~ |
    lab ~ |
    lab4-\fermata r |
    R2 * 12 |
    sol2-\f |
    lab |
    lab |
    sol |
    lab4 reb, |
    do r |
    R2 * 6 |
    do4.-\p( fa8) |
    reb4.( fa8) |
    mi4.( sol8) |
    lab( do mib lab,) |
    mi2 |
    fa4 r |
    R2 * 9 |
    fa4-\f r8 mi |
    fa4 r8 mi |
    fa4 r8 mi |
    fa4. fad8 |
    sol sol16 sol sol8 r |
    fad2 |
    sol8 sol16 sol sol8 r |
    fad2 |
    sol8 sol16 sol sol8 r |
    R2 * 6 |
    lab2-\p ~ |
    lab |
    sol4 r |
    R2 * 10 |
    \barNumberCheck #192
    mib4-\f( reb |
    do re) |
    mib( reb |
    do re) |
    mib r8 sol |
    fa4.( mib8) |
    re4 r |
    r8 lab'( sol fa) |
    sol4-\p r |
    \partcombineAutomatic
    lab4.( fa16 re |
    mib8 sol sib,) r |
    lab'4. fa16 re |
    mib2 ~ |
    mib |
    mib-\sfz ~ |
    mib |
    fa-\sfz ~ |
    fa |
    mib4-\sfz r |
    R2 * 3 |
    sib'2-\f ~ |
    sib |
    lab4 r |
    R2 * 7 |
    r4 lab:8-.-\p |
    sol:8-. \acciaccatura sol8 fa( mib16 fa) |
    mib4:8-. lab:8-. |
    sol:8-. \acciaccatura sol8 fa( mib16 fa) |
    mib4:8-. sib':8-. |
    lab:8-. sol:8-. |
    fa:8-. mib:8-. |
    re:8-. \acciaccatura re8 do( sib16 do) |
    sib4:8-. r |
    R2 * 4 |
    r8 lab'-\p( sol fa) |
    sol4 r |
    R2 * 2 |
    r4 sib-\f ~ |
    sib lab ~ |
    lab sol ~ |
    sol fa8 mib |
    re4 r |
    R2 * 10 |
    solb2-\ff ~ |
    solb |
    fa ~ |
    fa |
    sib ~ |
    sib |
    lab ~ |
    lab ~ |
    lab4 r |
    R2 * 6 |
    reb,2-\f |
    do4 re |
    mib fa |
    sol fa |
    sol lab |
    sib r |
    do r |
    sib r |
    fa r |
    R2 * 9 |
    sol8-\p r lab r |
    sol r lab r |
    sol r lab r |
    sol4:8-\f lab:8 |
    sol:8 lab:8 |
    sol:8 lab:8 |
    sol r |
    sol r |
    sol r |
    \bar "|."
}

oboiII_III = \relative do''
{
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    R2 * 12 |
    \partcombineApart
    sib2-\f |
    do |
    fa |
    sol4 r8 sib, |
    fa'2 |
    sol4 r8 sib, |
    \partcombineAutomatic
    fa'2 |
    sol4 r |
    R2 * 5 |
    \partcombineApart
    r8 fa( mib re) |
    mib4 r |
    lab4. fa16 re |
    mib8( sol) sib, r |
    lab'4. fa16 re |
    mib8-\p( sol) sib, r |
    lab'4. fa16 re |
    mib8-\f r mib r |
    mib r fa r |
    mib r re r |
    mib r mib r |
    mib r fa r |
    mib r re r |
    mib4 r |
    r lab,8 lab16 lab |
    sol4 r |
    r lab8 lab16 lab |
    sol4 sol8. sol16 |
    sol4 r |
    R2 * 12 |
    r8 sib-\p-. sib-. r |
    r do-. do-. r |
    r re4( fa8) |
    mib4 r |
    r8 re4( fa8) |
    mib4 r |
    r8 re4( fa8) |
    mib4 r |
    R2 * 3 |
    sol,4.-\f( lab16 sib |
    do4) lab |
    sol4.( lab16 sib |
    do4) lab |
    sol r |
    R2 * 8 |
    r8 mib'4-\p mib8 |
    re4 r |
    r8 mib4 mib8 |
    re2( |
    fa) |
    sib,4 r |
    r8 mib( sol mib) |
    re4 r |
    r8 sib( re fa) |
    sol4 r |
    R2 * 7 |
    mib,2-\f |
    re |
    la' |
    sib |
    R2 * 18 |
    sib4-\f r |
    re r |
    fa2 ~ |
    fa ~ |
    fa4-\fermata r |
    R2 * 12 |
    sib,2-\f |
    do |
    re |
    mib ~ |
    mib |
    do4 r |
    R2 * 21 |
    do4-\f r8 reb |
    do4 r8 reb |
    do4 r8 reb |
    do2 |
    si |
    do |
    si |
    do |
    sol8 sol16 sol sol8 r |
    R2 * 6 |
    re'2-\p ~ |
    re |
    mib4 r |
    R2 * 10 |
    \barNumberCheck #192
    sol,4.-\f( lab16 sib |
    do4) lab |
    sol4.( lab16 sib |
    do4) lab |
    sol r8 mib |
    do'2( |
    fa,4) r |
    r8 fa'( mib re) |
    mib4-\p r |
    \partcombineAutomatic
    R2 * 3 |
    sib2 ~ |
    sib |
    do-\sfz ~ |
    do |
    re-\sfz ~ |
    re |
    mib4-\sfz r |
    R2 * 3 |
    mib2-\f ~ |
    mib |
    mib4 r |
    R2 * 20 |
    r8 fa-\p( mib re) |
    mib4 r |
    R2 * 2 |
    r4 r8 fa-\f |
    mib( sol) do, mib |
    re( fa) sib, re |
    do2 |
    re4 r |
    R2 * 10 |
    mib2-\ff ~ |
    mib |
    re ~ |
    re |
    sib2 ~ |
    sib |
    sib ~ |
    sib ~ |
    sib4 r |
    R2 * 6 |
    sib2-\f |
    do4 lab |
    sib2 ~ |
    sib4 re |
    mib fa |
    sol r |
    lab r |
    sol r |
    re r |
    R2 * 9 |
    mib8-\p r fa r |
    mib r fa r |
    mib r fa r |
    mib4:8-\f fa:8 |
    mib:8 fa:8 |
    mib:8 fa:8 |
    mib r |
    mib r |
    mib r |
    \bar "|."
}