\include "italiano.ly"

timpani_I = \drummode
{
    \tempo "Allegro"
    \time 4/4
    
    R1^\markup { "Es and B" } |
    R1 * 6 |
    r8 timh16-\f timh timh8 timh timh4-! timh-! |
    timh r r2 |
    r4 r8 timh timh2:8 |
    timh4 r r2 |
    r4 r8 timl timh timl timh timh |
    timl4 r timl8 timl16 timl timl8 timl |
    timh4 r8 timl timh timl timh timh |
    timl4 r timl8 timl16 timl timl8 timl |
    \repeat unfold 3 { timh4 r timh8 timh16 timh timh8 timh | }
    timl4 r r2 |
    R1 * 4 |
    timh4 r timh r |
    timh r timh r |
    R1 |
    \repeat percent 2 { timh8 timh16 timh timh8 timh timl4 r | }
    R1 * 2 |
    timl4 r timl r |
    timh2:16 timh:16 |
    timh4 r r2 |
    timh2:16 timh:16 |
    timh4 r r timl |
    timh timh8. timh16 timh4 r |
    R1 * 7 |
    r8 timh16-\f timh timh8 timh timh4 timh |
    timh r r2 |
    r timh8 timh16 timh timh8 timh |
    timh4 r r2 |
    r timh8 timh16 timh timh8 timh |
    timl4 r r2 |
    r timh8 timh16 timh timh8 timh |
    timl4 r timl8 timl16 timl timl8 timl |
    timh4 r r2 |
    R1 * 24 |
    r4 timl-\f-. timl-. timl-. |
    timl-. r r2 |
    R1 * 4 |
    timl4-\f r r2 |
    timl4 r r2 |
    timl4 r r2 |
    R1 * 19 |
    r4 timh-\p r2 |
    r4 timl r2 |
    R1 * 14 |
    timl2:16-\pp timl:16 |
    timl:16 timl:16 |
    timl:16 timl:16 |
    timl4 r r2 |
    R1 * 7 |
    r8 timh16-\f timh timh8 timh timh4 timh |
    timh r r2 |
    r timh8-\f timh16 timh timh8 timh |
    timh4 r r2 |
    R1 * 2 |
    timh4-\p r r2 |
    timl4 r r2 |
    timh4-\p r r2 |
    timl4 r r2 |
    timh4-\f timh r timh |
    r timl r timl |
    timh r r2 |
    R1 * 4 |
    timh4-\f r r2 |
    R1 * 4 |
    timh4-\f timh8. timh16 timh4 timh |
    timh r r2 |
    timl4 r r2 |
    R1 * 4 |
    r4 timh8. timh16 timh4 timh |
    timh r r2 |
    r4 timh-\f timh timh |
    timh r r2 |
    R1 * 2 |
    timl4 timl:8 timl timl |
    timl r r2-\fermata |
    timh4 timh8 timh timh4 timh |
    timh r r2 |
    timh2:16 timh:16 |
    timh4 r r timl |
    timh timh8. timh16 timh4 r |
    \bar "|."
}

timpani_III = \drummode
{
    \tempo "Allegro"
    \time 2/4
    
    R2^\markup { "Es and B" } |
    R2 * 11 |
    timh4-\f r |
    \repeat unfold 7 { timh r | }
    R2 * 6 |
    timh4 r |
    timl r |
    timh r |
    timl r |
    timh-\p r |
    timl r |
    timh8 r timh r |
    timh4 r |
    timl8 r timl r |
    timh r timh r |
    timh4 r |
    timl8 r timl r |
    timh4 r |
    r timl8 timl16 timl |
    timh8 timl timh timl |
    timl timh timl timl |
    timh4 timh8. timh16 |
    timh4 r |
    R2 * 23 |
    timh4-\f r |
    R2 |
    timh4 r |
    R2 |
    timh4 r |
    R2 * 47 |
    timl4-\f r |
    timl r |
    timl2:16 |
    timl:16 |
    timl4-\fermata r |
    R2 * 12 |
    timh4-\f r |
    \repeat unfold 5 { timh4 r | }
    R2 * 49 |
    \barNumberCheck #192
    timh4-\f r |
    R2 |
    timh4 r |
    R2 | 
    timh4 r |
    R2 |
    timl4 r |
    R2 |
    timh4-\p r |
    timl r |
    timh r |
    timl r |
    timh-\p r |
    R2 |
    timh4 r |
    R2 |
    timh4 r |
    R2 |
    timh4 r |
    R2 * 3 |
    timh2:16-\f |
    timh:16 |
    timh4 r |
    R2 * 39 |
    timh2:16-\ff |
    timh:16 |
    timl:16 |
    timl:16 |
    timh:16 |
    timh:16 |
    timl:16 |
    timl:16 |
    timl4 r |
    R2 * 6 |
    timh2:16 |
    \repeat unfold 4 { timh4 timl | }
    timh r |
    timh r |
    timl r |
    timl r |
    R2 * 11 |
    timh8-\p r timl r |
    timh r timl r |
    timh4:8-\f timl:8 |
    timh:8 timl:8 |
    timh2:16 |
    timh:16 |
    timh4 r |
    \bar "|."
}