\include "italiano.ly"

trumpet_solo_I = \relative do'
{
    \transposition mib
    \tempo "Allegro"

    R1 * 7 |
    do2-\f r |
    R1 * 4 |
    r4 r8 sol' re' sol, re' fa |
    mi4 r r2 |
    r4 r8 sol, re' sol, re' fa |
    mi4 r r2 |
    R1 * 20 |
    do,2-\f re |
    mi4 r8 sol, do re mi fa |
    sol2 la8 si do la |
    sol4 r r2 |
    r4 r8 sol la( si do la) |
    sol4 la16 si do re mi8 do si la |
    sol2 fa-\trill |
    mi4 r r2 |
    r4 r8 do' si( do la fa) |
    mi( sol do) r r2 |
    r4 r8 do si( sib la lab) |
    sol mi sol r r2 |
    r sol,8 sol16 sol sol8 sol |
    do4 r r2 |
    R1 |
    mi'2( re |
    do4) r r2 |
    do2 si |
    la2.( sold4) |
    la sold la r |
    r2 r4 sold( |
    la sold la sol) |
    fad r r2 |
    sol2-\f la4.-\trill sol16 la |
    si2 do4.-\trill si16 do |
    re1 ~ |
    re4 r8 la16 si do8 si do re |
    si4 r r2 |
    r4 r8 la16 si do8 si do re |
    si4 mi2 re4 |
    dod2( re4) r |
    sol, do2( si4) |
    lad si( sold la) |
    fad sol? do si |
    la r r2 |
    R1 |
    re1 ~ |
    re2 dod |
    do si |
    la8. si16 do8 la sol4 fad |
    sol r r2 |
    r4 sol sol sol |
    sol4. la16 si do8 re mi fad |
    sol4 r r2 |
    re2. do16 si la sol |
    la1-\trill |
    sol4 r r2 |
    R1 * 9 |
    la2 si |
    do4 r8 mi, la si do re |
    mi1 |
    fa4 r r2 |
    r4 r8 do si do re mi |
    fa4 r r2 |
    r4 r8 do si16 do re do si do re mi |
    fa4 r r2 |
    r4 r8 la,( sib si do dod) |
    re4 r8 re16 mi fa8 fa16 mi re8 re16 do |
    si4 r8 si16 do re8 re16 do si8 si16 la |
    sol8 la si do re mi fa sol |
    mi4 r8 mi16 fa sol8 mi re do |
    si4 r8 re16 mi fa8 re do si |
    do16 re do si do re mi fa sol4 fa16 mi re do |
    si( do) re do si( do) re mi fa4 mi16( re) do si |
    do4 r8 do16 re mi8 fa sol la |
    sib4 r sib,2 |
    la dod |
    re do |
    si4 r r2 |
    R1 |
    sol,1 |
    lab |
    sol4 r r2 |
    R1 * 7 |
    do2 re |
    mi4 r8 sol, do re mi fa |
    sol2 la8 si do la |
    sol4 r r2 |
    r4 r8 sol la( si do la) |
    sol4 la16( si do re) mi4 re16( do si la) |
    sol2 fa-\trill |
    mi4 r r2 |
    r4 r8 do' si do la fa |
    mi sol do r r2 |
    r4 r8 do si do re mi |
    fa2 mi |
    re4 r r2 |
    do,2 mi' |
    sol,, fa'' |
    mi4-\p r r2 |
    r sol,,8 sol16 sol sol8 sol |
    do4 r r2 |
    R1 |
    do4 mi' do, mi' |
    sol,, \tuplet 3/2 4 { fa''8 re si sol la sol fa mi re } |
    do4 r r2 |
    do'2 re |
    \tuplet 3/2 4 { mi8 sol mi do mi do sol do sol mi sol mi } |
    do4 r r2 |
    R1 * 2 |
    do'16 re do si do re mi fa sol mi re do sol' mi re do |
    si do re do si do re mi fa re do si fa' re do si |
    do4 r r2 |
    R1 * 2 |
    do2( si |
    sib la) |
    lab( sol) |
    la?4. re8 do4 si |
    do r r2 |
    r8 do si do la do fa, do' |
    mi,4 r r2 |
    R1 * 5 |
    do'4 r r2 |
    R1 * 4 |
    \bar "|."
}

trumpetI_I = \relative do''
{
    \transposition mib
    \tempo "Allegro"

    R1 * 7 |
    r8 do16-\f do do8 do do4-! do-! |
    do r r2 |
    r4 r8 do do2:8 |
    do4 r r2 |
    r4 r8 sol' mi4 do |
    re1 |
    mi4 r8 sol mi4 do |
    re1 |
    mi4 r do do8. do16 |
    do4 r do do8. do16 |
    do4 r do do8. do16 |
    sol4 r r2 |
    R1 * 4 |
    do2-\f re4 r |
    do2 sol4 r |
    R1 |
    \repeat percent 2 { do8 do16 do do8 do re4 r | }
    R1 * 2 |
    mi2 re |
    do1 ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r re |
    do do8. do16 do4 r |
    R1 * 7 |
    r8 do16-\f do do8 do do4 do |
    do r r2 |
    r do4-\f do |
    do r r2 |
    r do8 do16 do do8 do |
    re4 r r2 |
    r do8 do16 do do8 do |
    re4 r re8 re16 re re8 re |
    mi4 r r2 |
    R1 * 18 |
    r4 re2-\f re4 |
    re r r2 |
    R1 * 4 |
    r4 sol,-\f-. sol-. sol-. |
    sol-. r r2 |
    R1 * 4 |
    sol2-\f r |
    sol r |
    sol4 r r2 |
    R1 * 2 |
    mi'1-\f ~ |
    mi8 r mi r mi r mi r |
    mi4 r r2 |
    r4 mi mi mi |
    mi r r2 |
    R1 * 12 |
    r4 do-\p r2 |
    r4 re r2 |
    R1 * 25 |
    r8 do16-\f do do8 do do4 do |
    do r r2 |
    r do4-\f do |
    do r r2 |
    R1 * 2 |
    do4-\p r r2 |
    re4 r r2 |
    do1-\p |
    re |
    mi4-\f mi r mi |
    r re r re |
    mi r r2 |
    R1 * 4 |
    do4-\f r r2 |
    R1 * 4 |
    do1-\f ~ |
    do2 r |
    sol4 r r2 |
    R1 * 4 |
    r4 do8.-\f do16 do4 do |
    do r r2 |
    r4 do-\f do do |
    do r r2 |
    R1 * 2 |
    mi1 ~ |
    mi2 r-\fermata |
    do1 ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r re |
    mi do8. do16 do4 r |
    \bar "|."
}

trumpetII_I = \relative do'
{
    \transposition mib
    \tempo "Allegro"

    R1 * 7 |
    r8 do16-\f do do8 do do4-! do-! |
    do r r2 |
    r4 r8 do do2:8 |
    do4 r r2 |
    r4 r8 sol' mi4 do |
    sol'1 |
    do4 r8 sol mi4 do |
    sol'1 |
    do4 r do, do8. do16 |
    do4 r do do8. do16 |
    do4 r do do8. do16 |
    sol'4 r r2 |
    R1 * 4 |
    mi2-\f sol4 r |
    mi2 sol4 r |
    R1 |
    \repeat percent 2 { mi8 mi16 mi mi8 mi sol4 r | }
    R1 * 2 |
    do2 sol |
    do,1 ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r sol' |
    mi mi8. mi16 mi4 r |
    R1 * 7 |
    r8 do16-\f do do8 do do4 do |
    do r r2 |
    r do4-\f do |
    do r r2 |
    r do8 do16 do do8 do |
    sol'4 r r2 |
    r mi8 mi16 mi mi8 mi |
    sol4 r sol8 sol16 sol sol8 sol |
    do4 r r2 |
    R1 * 18 |
    r4 re2-\f re4 |
    re r r2 |
    R1 * 4 |
    r4 sol,-\f-. sol-. sol-. |
    sol-. r r2 |
    R1 * 4 |
    sol2-\f r |
    sol r |
    sol4 r r2 |
    R1 * 2 |
    mi1-\f ~ |
    mi8 r mi r mi r mi r |
    mi4 r r2 |
    r4 mi mi mi |
    mi r r2 |
    R1 * 12 |
    r4 mi-\p r2 |
    r4 sol r2 |
    R1 * 25 |
    r8 do,16-\f do do8 do do4 do |
    do r r2 |
    r do4-\f do |
    do r r2 |
    R1 * 2 |
    mi4-\p r r2 |
    sol4 r r2 |
    mi1-\p |
    sol |
    do4-\f do r do |
    r sol r sol |
    do r r2 |
    R1 * 4 |
    do,4-\f r r2 |
    R1 * 4 |
    do1-\f ~ |
    do2 r |
    sol4 r r2 |
    R1 * 4 |
    r4 do8.-\f do16 do4 do |
    do r r2 |
    r4 do-\f do do |
    do r r2 |
    R1 * 2 |
    do'1 ~ |
    do2 r-\fermata |
    do,1 ~ |
    do4 r r2 |
    do1 ~ |
    do4 r r sol' |
    do mi,8. mi16 mi4 r |
    \bar "|."
}

trumpet_solo_II = \relative do'
{
    \time 6/8
    \key fa \major
    \tempo "Andante"
    \transposition mib

    R2. * 8 |
    fa8.( sol16 la8) sol( sib mi,) |
    fa4( la8 do) r do ~ |
    do sib la ~ la sol fa ~ |
    fa mi16( sol fa re do4) r8 |
    fa8.( sol16 la8) sol( sib mi,) |
    fa8 ~ fa32 sol fa mi fa sol la sib do4 dod8 |
    re4 do32 sib la sol fa8. sol16 mi8 |
    fa( do la') fa r r |
    R2. |
    r4. r4 do'8 |
    reb4( mi,8) fa4( sol8) |
    sib4( lab8) sol r do, |
    reb4( re8) mib4( mi8) |
    fa4( sol8) lab( do mib) |
    fa, sib reb16 sib lab8.( sib16 sol8) |
    lab lab( do) lab4 r8 |
    fab4.( mib8) r r |
    fab4.( mib8) r r |
    R2. * 3 |
    do8 do do reb4. |
    do8 do do reb4. |
    do8 r r r4. |
    fa8.( sol16 la8) sol( sib mi,) |
    fa4( la8) do r do ~ |
    do sib la ~ la sol fa ~ |
    fa mi16 sol fa re do4 r8 |
    fa8.( sol16) la8 sol( sib mi,) |
    fa ~ fa32 sol fa mi fa sol la sib do8 fa dod |
    re4 do?32 sib la sol fa8. sol16 mi8 |
    fa( do la') fa r r |
    R2. |
    r4. r4 do'8 |
    si16 do re do re mi fa4( mib8) |
    re r do( si) r la |
    sol( sib re) fa,8. sol16 mi8 |
    fa( do la') fa r do |
    reb4.( do8) r do |
    reb4.( do8) r do |
    do r do do do do |
    do r r r4. |
    \bar "|."
}

trumpetI_III = \relative do''
{
    \transposition mib
    \time 2/4
    \tempo "Allegro"

    R2 * 12 |
    do4-\f r |
    do r |
    do r |
    do r |
    do r |
    do r |
    do r |
    do r |
    R2 * 6 |
    do2 |
    re |
    mi |
    re |
    do-\p |
    re |
    do8-\f r do r |
    do4 r |
    mi8 r re r |
    do r do r |
    do4 r |
    mi8 r re r |
    do4 r |
    r re8 re16 re |
    mi4 r |
    r re8 re16 re |
    do4 do8. do16 |
    do4 r |
    R2 * 23 |
    do2-\f |
    R2 |
    do |
    R2 |
    do4 r |
    R2 * 47 |
    sol4-\f r |
    sol r |
    re'2 ~ |
    re ~ |
    re4-\fermata r |
    R2 * 12 |
    do4-\f r |
    \repeat unfold 3 { do4 r | }
    do2 ~ |
    do4 r |
    R2 * 25 |
    \repeat unfold 3 {
        mi8 mi16 mi mi8 r |
        R2 |
    }
    R2 * 18 |
    \barNumberCheck #192
    do2-\f |
    R2 |
    do |
    R2 |
    do4 r |
    R2 |
    sol4 r |
    R2 |
    do2-\p |
    re4 r |
    do2 |
    re4 r |
    do-\sfz r |
    R2 |
    do4-\sfz r |
    R2 |
    do4-\sfz r |
    R2 |
    do4-\sfz r |
    R2 * 3 |
    do2-\f ~ |
    do ~ |
    do4 r |
    R2 * 39 |
    do2-\ff ~ |
    do |
    re ~ |
    re |
    do ~ |
    do |
    re ~ |
    re ~ |
    re4 r |
    R2 * 6 |
    do2-\f ~ |
    do4 re |
    mi re |
    mi re |
    mi fa |
    sol r |
    fa r |
    mi r |
    re r |
    R2 * 11 |
    do8-\p r re r |
    mi r re r |
    do4( re |
    mi re) |
    mi8 mi16 mi mi8 mi |
    mi mi16 mi mi8 mi |
    mi4 r |
    \bar "|."
}

trumpetII_III = \relative do'
{
    \transposition mib
    \time 2/4
    \tempo "Allegro"

    R2 * 12 |
    do4-\f r |
    do r |
    do r |
    do r |
    do r |
    do r |
    do r |
    do r |
    R2 * 6 |
    mi2 |
    sol |
    do |
    sol |
    mi-\p |
    sol |
    do,8-\f r do r |
    do4 r |
    do'8 r sol r |
    do, r do r |
    do4 r |
    do'8 r sol r |
    mi4 r |
    r sol8 sol16 sol |
    do4 r |
    r sol8 sol16 sol |
    mi4 mi8. mi16 |
    mi4 r |
    R2 * 23 |
    do2-\f |
    R2 |
    do |
    R2 |
    do4 r |
    R2 * 47 |
    sol'4-\f r |
    sol r |
    sol2 ~ |
    sol ~ |
    sol4-\fermata r |
    R2 * 12 |
    do,4-\f r |
    \repeat unfold 3 { do4 r | }
    do2 ~ |
    do4 r |
    R2 * 25 |
    \repeat unfold 3 {
        mi8 mi16 mi mi8 r |
        R2 |
    }
    R2 * 18 |
    \barNumberCheck #192
    do2-\f |
    R2 |
    do |
    R2 |
    do4 r |
    R2 |
    sol'4 r |
    R2 |
    mi2-\p |
    sol4 r |
    mi2 |
    sol4 r |
    do,-\sfz r |
    R2 |
    do4-\sfz r |
    R2 |
    do4-\sfz r |
    R2 |
    do4-\sfz r |
    R2 * 3 |
    do2-\f ~ |
    do ~ |
    do4 r |
    R2 * 39 |
    do2-\ff ~ |
    do |
    sol' ~ |
    sol |
    sol ~ |
    sol |
    sol ~ |
    sol ~ |
    sol4 r |
    R2 * 6 |
    do2-\f ~ |
    do4 sol |
    do sol |
    do sol |
    do re |
    mi r |
    re r |
    do r |
    sol r |
    R2 * 11 |
    mi8-\p r sol r |
    do r sol r |
    mi4( sol |
    do sol) |
    sol8 sol16 sol sol8 sol |
    sol sol16 sol sol8 sol |
    sol4 r |
    \bar "|."
}

trumpet_solo_III = \relative do''
{
    \transposition mib
    \time 2/4
    \tempo "Allegro"

    R2 * 44 |
    sol4. do8 |
    la4. do8 |
    si re sol, si |
    do4 r8 do |
    si re sol, si |
    do4 r8 do si16 do re si sol la si sol |
    do4. re16 mi |
    fa4:8 mi:8 |
    re:8 do:8 |
    si16( do) re mi re do si la |
    sol4 r |
    sol4. do8 |
    la4. do8 |
    si re sol, si |
    do4 r8 do |
    si re sol, si |
    do4 r8 do |
    si16( do) re si sol( la) si sol |
    do4. re16 mi |
    fa4:8 mi:8 |
    re:8 do:8 |
    re16 mi fa re si do re si |
    do4 r |
    R2 * 9 |
    re2 ~ |
    re |
    re4. si16 sol |
    fad8 la re, r |
    re'4. si16 sol |
    fad8 la re, r |
    R2 * 2 |
    mi16 sol sol8-\mordent do16 sol sol8-\mordent |
    mi'4 r |
    re,16 sol sol8-\mordent si16 sol sol8-\mordent |
    re'4 r |
    mi,16 sol sol8-\mordent do16 sol sol8-\mordent |
    mi'4 r |
    re,16 sol sol8 si16 sol sol8 |
    re'2 |
    dod |
    do |
    si4 sib ~ |
    sib la8 sol |
    fad4 r |
    R2 * 3 |
    la8 do mi4 ~ |
    mi re |
    re8 do do4 ~ |
    do si |
    \acciaccatura si8 la( sol16 la) sol8 si |
    \acciaccatura si8 la( sol16 la) sol8 si |
    R2 |
    r4 r8 re |
    sol2 |
    fa |
    mi |
    re8 do si la |
    sol2 |
    la-\trill |
    sol4 r |
    r re8 re16 re |
    sol4 r |
    r re8 re16 re |
    sol4-\f r |
    R2 * 3 |
    sol2-\fermata ~ |
    sol4. do8 |
    la4. do8 |
    si re sol, si |
    do4 r8 do |
    si re sol, si |
    do4 r8 do |
    si16 do re si sol la si sol |
    do4. re16 mi |
    fa4:8 mi:8 |
    re:8 do:8 |
    si16 do re mi re do si la |
    sol4 r |
    R2 * 5 |
    do,4. fa8 re4. fa8 |
    mi sol do, mi |
    fa4 r8 fa |
    mi sol do, mi |
    fa4 r8 la |
    sol sib mi, sol |
    fa4 r |
    R2 |
    sib2 |
    la4 r |
    sib2 |
    la4 r |
    r la8 la16 la |
    re4 r |
    r la8 la16 la |
    re4 r |
    r re,8 re16 re |
    sol4 r |
    r do,8 do16 do |
    fa4 r |
    r la8 la16 la |
    re4 r |
    R2 * 3 |
    mi,8-\f mi16 mi mi8 r |
    R2 |
    mi8 mi16 mi mi8 r |
    R2 |
    mi8 mi16 mi mi8 r |
    R2 * 6 |
    sol2 ~ |
    sol |
    sol4. do8 |
    la4. do8 |
    si( re) sol, si |
    do4 r8 do |
    si( re) sol, si |
    do4 r8 do |
    si16( do) re si sol( la) si sol |
    do4. re16 mi |
    fa4:8 mi:8 |
    \barNumberCheck #190
    re:8 do:8 |
    re16( mi) fa re si( do) re si |
    do4 r |
    R2 * 7 |
    sol'4. mi16 do |
    si8( re) sol, r |
    sol'4. mi16 do |
    si8( re) sol, r |
    do mi16 do sol8 do16 sol |
    mi8 sol16 mi do8 r |
    do' fa16 do la8 do16 la |
    fa8 la16 fa do8 r |
    re' sol16 re si8 re16 si |
    sol8 si16 sol re8 r |
    do8-\p do' re, re' |
    mi, mi' fa, fa' |
    do, do' re, re' |
    mi, mi' fa, fa' |
    sol4 r |
    R2 |
    la,2 ~ |
    la8 fa' mi re |
    do2 |
    re-\trill |
    do4 r |
    R2 * 4 |
    r4 sol,8 sol16 sol |
    do4 r |
    r sol8 sol16 sol |
    do2 |
    dod |
    re4 mi |
    fa fad |
    sol r |
    R2 * 5 |
    sol4. do8 |
    la4. do8 |
    si re sol, si |
    do4 r |
    R2 * 6 |
    r4 re |
    mi2-\trill |
    re-\trill |
    do-\trill |
    si-\trill |
    la-\trill |
    sol4 do ~ |
    do si |
    do r |
    R2 * 14 |
    do,2-\f ~ |
    do4 r |
    R2 * 3 |
    do8 do16 do do4:8 |
    do8 do16 do do4:8 |
    sol8 sol16 sol sol4:8 |
    sol r |
    R2 * 2 |
    sol'4.-\mf do8 |
    la4. do8 |
    si re sol, si |
    do4 r8 do |
    si re sol, si |
    do4 r8 do |
    si re sol, si |
    do4 r8 sol,-\p |
    do4 r8 sol |
    do4:8-\f sol:8 |
    do:8-\ff sol:8 |
    do:8 sol:8 |
    do:8 sol:8 |
    do8 do16 do do8 do |
    do do16 do do8 do |
    do4 r |
    \bar "|."
}