\include "italiano.ly"

violinI_I = \relative do'
{
    \key mib \major
    \tempo "Allegro"
    
    mib2-\p( fa) |
    sol4 r8 sib, mib-. fa-. sol-. lab-. |
    sib2 do8( re mib) do |
    sib4 r r2 |
    r4 r8 sib( do re mib do) |
    sib4 do16( re mib fa sol8) mib re do |
    sib2 lab-\trill |
    sol8-\f mib16-. mib-. mib8-. mib-. do-. mib-. lab,-. mib'-. |
    sol,( sib) mib mib'-\p( re mib do lab) |
    sol( sib mib-\f) mib,-. do-. mib-. lab,-. mib'-. |
    sol,( sib-\p mib) mib' re( mib do lab) |
    sol( sib mib-\f) sib mib-! sib-! mib-! sol |
    <re, sib' lab'>4 r8 fa'16( mib) re8-! re16( do) sib8-! sib16( lab) |
    sol4 r8 sib mib-! sib-! mib-! sol-! |
    <re, sib' lab'>4 r8 lab''16 sol fa mib re do sib lab sol fa |
    mib2 sol' |
    mib, lab' |
    mib, la' |
    sib2:8-\p-. sib:8-. |
    r8 sib-. sib-. sib-. r sib-. sib-. sib-. |
    r sib-. sib-. sib-. r la-. la-. la-. |
    r lab-. lab-. lab-. r sol-. sol-. sol-. |
    r fa16( sol lab sol lab fa) mib4( re) |
    \repeat percent 2 { <mib, mib'>4.-\f( fa'16 mib) re mib fa sol lab sol lab fa | }
    mib8 r do r lab r sib r |
    <sol, mib'>4 r lab'4. do16 lab |
    sol sib do re mib sol fa sol lab4. do16 lab |
    sol lab sib do sib lab sol fa mib fa sol lab sol fa mib re |
    do( re mib re) mib( mi fa mi) fa( sol lab sol) lab( sol lab fa) |
    mib8-. sib-. sol-. mib-. sib r <fa' re'> r |
    mib8-. mib16-. mib-. mib8-. mib-. lab mib sib' mib, |
    do'8 r fa r mib r re r |
    mib,8-. mib16-. mib-. mib8-. mib-. lab mib sib' mib, |
    do'8 r fa-. r mib-. r re-. r |
    mib4 <sol,, mib'>8. <sol mib'>16 <sol mib'>4 r |
    r mib'4.-\p( re16 do sib8 lab) |
    sol4 r r2 |
    sol'2( lab) |
    sol4 r r2 |
    sib2( do8 re mib do |
    sib4) r r2 |
    sol2 fa-\trill |
    mib8-.-\f mib16-. mib-. mib8-. mib-. do-. mib-. lab,-. mib'-. |
    sol,( sib mib) r r4 lab,8-\p( do) |
    mib4 r8 mib-\f do mib lab, mib' |
    sol,( sib mib) r r4 lab-\p( |
    sol) r8 sib-\f mib sib mib sol |
    <re, sib' lab'>4 r8 fa'16-\p( mib) re8-! re16( do) sib8-! sib16( lab |
    sol4-!) r8 sib-\f mib sib mib sol |
    <re, sib' lab'>4 r8 lab''16 sol fa mib re do sib lab sol fa |
    mib4 r si'2( |
    do8) sol( fad sol) la si do re |
    mib2( si) |
    do2.( si4 |
    do si) do-\f re( |
    mib re mib) si( |
    do si do sib) |
    la r r2 |
    re,4-\f sib'2 la4 |
    sib2 do4.-\trill sib16 do |
    re4 r8 sol16 fa mib8 re do sib |
    la4 r r2 |
    r4 r8 re16 mib fa re sol fa mib re do sib |
    la4 r r2 |
    re4( sol2 fa4 |
    mi2 fa4) r |
    sib,4 mib?2 re4( |
    dod re si do |
    la sib) mib re |
    do4-\f la'( sib re) |
    do8 fa,16-\p fa fa4:8 fa2:8 |
    r8 fa fa fa r fa fa fa |
    r fa fa fa r mi mi mi |
    r mib mib mib r re re re |
    do8.( re16 mib8 do sib4 la) |
    sib8-\f r <mib, sib' sol'> r <re sib' fa'> r <mib sib' sol'> r |
    <re sib' fa'>-\p r sol r fa r sol r |
    fa4 r r2 |
    r4 sib-\f( sol mi) |
    fa8-\p sib sib sib sib2:8 |
    sib:8 la:8 |
    <re, sib'>4.-\f re'16 sib la sib do re mib re mib do |
    re4. fa16 re do re mib fa sol fa sol mib |
    re4 sib'16 re do sib la do sib la sol sib la sol |
    fa la sol fa mib sol fa mib re fa mib re do mib re do |
    sib2 lab-\f-\trill |
    sol4 sol'2 fa4 |
    mib8 r <re, si'> r <mib do'> r mib' r |
    re4 r r2 |
    r4 <re, si'>8 r <mib do'> r mib' r |
    <re, si' sol'>4 r r2 |
    do'2-\p( re) |
    mib4 r8 sol, do re mib fa |
    sol1-\< |
    lab4-\f r8 mib( re mib do lab) |
    sol4 r sol,2 |
    do4 r8 mib'-\f re16 mib fa mib reb do sib lab |
    sol4 r sol,2-\p |
    lab4 r8 do'-\f si do lab fa |
    mi4 r8 do'-\p reb( re mib mi) |
    fa8-! fa16( sol lab4) r r8 fa16( mib!) |
    re8 re16( mi fa4) r r8 re16 do |
    sib2( fa) |
    sol8-\p sol'16 lab sib4 r8 mib, fa sol |
    lab fa16 sol lab4 r8 lab( sol fa) |
    mib1( |
    re) |
    mib8 sol16( fa) mib8 sol16( fa) mib8-. fa-. sol-. lab-. |
    sib2 reb,( |
    do mi |
    fa mib) |
    re4 sib' sib sib |
    la mib'2 la,4 |
    sib sib,-- sib-- sib-- |
    la( mib' solb la,) |
    sib( si do sib) |
    lab( la sib lab) |
    solb2.( fa8 mib) |
    re2.( mib4 |
    lab4.) sol8( fa mib re do) |
    sib4. do8( re mib fa sol |
    lab4.)( sol8 fa mib re do) |
    sib2( la4 lab) |
    sol mib'4.( re16 do) sib8 lab |
    sol4 r r2 |
    sol'2( lab) |
    sol4 r r2 |
    sib2. lab4 ~ |
    lab sol r2 |
    sol2 fa-\trill |
    mib8-\f mib16 mib mib8 mib do mib lab, mib' |
    sol,( sib mib) r r4 lab,8-\p do |
    mib4 r8 mib-\f do mib lab, mib' |
    sol,( sib mib) r r2 |
    fa'-\p mib |
    re8 sib-\f sib sib sib16 do lab sib sol lab fa sol |
    <sol, mib'>1-\p |
    <lab re> |
    <sol mib'>4 r8 sol''16 lab sib8 do16 sib lab sol fa mib |
    re mib fa sol lab sol fa mib re mib fa mib re do sib lab |
    sol4-.-\f sol'-. <sol,, mib'>-. sol''-. |
    <lab,, re> \tuplet 3/2 4 { lab''8( fa re) sib( do sib) lab( sol fa) } |
    mib4-\p r mib r |
    re r re r |
    mib \tuplet 3/2 { sib''8-\f sol mib } re4 \tuplet 3/2 { sib'8 lab fa } |
    mib4 \tuplet 3/2 { sib'8-\p sol mib } fa4 \tuplet 3/2 { sib8 lab fa } |
    sol4 r r2 |
    do,2-\f ~ do8 re mib mi |
    fa4( sol lab8 sol lab fa |
    mib2) fa-\trill |
    mib4 r r sol-\p |
    lab r r re, |
    mib16-\f fa mib re mib fa sol lab sib lab sol fa mib re do sib |
    do re mib re do sib lab sol fa lab do sib lab sol fa mib |
    re8 sib''-\p-. sib-. sib-. sib2:8-. |
    r8 sib-.-\p sib-. sib-. r sib-. sib-. sib-. |
    r sib4.:8 r8 la4.:8 |
    r8 lab4.:8 r8 sol4.:8 |
    fa8 fa16 sol lab sol lab fa mib4( re) |
    mib8-.-\f mib,-. re-. mib-. do-. mib-. lab,-. mib'-. |
    sol,4 r r2 |
    r8 mib''-\f-. re-. mib-. do-. mib-. lab,-. mib'-. |
    sol,-. re-. mib-. sol,-. lab-. mi'-. fa-. la,-. |
    sib-. fad'-. sol-. si,-. do-. sol'-. lab-. do,-. |
    lab'-. re,-. lab'-. mib-. lab-. fa-. lab-. re,-. |
    mib4 sol' mib, sol' |
    <sol,, mib'>2 r-\fermata |
    mib'8 mib16 mib mib8 mib lab mib sib' mib, |
    do' r fa r mib r re r |
    mib, mib16 mib mib8 mib lab mib sib' mib, |
    do' r fa r mib r re r |
    mib4 <sol,, mib'>8. <sol mib'>16 <sol mib'>4 r |
    \bar "|."
}

violinII_I = \relative do'
{
    \key mib \major
    \tempo "Allegro"
    
    r4 mib4.-\p( re16 do) sib8 lab |
    sol4 r r2 |
    sol'2( lab) |
    sol4 r r2 |
    sol2( lab) |
    sol4 r r2 |
    sol2 fa-\trill |
    sol8-\f mib16-. mib-. mib8-. mib-. do-. mib-. lab,-. mib'-. |
    sol,( sib) mib4 r lab,8-\p( do) |
    mib4 r8 mib-\f-. do-. mib-. lab,-. mib'-. |
    sol,( sib mib) r r4 la,8-\p( do) |
    mib4 r8 sib'-\f mib-! sib-! sol-! mib |
    <fa lab>2:8 <lab sib>:8 |
    <sol sib>:8 <sol sib>:8 |
    <fa sib>:8 <lab sib>:8 |
    <sol sib>:8 <sol sib>:8 |
    <lab, lab'>:8 <lab lab'>:8 |
    <lab lab'>:8 mib':8 |
    re4 r r2 |
    mib'2-\p( re |
    reb do |
    dob) sib |
    do4( ~ do8. lab16) sol4( fa) |
    \repeat percent 2 { sol16-\f lab sib lab sol sib lab sol lab4 re, | }
    mib8 r do' r lab r sib r |
    mib,4. fa16 mib re mib fa sol lab sol lab fa |
    mib4. fa16 mib re mib fa sol lab sol lab fa |
    sol8 r fa r mib' r re r |
    do2. ~ do16 sib do lab |
    sol8-. sib-. sol-. mib-. sib r <fa' re'> r |
    mib8 mib16 mib mib8 mib lab mib sib' mib, |
    do'8 r lab r sol r fa r |
    mib8-. mib16-. mib-. mib8-. mib-. lab mib sib' mib, |
    do'8 r lab r sol r fa r |
    sol4 <sol, mib'>8. <sol mib'>16 <sol mib'>4 r |
    sol2-\p sib ~ |
    sib4 r r2 |
    R1 * 2 |
    sol'2( lab) |
    sol4 r r2 |
    R1 |
    r8 mib16-.-\f mib-. mib8-. mib-. do-. mib-. lab,-. mib'-. |
    sol,( sib mib) r r2 |
    r4 r8 mib-\f do mib lab, mib' |
    sol,( sib mib) r r2 |
    mib4-\p r8 sib'-\f mib sib sol mib |
    <fa sib>2:8 <lab sib>:8-\p |
    <sol sib>:8 <sol sib>:8-\f |
    <fa sib>:8 <lab sib>:8 |
    sol1-\p ~ |
    sol4 r r2 |
    sol1 |
    sol2.( lab4 |
    sol lab sol) fa-\f( |
    mib fa mib) lab-\p( |
    sol sib sol) sol |
    do, r r2 |
    r4 re( do mib) |
    re r r2 |
    re1 |
    mib4 r r2 |
    re1 |
    mib4 r r2 |
    re'1( |
    reb2 do4) r |
    sib1 |
    sib4 la( lab sol) |
    fa2. sib4 |
    la do-\f( re sib') |
    la r r2 |
    sib,2-\p( la) |
    lab( sol) |
    solb( fa) |
    sol8.( fa16 mib8 sol16 mib) re4( do) |
    re8-\f r <mib sib' sol'> r <re sib' fa'> r <mib sib' sol'> r |
    <re sib' fa'>-\p r mib r re r mib r |
    re4 r r2 |
    r4 sib'-\f( sol mi) |
    fa8-\p re re re re2:8 |
    do:8 do:8 |
    re2-\f( mib) |
    re8 sib'4 re16 sib la sib do re mib re mib do |
    re8 r fa r mib r re r |
    do r sib r la r sol r |
    fa2 mib-\f-\trill |
    <sol, re'>1 |
    <sol mib'>8 r sol' r sol r do r |
    <sol, re' si'>4 r r2 |
    r4 sol'8 r sol r do r |
    <sol, re' si'>4 r r2 |
    mib'4-\p( do'2 si4) |
    do r r2 |
    mib2-\<( reb) |
    do8-\f <do, mib>-\p <do mib> <do mib> <do mib>2:8 |
    <reb mib>:8 <reb mib>:8 |
    <do mib>:8 <do mib>:8-\f |
    <reb mib>:8 <reb mib>:8-\p |
    <do mib>4 <do mi> <do fa>2-\f |
    <sol mi'>2. sib'4 |
    lab r8 lab16( sib do8) do16( sib lab8) lab16( sol |
    fa4) r8 fa16( sol lab8) lab16( sol fa8) fa16( mib) |
    re2 <lab re> |
    <sol mib'>4. mib'16 fa sol8 sib sib sib |
    <re, sib'>2:8 <re sib'>:8 |
    <mib sib'>1 ~ |
    <lab sib> |
    <mib sib'>2 r |
    mib2:8 mib:8 |
    mib:8 reb':8 |
    do:8 do:8 |
    sib4 re, re re |
    mib2( solb4 mib) |
    re( fa sib re,) |
    mib1 |
    re2( mib4 mi) |
    fa( mib re fa) |
    mib2.( do4) |
    dob2( sib) |
    <sib fa'>4 r r2 |
    <sib fa'>4 r r2 |
    <sib fa'>4 r r2 |
    <sol fa'>4 r r2 |
    mib'2( fa) |
    sol4 r r2 |
    R1 * 2 |
    sol4. sib8 do re mib do |
    sib4 r r2 |
    R1 |
    r8 mib,16-\f mib mib8 mib do mib lab, mib' |
    sol,( sib mib) r r2 |
    r4 r8 mib-\f do mib lab, mib' |
    sol,( sib mib) r r2 |
    re8-\p fa sib re, mib sol do la |
    sib sib-\f sib sib sib,4 r |
    sib1-\p ~ |
    sib |
    mib2 sol' |
    sib,, lab'' |
    <sol,, mib'>4-.-\f sol''-. <sol,, mib'>-. sol''-. |
    <lab,, re> \tuplet 3/2 4 { lab''8( fa re) sib( do sib) lab( sol fa) } |
    mib4-\p r sib r |
    lab r lab r |
    sol8 sol'-\f sol sol lab2:8 |
    sib:8 sib:8 |
    sib4 r r2 |
    mib,4.-\f( re8) do4( sib) |
    lab do'2 lab4 |
    sol mib'2 re4 |
    mib r r sib-\p |
    re, r r lab' |
    <mib sib'>2:8-\f <mib sib'>:8 |
    <mib do'>:8 mib:8 |
    re4 r r2 |
    mib'2-\p( re |
    reb do) |
    dob( sib) |
    do4. lab8 sol4( fa) |
    sol8-\f-. mib-. re-. mib-. do-. mib-. lab,-. mib'-. |
    sol,4 r r2 |
    r8 mib'-\f-. re-. mib-. do-. mib-. lab,-. mib'-. |
    sol-. re-. mib-. sol,-. lab-. mi'-. fa-. la,-. |
    sib-. fad'-. sol-. si,-. do-. sol'-. lab-. do,-. |
    lab'-. re,-. lab'-. mib-. lab-. fa-. lab-. re,-. |
    mib4 sol' do,, mib' |
    <sol,, mib'>2 r-\fermata |
    mib'8 mib16 mib mib8 mib lab mib sib' mib, |
    do' r lab r sol r fa r |
    mib mib16 mib mib8 mib lab mib sib' mib, |
    do' r lab r sol r fa r |
    sol4 <sol, mib'>8. <sol mib'>16 <sol mib'>4 r |
    \bar "|."
}

violinI_II = \relative do''
{
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    lab8.-\p^\markup { "cantabile" }( sib16 do8) sib( reb sol,) |
    lab4( do8 mib) r mib-\sfz ~ |
    mib reb( do-\sfz) ~ do sib lab-\sfz ~ |
    lab sol16-\p( sib lab fa) mib4 r8 |
    lab8.( sib16 do8) sib( reb sol,) |
    lab ~ lab32 sib lab sol lab sib do reb mib4( mi8) |
    fa4 mib32 reb do sib lab8. sib16 sol8 |
    lab( mib do') lab r r |
    lab-. r lab-. sol-. r sol-. |
    lab-. r mib-. do-. r mib-. |
    fa4( mib8) reb8.( mib16 fa8) |
    sib,4( re8 mib8. fa16 reb sib) |
    do8 r lab'-. sol-. r sol-. |
    lab r do, lab4. ~ |
    lab8 la( sib do-.) r reb-. |
    do-. r mib-. do-. r mib'-\sfz^\markup { "(tenuto)" } |
    sol,4 mib'8-\sfz lab,4 mib'8-\sfz ~ |
    mib reb do sib r sol |
    sol4 sib8 mib,4. ~ |
    mib4 re8 mib4 mib8 |
    fab4( fa8 solb4 sol8) |
    lab4( sib8) dob( mib solb) |
    lab,( reb fab16 reb) dob8.( reb16 sib8) |
    dob dob( mib) dob r solb'-\mf |
    sib,8.( dob16 sib8) dob( mib) solb |
    sib,8.( dob16 sib8) do r mib |
    solb8.-\sfz mib16 do8 mib( reb) reb32( do reb mib) |
    fab4-\p( mib8) mib( reb dob) |
    dob( sib lab) sol16( sib reb8) dob |
    sib mib mib mib( re) re |
    mib-.( mib-. mib-.) lab( re,) re |
    sib'( reb,) reb reb8.( do32 reb mib reb do sib) |
    lab8-. r lab-. sol-. r sol-. |
    lab-. r mib-. do r mib |
    fa4( mib8) reb8.( mib16 fa8) |
    sib,4( re8) mib8.( fa16 reb sib |
    do8-.) r lab'-. sol-. r sol-. |
    lab-. r do,-. lab4. ~ |
    lab8 la sib do-. r reb-. |
    do-. r mib-. do-. r mib'-\sfz |
    sol,4 mib'8-\sfz lab,4 mib'8-\sfz ~ |
    mib reb do sib r r |
    sol4( sib8 lab) r mib'( |
    reb) r do( sib) r la |
    sib( reb fa) lab,8.( sib16 sol8) |
    lab( mib do') lab r mib' |
    sol,8.( lab16 sol8) lab( do mib) |
    sol,8.( lab16 sol8) lab r mib'( |
    do) r do( lab) lab lab |
    lab r r r4. |
    \bar "|."
}

violinII_II = \relative do'
{
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    <do mib>8-.-\p r <do mib>-. <reb mib>-. r <reb mib>-. |
    <do mib>-. r <do mib>-. <do mib>-. r mib-. |
    fa4( mib8) reb8.( mib16 fa8) |
    sib,4( re8) mib8. fa16( reb sib) |
    do8-. r <do mib>-. <reb mib>-. r <reb mib>-. |
    <do mib>-. r <do mib>-. lab4. ~ |
    lab8( la sib) do-. r reb-. |
    do-. r mib-. do-. r r |
    <do mib>-. r <do mib>-. <reb mib>-. r <reb mib>-. |
    <do mib>-. r <do mib>-. <do mib>-. r lab-. |
    lab4( la8) sib4. ~ |
    sib ~ sib8 r r |
    <do mib>-. r <do mib>-. <reb mib>-. r <reb mib>-. |
    <do mib>-. r mib-.( mib4 mi8) |
    fa4.( lab,8-.) r sib-. |
    lab-. r do-. lab-. r r |
    <sib mib>-. r <sib mib>-. <lab mib'>-. r <lab mib'>-. |
    <sib mib>4( <do mib>8) <sol mib'> r mib' |
    reb4. dob4 sol8( |
    lab4.) sol8( sib mib) ~ |
    mib reb( dob sib mib reb) |
    dob4( reb8) mib( solb mib) |
    lab4( lab16 fab) mib8.( fab16 reb8) |
    mib mib( solb) mib r mib-\mf |
    fab4. mib8( solb mib) |
    fab4.( mib8) r r |
    do8.-\sfz mib16 solb8 solb( fab) r |
    fab4-\p( solb8) lab4( solb8) |
    fab4( mib8) reb( sib' lab) |
    sol sol sol lab4. ~ |
    lab8 sol sol lab4. ~ |
    lab8 <sib, sol'> <sib sol'> <sib sol'>4 r8 |
    <do mib>-. r <do mib>-. <reb mib>-. r <reb mib>-. |
    <do mib>-. r <do mib>-. <do mib> r lab |
    lab4( la8) sib4. ~ |
    sib ~ sib8 r r |
    <do mib>-. r <do mib>-. <reb mib>-. r <reb mib>-. |
    <do mib>-. r mib-. mib4( mi8) |
    fa4.( lab,8) r sib-. |
    lab-. r do-. lab-. r r |
    <sib mib>-. r <sib mib>-.( <lab mib'>-.) r <lab mib'>-. |
    <sib mib>4( <do mib>8 <sol mib'>) r r |
    mib'4. ~ mib8 r lab ~ |
    lab r la( sib) r solb |
    fa4( reb8) do8.( reb16 sib8) |
    do4 do8 do4. |
    reb( do |
    reb do8) r do'( |
    lab) r mib( do) do do |
    do r r r4. |
    \bar "|."
}

violinI_III = \relative do''
{
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    sib4.-\p( mib8) |
    do4.( mib8) |
    re( fa) sib,( re) |
    mib4 r8 mib |
    re( fa) sib,( re) |
    mib4 r8 mib |
    re16( mib fa re) sib( do re sib) |
    mib4. fa16 sol |
    lab4:8-. sol:8-. |
    fa:8-. mib:8-. |
    re16( mib fa sol) fa( mib re do) |
    sib4 r |
    sib4.-\f mib8 |
    do4. mib8 |
    re fa sib, re |
    mib4 r8 mib |
    re fa sib, re |
    mib4 r8 mib |
    re16 mib fa re sib do re sib |
    mib4. fa16 sol |
    lab4:8-. sol:8-. |
    fa:8-. mi:8-. |
    fa16 sol lab fa mi fa sol mi |
    fa sol lab fa mib fa sol mib |
    re sib do re mib fa sol lab |
    sib4:8 sib:8 |
    <sib, sib'>4.-\sfz sol'16 mib |
    re8( fa) sib, r |
    <sib sib'>4.-\sfz sol'16 mib |
    re8( fa) sib, r |
    sib'4.-\p sol16 mib |
    re8( fa) sib, r |
    sib'-\f sol16( mib) mib'8 sib16( sol) |
    mib'8 do16( lab) do8 lab16( fa) |
    sib8 sol16( mib) lab8 fa16( re) |
    mib8 sol16 sib mib8 sib16 sol |
    mib'8 do16 lab do8 lab16 fa |
    sib8 sol16 mib lab8 fa16 re |
    mib8-. fa-. sol-. fa-. |
    lab-. sol-. sib16( lab sol fa) |
    mib8-. fa-. sol-. fa-. |
    lab-. sol-. sib16( lab sol fa) |
    mib4 mib,8. mib16 |
    mib4 r |
    sol2:8-\p |
    lab:8 |
    lab:8 |
    sol:8 |
    lab:8 |
    sol:8 |
    lab:8 |
    sol8 sib sib sib |
    sib2:8 |
    do:8 |
    sib4 r |
    sib16( la sib do) sib lab sol fa |
    sol2( |
    lab) |
    fa4. lab8 |
    sol( sib) mib,( sol) |
    lab4 r8 lab |
    sol16( lab sib sol) mib( fa sol mib) |
    lab4 r8 lab |
    sol16 sib do re mib8 fa16 sol |
    lab4:8 sol:8 |
    fa:8 mib:8 |
    fa16 sol lab fa re mib fa re |
    <mib, mib'>4.-\f fa'16 sol |
    lab sib do lab fa sol lab fa |
    sol8 mib4 fa16 sol |
    lab sib do lab fa sol lab fa |
    sol4. mib8-\p |
    fa16 sol lab fa re mib fa re |
    mib4. si8 |
    do16 re mib do si do re si |
    do re mib do si do re si |
    do mib sol fa mib re do sib |
    la8 fa' fa fa |
    fa( mib re do) |
    sib4 r |
    mib4.( do16 la) |
    sib8( re fa,) r |
    R2 |
    fa'4.( re16 sib) |
    sib'4.( fa16 re) |
    sol4 r |
    sol r |
    fa r |
    fa r |
    sol r |
    sol r |
    fa r |
    fa2:8 |
    mi:8 |
    mib:8 |
    re4:8 reb ~ |
    reb do8 sib |
    la-\f sol' sol4 ~ |
    sol fa |
    fa,8 mib' mib4 ~ |
    mib re |
    la2:8-\p |
    sib:8 |
    la:8 |
    sib:8 |
    la4:8 sib:8 |
    la:8 sib8 fa' |
    \acciaccatura fa8 mib( re16 mib) re8 fa |
    \acciaccatura fa8 mib( re16 mib) re8 fa |
    sib2:8 |
    lab:8 |
    sol:8 |
    fa8 mib re do |
    sib2:8 |
    la:8 |
    sib8-. sib,-. mib'-. mib-. |
    re4:8-. \acciaccatura re8 do( sib16 do) |
    sib4:8-. mib:8-. |
    re:8-. \acciaccatura re8 do( sib16 do) |
    sib8-\f sib16 do re do mib re |
    fa8 re16 mib fa mib sol fa |
    lab8 fa re sib |
    lab fa re sib |
    lab4-\fermata r |
    sol'2:8-\p |
    lab:8 |
    lab:8 |
    sol:8 |
    lab:8 |
    sol:8 |
    lab:8 |
    sol8 sib sib sib |
    sib2:8 |
    do:8 |
    sib4 r |
    R2 |
    sib4.-\f mib8 |
    do4. mib8 |
    re fa sib, re |
    mib4 r8 mib |
    reb-\sfz fa sib, reb |
    do4 mib,-\p |
    fa2( |
    sol) |
    lab( |
    sol) |
    lab4 do |
    sib4. sol8 |
    <fa do'>4. fa'8 |
    reb4. fa8 |
    mi sol sib mi, |
    fa4. lab8 |
    sol sib mi, sol |
    fa lab do do |
    sib reb sol, sib |
    lab( do) fa,( lab) |
    sol( sib) mi,( sol) |
    fa( lab) do,( fa) |
    mib( solb) do,( mib) |
    reb( fa sib,) fa' ~ |
    fa mib16 reb do8 sib |
    do( mib lab,) reb ~ |
    reb do16 sib lab8 sol |
    lab-\f do16 sib lab sol fa mi |
    fa8 do''16 sib lab sol fa mi |
    fa8 do'16 sib lab sol fa mi |
    fa sol lab sol fa mib re do |
    si8( re) sol, sol' |
    fad( la) do, mib |
    si( re) sol, sol |
    fad( la do,)( mib) |
    si( re sol,) sol'-\p |
    fa( lab) re, fa |
    sib,( re) sol, sol' |
    \repeat unfold 6 { fa( lab) re,-. sol | }
    sol2( |
    lab) |
    fa4. lab8 |
    sol( sib) mib, sol |
    lab4 r8 lab |
    sol16( lab) sib sol mib( fa) sol mib |
    lab4 r8 lab |
    sol16( sib) do re mib8 fa16 sol |
    lab4:8-. sol:8-. |
    \barNumberCheck #190
    fa:8 mib:8 |
    fa16( sol) lab fa re( mib) fa re |
    <mib, mib'>4. fa'16 sol |
    lab( sib) do lab fa( sol) lab fa |
    sol8 mib4 fa16 sol |
    lab( sib) do lab fa( sol) lab fa |
    sol( lab) sib sol mib( fa) sol mib |
    fa( sol) lab fa mib( fa) sol mib |
    re sib do re mib fa sol la |
    sib4:8 sib:8 |
    sib4.-\p( sol16 mib) |
    re8( fa) sol, r |
    sib'4.( sol16 mib) |
    re8( fa) sib, r |
    sol'4 r |
    R2 |
    lab4 r |
    R2 |
    lab4 r |
    R2 |
    sol4 r |
    R2 |
    sol,8 sol' lab, lab' |
    sib, sib' do, do' |
    reb4.-\f sib16 do |
    reb do sib lab sol fa mib reb |
    do4 do'-\p |
    sib8 lab( sol fa) |
    mib2:8 |
    re:8 |
    mib4:8-. lab:8-. |
    sol:8-. \acciaccatura sol8 fa( mib16 fa) |
    mib4:8-. lab:8-. |
    sol:8-. \acciaccatura sol8 fa( mib16 fa) |
    mib4:8-. r |
    R2 * 7 |
    r4 lab:8-. |
    solb:8-. \acciaccatura lab8 solb( fa16 solb) |
    fa4:8-. lab:8-. |
    solb:8-. \acciaccatura lab8 solb( fa16 solb) |
    fa8-. sib-. sib-. sib-. |
    sib2 ~ |
    sib ~ |
    sib |
    \barNumberCheck #240
    lab |
    sol4 sib-\sfz ~ |
    sib lab-\sfz ~ |
    lab sol ~ |
    sol fa8 mib |
    re-\p( fa sib si) |
    do( si do sol) |
    lab4.( la8) |
    sib( la sib lab) |
    sol2( |
    fa) |
    mib( |
    re) |
    do |
    sib4 mib ~ |
    mib re |
    mib8-.-\ff solb-. mib-. do-. |
    la-. solb-. mib-. do-. |
    sib-. lab''-. fa-. re-. |
    sib-. lab-. fa-. re-. |
    sib-. sib''-. sol-. mib-. |
    sib-. sol-. mib-. sib-. |
    lab-. do''-. lab-. do-. |
    fa,-. lab-. re,-. fa-. |
    lab,-. do-.-\p lab-. do-. |
    fa, lab re, fa |
    si,2:16-\pp |
    si:16 |
    do:16 |
    do:16 |
    reb:16 |
    reb':16-\f |
    do4:16 re:16 |
    mib:16 fa:16 |
    sol:16 fa:16 |
    sol:16 lab:16 |
    sib r |
    do r |
    sib r |
    <fa, re'> r |
    R2 * 2 |
    sol2-\p |
    lab4.( sib8) |
    dob4( sib8 lab) |
    sol sib mib, sib' |
    dob4( sib8 lab) |
    sol( sib) mib, sib' |
    dob4( sib8 lab) |
    sol mib' re16-\cresc mib fa re |
    mib fa sol mib re mib fa re |
    mib-\f fa sol mib re mib fa re |
    mib-\ff fa sol mib re mib fa re |
    mib fa sol mib re mib fa re |
    mib fa sol mib re mib fa re |
    mib4 r |
    <mib, sib' sol'> r |
    <sol, mib'> r |
    \bar "|."
}

violinII_III = \relative do''
{
    \time 2/4
    \key mib \major
    \tempo "Allegro"
    
    sol8-\p-. sol-. sol-. sol-. |
    lab2:8-. |
    lab:8-. |
    sol:8-. |
    lab:8-. |
    sol:8-. |
    lab:8-. |
    sol8-. <sol sib>-. <sol sib>-. <sol sib>-. |
    <fa sib>4:8-. <sol sib>:8-. |
    do2:8-. |
    si4 r |
    sib16-\f( la sib do) sib( lab sol fa) |
    sol2 |
    <do, lab'> |
    <sib lab'>4. lab'8 |
    sol( sib mib, sol) |
    <sib, lab'>4. lab'8 |
    sol16 lab sib sol mib fa sol mib |
    <sib lab'>4. lab'8 |
    sol4. lab16 sol |
    <sib, fa'>4:8-. <sib sol'>:8-. |
    sib:8-. sol:8-. |
    do:8-. reb:8-. |
    do:8-. do':8-. |
    fa, r |
    r8 lab16( fa sol mib re fa) |
    sol8( sib sol sib) |
    lab4.-\sfz fa16 re |
    sol8( mib sol sib) |
    lab4.-\sfz fa16 re |
    sol8-\p( mib sol sib) |
    lab4. fa16 re |
    mib8-\f <mib sib'> <mib sib'>4:8 |
    <mib do'>:8 <fa mib'>:8 |
    <sol mib'>:8 <fa re'>:8 |
    <mib mib'>8 <mib sib'> <mib sib'>4:8 |
    <mib do'>:8 <fa mib'>:8 |
    <sol mib'>:8 <fa re'>:8 |
    <mib mib'>8-. sib'-. mib-. re-. |
    fa-. mib-. <fa, re'> <fa re'>16 <fa re'> |
    <mib mib'>8-. sib'-. mib-. re-. |
    fa-. mib-. <fa, re'> <fa re'>16 <fa re'> |
    <mib mib'>4 <sol, mib'>8. <sol mib'>16 |
    <sol mib'>4 r |
    mib'2:8-\p |
    \repeat unfold 6 { mib:8 | }
    mib8 sol sol sol |
    fa4:8 sol:8 |
    lab,:8 la:8 |
    sib4 r |
    R2 |
    sib( |
    do) |
    <lab re>( |
    <sol mib'>)( |
    <lab re>) |
    <sol mib'>( |
    <lab re>) |
    <sol mib'>8 sol' sol sol |
    fa4:8 mib:8 |
    re:8 mib:8 |
    do'8 do lab fa |
    <sol, mib'>4-\f reb'( |
    do re |
    mib) reb |
    do( re) |
    mib16-\p fa sol mib  do re mib do |
    re4 si |
    do16 re mib do re mib fa re |
    mib4:8 fa:8 |
    mib:8 fa:8 |
    mib4.:8 mi8 |
    fa2:8 |
    fa8( do' sib la) |
    sib( re, fa sib) |
    do( la mib') r |
    r re,( fa sib) |
    mib4.( do16 la) |
    sib8( re re, fa) |
    sib,( fa' sib) sib |
    \repeat unfold 7 { sib4 r | }
    sib2:8 |
    sib:8 |
    la2:8 |
    sib ~ |
    sib4 la8 sol |
    <mib la>2-\f |
    <re sib'> |
    la |
    sib |
    mib:8-\p |
    re:8 |
    do:8 |
    sib:8 |
    mib4:8 re:8 |
    mib:8 re:8 |
    fa2:8 |
    fa:8 |
    fa:8 |
    sib,:8 |
    sib4( si) |
    do2:8 |
    re:8 |
    do4:8-. fa:8-. |
    re:8-. sol:8-. |
    fa:8-. \acciaccatura fa8 mib( re16 mib) |
    re4:8-. sol:8-. |
    fa:8-. \acciaccatura fa8 mib( re16 mib) |
    re4-\f r |
    <sib re> r |
    <lab re>2:8 |
    <lab re>:8 |
    <lab re>4-\fermata r |
    mib'2:8-\p |
    \repeat unfold 6 { mib:8 | }
    mib8 sol sol sol |
    fa4:8 sol:8 |
    lab,:8 la:8 |
    re4 r |
    sib'16-\f la sib do sib lab sol fa |
    sol2 |
    <do, lab'> |
    <sib lab'>4. lab'8 |
    sol si mib, sol |
    lab4( sib) |
    mib,8-\p do do do |
    reb2:8 |
    reb:8 |
    do:8 |
    reb:8 |
    do4 mib |
    mi2-\fp |
    fa8-\p lab lab lab |
    sib2:8 |
    sib:8 |
    lab:8 |
    sib:8 |
    lab4 r8 lab ~ |
    lab sol16 fa mi8 do' |
    fa,4 r8 do' ~ |
    do sib16 lab sol8 sib |
    lab4 r8 fa |
    mib( solb) do,( mib) |
    reb( fa) sib,( do) |
    sib( reb) sol,( mib') |
    do4 r8 lab' |
    sol( sib) mi,( sol) |
    lab4-\f r8 sib, |
    do4 r8 sib |
    do4 r8 sib |
    do re16 mib fa8 fad |
    sol4 r |
    <do, mib>2 |
    <si re> |
    <do mib> |
    <si re> |
    <si re>-\p ~ |
    <si re> |
    <si re>4 r |
    <si re> r |
    R2 * 4 |
    sib2( |
    do) |
    <lab re> |
    <sol mib'> |
    <lab re> |
    <sol mib'> |
    <lab re> |
    <sol mib'>8 sol' sol sol |
    fa4:8 mib:8 |
    re:8 mib:8 |
    do':8 lab8 fa |
    <sol, mib'>4( reb') |
    do( re) |
    mib( reb) |
    do( re) |
    mib8 sol4 mib8 |
    do4. do'8 |
    fa,4 r |
    r8 lab-\p( sol fa) |
    sol( sib sol sib) |
    lab4.( fa16 re) |
    sol8( mib sol sib) |
    lab4.( fa16 re) |
    sib'4 r |
    R2 |
    do4 r |
    R2 |
    re4 r |
    R2 |
    mib4 r |
    R2 |
    mib,8 r fa r |
    sol r lab r |
    <mib sib'>2:8-\f |
    <mib sib'>:8 |
    <mib sib'>4 mi |
    fa8 do'( sib lab) |
    sol2:8 |
    lab:8 |
    sol4:8-. do:8-. |
    sib:8-. \acciaccatura sib8 lab( sol16 lab) |
    sol4:8-. do:8-. |
    sib:8-. \acciaccatura sib8 lab( sol16 lab) |
    sol4:8-. r |
    R2 * 7 |
    r4 fa':8-.-\p |
    mib:8-. \acciaccatura fa8 mib( re16 mib) |
    re4:8-. fa:8-. |
    mib:8-. \acciaccatura fa8 mib( re16 mib) |
    re8-. sib-. sib-. sib-. |
    sib4 r |
    r8 sol,( mib'4) |
    r8 lab,( fa'4) |
    r8 sib,( re fa) |
    sol mib'( sol) fa-\f |
    mib( sol) do, mib |
    re( fa) sib, re |
    do2 |
    fa,8-\p( mib) re re |
    mib4.( mi8) |
    fa( mi fa do) |
    re4 fa' ~ |
    fa mib ~ |
    mib re ~ |
    re do ~ |
    do sib ~ |
    sib lab ~ |
    lab sol |
    fa2-\trill |
    <do mib>2:16-\ff |
    <do mib>:16 |
    <sib re>:16 |
    <sib re>:16 |
    <sib mib>:16 |
    <sib mib>:16 |
    <sib lab'>:16 |
    <sib lab'>:16 |
    <sib lab'>4 r |
    R2 |
    si2:16-\pp |
    si:16 |
    do:16 |
    do:16 |
    reb:16 |
    <mib sib'>:16-\f |
    <mib do'>4:16 lab:16 |
    sib2:16 |
    sib4:16 re:16 |
    mib:16 fa:16 |
    sol r |
    lab r |
    sol r |
    <fa, re'> r |
    R2 * 2 |
    reb2-\p |
    do4.( sib8) |
    lab4( sib8 dob) |
    sib4( sol) |
    lab( sib8 dob) |
    sib4( sol) |
    lab( sib8 dob) |
    sib r <fa' re'>-\cresc r |
    <sol mib'> r <re sib' fa'> r |
    <mib sib' sol'>-\f r <re sib' lab'> r |
    <mib sib' sol'>-\ff r <re sib' lab'> r |
    <mib sib' sol'> r <re sib' lab'> r |
    <mib sib' sol'> r <re sib' lab'> r |
    <mib sib' sol'>4 r |
    <mib sib' sol'> r |
    <sol, mib'> r |
    \bar "|."
}