\include "italiano.ly"

viola_I = \relative do'
{
    \clef alto 
    \key mib \major
    \tempo "Allegro"
    
    lab2-\p sib ~ |
    sib4 r r2 |
    mib1 ~ |
    mib4 r r2 |
    sib2 lab4( do) |
    mib r r2 |
    mib2 sib4( mib) |
    mib8 mib16-. mib-. mib8-. mib-. do-. mib-. lab,-. mib'-. |
    sol,( sib) mib r r2 |
    r4 r8 mib-\f-. do-. mib-. lab,-. mib'-. |
    sol,( sib mib) r r2 |
    r4 r8 sib'-\f sol sib sol mib |
    re fa lab lab16( sol) fa8 fa16( mib) re8 fa |
    mib sib mib sol sib sol sib mib, |
    re fa lab re,16 mib fa4:8 re:8 |
    mib2:8 mib:8 |
    mib:8 mib:8 |
    solb:8 mib:8 |
    sib4 r r2 |
    sol'2-\p( fa |
    mi mib |
    re) mib |
    lab,( sib) |
    \repeat percent 2 { sib16-\f lab sol lab sib4:8 sib2 | }
    sol'8 r do r lab r sib r |
    <sol sib>4. lab16 sol fa4 re |
    sib'4. lab16 sol fa4 re |
    mib8 r re r do r sib r |
    lab1 |
    sib2:8 sib:8 |
    mib,4( reb) do8 r sol' r |
    lab r do r sib r lab r |
    sol2 lab8 r mib' r |
    mib r do r sib r lab r |
    <sol mib'>4 mib'8. mib16 mib4 r |
    mib-\p r fa r |
    sol r r2 |
    R1 * 5 |
    mib8-. mib16-. mib-. mib8-. mib-. do-. mib-. lab,-. mib'-. |
    sol,( sib mib) r r2 |
    r4 r8 mib do mib lab, mib' |
    sol,( sib mib) r r2 |
    r mib2:8-\f |
    re:8 re:8-\p |
    mib:8 mib:8-\f |
    re:8 re:8 |
    mib-\p( re) |
    do4 r r2 |
    do2( re) |
    mib2.:8 fa4:8 |
    mib:8 fa:8 mib:8 sol:8-\f |
    sol2.:8 re4:8-\p |
    mib:8 re:8 mib:8 mi:8 |
    fa2:8 fa8 mib re do |
    sib4 r r2 |
    fa'1 ~ |
    fa ~ |
    fa ~ |
    fa ~ |
    fa |
    sib2:8 sib:8 |
    sib:8 la:8 |
    sol:8 sol:8 |
    sol4( fad fa mi) |
    mib( re do sib) |
    fa'-\f fa2 fa4 |
    fa r r2 |
    re2-\p( do) |
    si( sib) |
    la( sib) |
    mib, fa4 fa |
    sib-\f sib-. sib-. sib-. |
    sib r r2 |
    R1 |
    r4 sib'-\f( sol mi) |
    fa2:8-\p fa:8 |
    fa:8 mib:8 |
    re4-\f r la'2( |
    sib4) r la2 |
    sib8 r re r do r sib r |
    la r sol r fa r mib r |
    re2:8 do:8-\f |
    si:8 si:8 |
    do8 r sol' r sol r sol r |
    sol4 r r2 |
    r4 sol8 r sol r sol r |
    la4 r r2 |
    do,4-\p( lab' fa sol) |
    do, r r2 |
    R1 | 
    lab'8-\f lab,-\p lab lab lab2:8 |
    sib:8 sib:8 |
    lab:8 lab:8-\f |
    sib:8 sib:8-\p |
    lab:8 lab:8 |
    sol8 do, do do do2:8 |
    lab'8 fa fa fa fa2:8 |
    sib:8 sib:8 |
    fa':8 sib,:8 |
    mib2.:8 re4:8 |
    fa8 lab16 sol fa8 lab16 sol fa8 re mib fa |
    sol1 |
    fa |
    sol2 r |
    sol:8 sib:8 |
    lab:8 sib:8 |
    do:8 fa,:8 |
    fa4 fa fa fa |
    mib2 r |
    fa4( re sib fa') |
    mib( solb2 mib4) |
    fa r r sol,( |
    lab do) sib2 |
    dob4( sib la2) |
    lab!( sol) |
    fa4 r r2 |
    lab4 r r2 |
    lab4 r r2 |
    lab4 r r2 |
    sib1 ~ |
    sib4 r r2 |
    R1 * 2 |
    mib,4. sol8 lab sib do re |
    mib4 r r2 |
    R1 |
    r8 mib16-\f mib mib8 mib do mib lab, mib' |
    sol,( sib mib) r r2 |
    r4 r8 mib-\f do mib lab, mib' |
    sol,( sib mib) r r2 |
    re,8-\p fa sib re, mib sol do la |
    sib sib-\f sib sib sib16 do lab sib sol lab fa sol |
    mib1-\p |
    fa |
    mib2 sol' |
    sib, lab' |
    sol4-\f-. r mib-. r |
    fa r re r |
    sib-\p r sib r |
    fa' r fa r |
    mib2:8-\f fa:8 |
    sol:8 re:8 |
    mib4 r r2 |
    do1-\f ~ |
    do4 sib'8 sol fa mi fa lab |
    sib4 sib,2 lab4 |
    sol r r mib'-\p |
    sib r r sib |
    sol2:8-\f sol:8 |
    lab:8 lab:8 |
    sib4 r r2 |
    sol'2-\p( fa |
    mi mib) |
    re( mib) |
    lab,2:8 sib:8 |
    mib,8-. mib'-. re-. mib-. do-. mib-. lab,-. mib'-. |
    sol,4 r r2 |
    r8 mib''-\f-. re-. mib-. do-. mib-. lab,-. mib'-. |
    sol,-. re-. sol-. sol,-. lab-. mi'-. fa-. la,-. |
    sib fad' lab si, do-. sol'-. lab-. do,-. |
    lab'-. re,-. lab'-. mib-. lab fa lab re, |
    sib4 r la r |
    sib2 r-\fermata |
    mib,4( reb do8) r sol' r |
    lab r do r sib r lab r |
    sol2 lab8 r mib' r |
    mib r do r sib r lab r |
    sol4 sib8. sib16 sib4 r |
    \bar "|."
}

viola_II = \relative do'
{
    \clef alto
    \time 6/8
    \key lab \major
    \tempo "Andante"
    
    lab8-\p-. r lab'-. sol-. r sib,-. |
    do-. r mib-. lab,-. r lab-. |
    lab4( la8) sib4.-\sfz ~ |
    sib-\p ~ sib8 r r |
    mib-. r lab-. sol-. r sib,-. |
    do-. r lab-. do,4.( |
    sib4.) mib8-. r sib'-. |
    lab-. r lab-. lab-. r r |
    lab-. r lab-. sib-. r sib-. |
    lab-. r lab-. lab-. r do,-. |
    reb4. ~ reb4 re8 |
    mib4( fa8) sol4 r8 |
    lab-. r lab-. sib-. r sib-. |
    lab-. r lab-. do,4.( |
    reb) mib8-. r mib-. |
    mib-. r mib-. mib-. r r |
    mib-. r mib-. mib-. r mib-. |
    mib2. ~ |
    mib ~ |
    mib ~ |
    mib4. ~ mib4 sib'8 |
    lab4( solb16 fab-.) solb4 mib'8 |
    dob4( lab8) solb4. |
    solb4 solb8 solb r r |
    r4. solb |
    r solb8 r r |
    mib'4.-\sfz( lab,8) r r |
    reb4-\p( mib8) fab4( mib8) |
    reb4( dob8) sib( sol lab) |
    mib mib mib fab r r |
    mib4 r8 fab4 r8 |
    mib( sol sib) reb4 r8 |
    lab-. r lab-. sib-. r sib-. |
    lab-. r lab-. lab-. r do, |
    reb4. ~ reb4 re8 |
    mib4( fa8 sol) r r |
    lab-. r lab-. sib-. r sib-. |
    lab-. r lab-. lab-. r do, |
    reb4.( mib8) r fa-. |
    mib4. ~ mib4 r8 |
    mib-. r mib-. mib-. r mib-. |
    mib4. ~ mib8 r r |
    reb'4.( do8) r do( |
    reb) r r r4 mib8 |
    reb4( sib8) mib,4. |
    lab8 lab lab lab4. |
    lab2. ~ |
    lab4. ~ lab8 r r |
    lab r r lab mib mib |
    mib r r r4. |
    \bar "|."
}

viola_III = \relative do'
{
    \clef alto
    \key mib \major
    \tempo "Allegro"
    
    mib8-\p-. mib-. mib-. mib-. |
    \repeat unfold 7 { mib2:8-. | }
    re4:8-. mib:8-. |
    lab:8-. la:8-. |
    sib4 r |
    sib,16-\f( la sib do) sib( lab sol fa) |
    mib4 sib' |
    lab do |
    <fa, lab>2 |
    <mib sol> |
    <fa lab> |
    <mib sol> |
    <fa lab> |
    <mib sol> |
    re'8 sib mib sib |
    lab4:8-. sol:8-. |
    lab:8-. sol:8-. |
    lab:8-. la:8-. |
    sib r |r8 lab'( sol fa) |
    mib( sol, sib mib) |
    fa( re) lab' r |
    r sol,( sib mib) |
    fa( re) lab'-. r |
    r sol,( sib mib) |
    fa( re) lab' r |
    sol,-\f mib' sol, mib' |
    lab, mib' lab, do |
    sib sol' sib, lab' |
    sib, mib sol, mib' |
    lab, mib' lab, do |
    sib sol' sib, lab' |
    sol4 r |
    r sol8 sol16 sol |
    fa4 r |
    r sol8 sol16 sol |
    fa4 <fa, re'>8. <fa re'>16 |
    <sol mib'>4 r |
    mib8 mib' mib mib |
    \repeat unfold 7 { mib, mib' mib mib | }
    re4:8 mib:8 |
    lab,:8 la:8 |
    sib4 r |
    sib16( la sib do) sib( lab sol fa) |
    mib2:8 |
    \repeat unfold 6 mib:8 |
    mib4 r |
    sib'2:8 |
    sib:8 |
    lab4:8 sib:8 |
    mib8 sol4 lab16 sib |
    do8 lab4 fa16 lab |
    sol8 sol4 lab16 sib |
    do8 lab4 fa16 lab |
    sol4 r |
    R2 * 2 |
    sol2-\p ~ |
    sol ~ |
    sol |
    fa4 r |
    R2 * 2 |
    r8 do'4 do8 |
    re4 r |
    r8 do4 do8 |
    re4 r |
    fa,2 |
    sol4 r |
    mib r |
    re r |
    re r |
    mib r |
    mib r |
    re r |
    fa2:8 |
    sol:8 |
    do,8 do' do do |
    sib4 mi, ~ |
    mi mi |
    fa-\f mib |
    re2 |
    do |
    sib |
    R2 * 2 |
    fa'2-\p ~ |
    fa ~ |
    fa ~ |
    fa |
    do4:8 sib:8 |
    do:8 sib:8 |
    sib2:8 |
    fa':8 |
    sol:8 |
    do,4:8 mib:8 |
    fa2:8 |
    fa,:8 |
    sib4 r |
    R2 * 3 |
    sib4-\f r |
    sib r |
    fa2:8 |
    fa:8 |
    fa4-\fermata r |
    mib8-\p mib' mib mib |
    \repeat unfold 7 { mib, mib' mib mib | }
    re4:8 mib:8 |
    lab,:8 la:8 |
    sib4 r |
    sib16-\f la sib do sib lab sol fa |
    mib4 sib' |
    lab do |
    <fa, lab>2 |
    <mib sol> |
    fa4( sol) |
    lab2:8 |
    \repeat unfold 5 { lab2:8 | }
    sol2:8 |
    \repeat unfold 5 { fa8 fa' fa fa | }
    fa,4 r |
    R2 * 9 |
    do'4 r8 reb |
    do4 r8 reb |
    do4 r8 reb |
    do2 |
    sol4 r |
    fad'2 |
    sol |
    fad |
    sol |
    fa-\p ~ |
    fa |
    fa4 r |
    fa r |
    R2 * 4 |
    \repeat unfold 7 { mib,2:8 | }
    mib4 r |
    sib'2:8 |
    sib:8 |
    lab4:8 sib:8 |
    \barNumberCheck #192
    mib8 sol4 lab16 sib |
    do8 sib4 fa16 lab |
    sol8 sol4 lab16 sib |
    do8 sib4 fa16 lab |
    sol8 mib4 do8 ~ |
    do lab la4:8 |
    sib4 r |
    r8 fa'-\p( mib re) |
    mib( sol, sib mib) |
    fa( re) lab' r |
    r sol,( sib mib) |
    fa( re) lab' r |
    sol4 r |
    R2 |
    mib4 r |
    R2 |
    fa4 r |
    R2 |
    sib,4 r |
    R2 * 3 |
    sol2:8-\f |
    sol:8 |
    lab:8-\p |
    lab:8 |
    sib:8 |
    sib:8 |
    mib4:8 r |
    R2 * 20 |
    r4 r8 re-\f |
    do mib fa fa, |
    sib re mib mib, |
    lab4 la |
    sib-\p fa' |
    sol2( |
    do,) |
    sib4 re |
    mib8( re) mib sol |
    lab( do) sib-! fa-! |
    sol( sib) lab-! mib-! |
    fa( re) sol-! re-! |
    mib( sol) fa-! do-! |
    re-! sib-! mib-! sol,-! |
    lab fa sib sib |
    solb'2:16-\ff |
    solb:16 |
    fa:16 |
    fa:16 |
    mib:16 |
    mib:16 |
    fa:16 |
    fa:16 |
    fa4 r |
    R2 |
    si,2:16-\pp |
    si:16 |
    do:16 |
    do:16 |
    reb:16 |
    sib:16-\f |
    lab4:16 fa':16 |
    mib:16 lab:16 |
    sol:16 sib:16 |
    sib:16 lab:16 |
    sol r |
    mib r |
    mib r |
    sib r |
    R2 * 2 |
    sib2-\p |
    do( |
    re) |
    mib( |
    re) |
    mib( |
    re) |
    mib8 sol fa16-\cresc sol lab fa |
    sol lab sib sol fa sol lab fa |
    sol-\f lab sib sol fa sol lab fa |
    sol-\ff lab sib sol fa sol lab fa |
    sol lab sib sol fa sol lab fa |
    sol lab sib sol fa sol lab fa |
    mib4 r |
    <sol, mib'> r |
    <sol mib'> r |
    \bar "|."
}